MCW	337.04
MCE	336.67
LinkW0	340.10
RTR0	344.08
L30	343.40
LinkN0	352.64
L20	354.29
Core0	369.45
L1D0	352.19
L1I0	367.02
LinkW1	340.69
RTR1	338.46
L31	343.97
LinkN1	341.81
L21	354.98
Core1	370.01
L1D1	362.35
L1I1	360.59
LinkW2	358.77
RTR2	358.52
L32	354.19
LinkN2	360.54
L22	361.89
Core2	382.72
L1D2	360.40
L1I2	379.60
LinkW3	359.67
RTR3	346.44
L33	354.97
LinkN3	346.41
L23	362.73
Core3	383.38
L1D3	374.00
L1I3	370.62
iface_MCW	334.45
iface_MCE	334.15
iface_LinkW0	336.84
iface_RTR0	339.95
iface_L30	339.47
iface_LinkN0	346.88
iface_L20	348.02
iface_Core0	359.78
iface_L1D0	346.32
iface_L1I0	358.01
iface_LinkW1	337.32
iface_RTR1	335.36
iface_L31	339.94
iface_LinkN1	338.19
iface_L21	348.58
iface_Core1	360.24
iface_L1D1	354.45
iface_L1I1	352.83
iface_LinkW2	351.66
iface_RTR2	351.55
iface_L32	348.15
iface_LinkN2	353.19
iface_L22	354.09
iface_Core2	370.05
iface_L1D2	352.67
iface_L1I2	367.75
iface_LinkW3	352.39
iface_RTR3	341.85
iface_L33	348.78
iface_LinkN3	341.89
iface_L23	354.77
iface_Core3	370.59
iface_L1D3	363.47
iface_L1I3	360.58
hsp_MCW	325.79
hsp_MCE	325.73
hsp_LinkW0	325.93
hsp_RTR0	326.33
hsp_L30	326.38
hsp_LinkN0	327.58
hsp_L20	327.12
hsp_Core0	327.76
hsp_L1D0	326.81
hsp_L1I0	328.13
hsp_LinkW1	326.04
hsp_RTR1	325.20
hsp_L31	326.50
hsp_LinkN1	326.10
hsp_L21	327.25
hsp_Core1	327.89
hsp_L1D1	328.16
hsp_L1I1	327.13
hsp_LinkW2	327.88
hsp_RTR2	328.41
hsp_L32	327.96
hsp_LinkN2	328.61
hsp_L22	328.06
hsp_Core2	327.98
hsp_L1D2	326.91
hsp_L1I2	328.38
hsp_LinkW3	328.03
hsp_RTR3	326.69
hsp_L33	328.10
hsp_LinkN3	326.77
hsp_L23	328.21
hsp_Core3	328.11
hsp_L1D3	328.39
hsp_L1I3	327.26
hsink_MCW	321.77
hsink_MCE	321.76
hsink_LinkW0	321.81
hsink_RTR0	321.87
hsink_L30	321.88
hsink_LinkN0	322.03
hsink_L20	321.96
hsink_Core0	322.03
hsink_L1D0	321.91
hsink_L1I0	322.08
hsink_LinkW1	321.83
hsink_RTR1	321.70
hsink_L31	321.89
hsink_LinkN1	321.83
hsink_L21	321.98
hsink_Core1	322.04
hsink_L1D1	322.09
hsink_L1I1	321.95
hsink_LinkW2	322.04
hsink_RTR2	322.11
hsink_L32	322.04
hsink_LinkN2	322.08
hsink_L22	322.01
hsink_Core2	321.95
hsink_L1D2	321.85
hsink_L1I2	322.00
hsink_LinkW3	322.06
hsink_RTR3	321.90
hsink_L33	322.06
hsink_LinkN3	321.88
hsink_L23	322.03
hsink_Core3	321.97
hsink_L1D3	322.01
hsink_L1I3	321.88
inode_0	320.81
inode_1	320.80
inode_2	321.15
inode_3	320.96
inode_4	320.79
inode_5	320.78
inode_6	321.11
inode_7	320.93
inode_8	320.15
inode_9	320.14
inode_10	320.39
inode_11	320.25
