MCW	321.81
MCE	324.32
LinkW0	325.82
RTR0	325.82
L30	325.16
LinkN0	325.16
L20	323.15
Core0	322.57
L1D0	321.96
L1I0	323.50
LinkW1	325.22
RTR1	326.72
L31	324.86
LinkN1	325.90
L21	323.58
Core1	323.23
L1D1	323.42
L1I1	323.64
LinkW2	325.61
RTR2	326.03
L32	325.15
LinkN2	325.41
L22	323.60
Core2	323.28
L1D2	323.62
L1I2	323.70
LinkW3	326.03
RTR3	325.23
L33	325.41
LinkN3	324.58
L23	323.47
Core3	323.02
L1D3	323.77
L1I3	323.10
LinkW4	324.46
RTR4	324.46
L34	324.21
LinkN4	324.21
L24	322.86
Core4	322.46
L1D4	321.85
L1I4	323.44
LinkW5	323.99
RTR5	325.21
L35	323.94
LinkN5	324.88
L25	323.21
Core5	323.08
L1D5	323.33
L1I5	323.52
LinkW6	324.34
RTR6	324.66
L36	324.21
LinkN6	324.44
L26	323.23
Core6	323.13
L1D6	323.49
L1I6	323.60
LinkW7	324.66
RTR7	324.04
L37	324.44
LinkN7	323.78
L27	323.15
Core7	322.89
L1D7	323.69
L1I7	323.07
LinkW8	324.36
RTR8	324.36
L38	324.11
LinkN8	324.11
L28	322.73
Core8	322.25
L1D8	321.68
L1I8	323.21
LinkW9	323.89
RTR9	325.10
L39	323.81
LinkN9	324.75
L29	323.06
Core9	322.81
L1D9	323.09
L1I9	323.24
LinkW10	324.22
RTR10	324.56
L310	324.08
LinkN10	324.32
L210	323.07
Core10	322.85
L1D10	323.21
L1I10	323.34
LinkW11	324.56
RTR11	323.98
L311	324.32
LinkN11	323.71
L211	323.00
Core11	322.63
L1D11	323.43
L1I11	322.87
LinkW12	324.11
RTR12	324.11
L312	323.84
LinkN12	323.84
L212	322.31
Core12	321.55
L1D12	321.24
L1I12	321.82
LinkW13	323.63
RTR13	324.80
L313	323.49
LinkN13	324.43
L213	322.57
Core13	321.96
L1D13	321.85
L1I13	322.04
LinkW14	323.93
RTR14	324.27
L314	323.77
LinkN14	324.01
L214	322.58
Core14	322.01
L1D14	322.05
L1I14	322.02
LinkW15	324.27
RTR15	323.76
L315	324.01
LinkN15	323.47
L215	322.53
Core15	321.84
L1D15	322.02
L1I15	321.68
iface_MCW	321.48
iface_MCE	323.43
iface_LinkW0	324.59
iface_RTR0	324.59
iface_L30	324.10
iface_LinkN0	324.10
iface_L20	322.58
iface_Core0	322.13
iface_L1D0	321.63
iface_L1I0	322.86
iface_LinkW1	324.15
iface_RTR1	325.30
iface_L31	323.92
iface_LinkN1	324.69
iface_L21	322.94
iface_Core1	322.68
iface_L1D1	322.80
iface_L1I1	323.00
iface_LinkW2	324.47
iface_RTR2	324.78
iface_L32	324.13
iface_LinkN2	324.32
iface_L22	322.96
iface_Core2	322.72
iface_L1D2	322.98
iface_L1I2	323.04
iface_LinkW3	324.78
iface_RTR3	324.12
iface_L33	324.32
iface_LinkN3	323.64
iface_L23	322.85
iface_Core3	322.50
iface_L1D3	323.10
iface_L1I3	322.53
iface_LinkW4	323.56
iface_RTR4	323.56
iface_L34	323.39
iface_LinkN4	323.39
iface_L24	322.37
iface_Core4	322.04
iface_L1D4	321.54
iface_L1I4	322.81
iface_LinkW5	323.24
iface_RTR5	324.16
iface_L35	323.22
iface_LinkN5	323.93
iface_L25	322.67
iface_Core5	322.56
iface_L1D5	322.73
iface_L1I5	322.90
iface_LinkW6	323.51
iface_RTR6	323.75
iface_L36	323.42
iface_LinkN6	323.59
iface_L26	322.68
iface_Core6	322.60
iface_L1D6	322.88
iface_L1I6	322.96
iface_LinkW7	323.75
iface_RTR7	323.22
iface_L37	323.59
iface_LinkN7	323.04
iface_L27	322.61
iface_Core7	322.39
iface_L1D7	323.03
iface_L1I7	322.51
iface_LinkW8	323.48
iface_RTR8	323.48
iface_L38	323.30
iface_LinkN8	323.30
iface_L28	322.25
iface_Core8	321.86
iface_L1D8	321.40
iface_L1I8	322.61
iface_LinkW9	323.15
iface_RTR9	324.07
iface_L39	323.12
iface_LinkN9	323.82
iface_L29	322.53
iface_Core9	322.33
iface_L1D9	322.52
iface_L1I9	322.66
iface_LinkW10	323.42
iface_RTR10	323.66
iface_L310	323.32
iface_LinkN10	323.49
iface_L210	322.54
iface_Core10	322.36
iface_L1D10	322.64
iface_L1I10	322.73
iface_LinkW11	323.66
iface_RTR11	323.17
iface_L311	323.49
iface_LinkN11	322.98
iface_L211	322.48
iface_Core11	322.18
iface_L1D11	322.80
iface_L1I11	322.33
iface_LinkW12	323.27
iface_RTR12	323.27
iface_L312	323.07
iface_LinkN12	323.07
iface_L212	321.90
iface_Core12	321.29
iface_L1D12	321.03
iface_L1I12	321.51
iface_LinkW13	322.92
iface_RTR13	323.81
iface_L313	322.84
iface_LinkN13	323.54
iface_L213	322.12
iface_Core13	321.64
iface_L1D13	321.54
iface_L1I13	321.70
iface_LinkW14	323.17
iface_RTR14	323.41
iface_L314	323.05
iface_LinkN14	323.23
iface_L214	322.13
iface_Core14	321.68
iface_L1D14	321.71
iface_L1I14	321.68
iface_LinkW15	323.41
iface_RTR15	322.98
iface_L315	323.23
iface_LinkN15	322.77
iface_L215	322.08
iface_Core15	321.54
iface_L1D15	321.68
iface_L1I15	321.40
metal_MCW	321.81
metal_MCE	323.64
metal_LinkW0	324.60
metal_RTR0	324.60
metal_L30	324.38
metal_LinkN0	324.38
metal_L20	323.20
metal_Core0	322.60
metal_L1D0	321.98
metal_L1I0	323.28
metal_LinkW1	324.77
metal_RTR1	325.16
metal_L31	324.63
metal_LinkN1	324.92
metal_L21	323.62
metal_Core1	323.28
metal_L1D1	323.30
metal_L1I1	323.58
metal_LinkW2	324.83
metal_RTR2	324.91
metal_L32	324.65
metal_LinkN2	324.70
metal_L22	323.64
metal_Core2	323.33
metal_L1D2	323.59
metal_L1I2	323.57
metal_LinkW3	324.91
metal_RTR3	324.01
metal_L33	324.70
metal_LinkN3	323.80
metal_L23	323.52
metal_Core3	323.06
metal_L1D3	323.58
metal_L1I3	322.88
metal_LinkW4	323.49
metal_RTR4	323.49
metal_L34	323.48
metal_LinkN4	323.48
metal_L24	322.86
metal_Core4	322.49
metal_L1D4	321.87
metal_L1I4	323.19
metal_LinkW5	323.72
metal_RTR5	323.97
metal_L35	323.72
metal_LinkN5	323.94
metal_L25	323.23
metal_Core5	323.12
metal_L1D5	323.19
metal_L1I5	323.45
metal_LinkW6	323.73
metal_RTR6	323.77
metal_L36	323.73
metal_LinkN6	323.76
metal_L26	323.25
metal_Core6	323.17
metal_L1D6	323.45
metal_L1I6	323.45
metal_LinkW7	323.77
metal_RTR7	323.07
metal_L37	323.76
metal_LinkN7	323.04
metal_L27	323.15
metal_Core7	322.92
metal_L1D7	323.46
metal_L1I7	322.81
metal_LinkW8	323.38
metal_RTR8	323.38
metal_L38	323.37
metal_LinkN8	323.37
metal_L28	322.72
metal_Core8	322.27
metal_L1D8	321.70
metal_L1I8	322.95
metal_LinkW9	323.58
metal_RTR9	323.84
metal_L39	323.58
metal_LinkN9	323.81
metal_L29	323.07
metal_Core9	322.85
metal_L1D9	322.94
metal_L1I9	323.17
metal_LinkW10	323.60
metal_RTR10	323.65
metal_L310	323.60
metal_LinkN10	323.64
metal_L210	323.08
metal_Core10	322.89
metal_L1D10	323.17
metal_L1I10	323.17
metal_LinkW11	323.65
metal_RTR11	322.99
metal_L311	323.64
metal_LinkN11	322.96
metal_L211	323.00
metal_Core11	322.67
metal_L1D11	323.19
metal_L1I11	322.61
metal_LinkW12	323.12
metal_RTR12	323.12
metal_L312	323.09
metal_LinkN12	323.09
metal_L212	322.29
metal_Core12	321.58
metal_L1D12	321.26
metal_L1I12	321.81
metal_LinkW13	323.27
metal_RTR13	323.53
metal_L313	323.25
metal_LinkN13	323.48
metal_L213	322.57
metal_Core13	322.00
metal_L1D13	321.89
metal_L1I13	322.07
metal_LinkW14	323.31
metal_RTR14	323.36
metal_L314	323.28
metal_LinkN14	323.32
metal_L214	322.59
metal_Core14	322.05
metal_L1D14	322.08
metal_L1I14	322.04
metal_LinkW15	323.36
metal_RTR15	322.77
metal_L315	323.32
metal_LinkN15	322.72
metal_L215	322.52
metal_Core15	321.88
metal_L1D15	322.02
metal_L1I15	321.72
c4_MCW	321.73
c4_MCE	323.06
c4_LinkW0	323.78
c4_RTR0	323.81
c4_L30	323.69
c4_LinkN0	323.73
c4_L20	322.97
c4_Core0	322.44
c4_L1D0	321.89
c4_L1I0	322.91
c4_LinkW1	324.10
c4_RTR1	324.22
c4_L31	324.03
c4_LinkN1	324.13
c4_L21	323.36
c4_Core1	323.05
c4_L1D1	322.95
c4_L1I1	323.24
c4_LinkW2	324.10
c4_RTR2	324.08
c4_L32	324.03
c4_LinkN2	324.00
c4_L22	323.38
c4_Core2	323.10
c4_L1D2	323.25
c4_L1I2	323.20
c4_LinkW3	324.08
c4_RTR3	323.27
c4_L33	323.99
c4_LinkN3	323.19
c4_L23	323.27
c4_Core3	322.86
c4_L1D3	323.18
c4_L1I3	322.62
c4_LinkW4	322.98
c4_RTR4	323.01
c4_L34	322.98
c4_LinkN4	323.01
c4_L24	322.66
c4_Core4	322.34
c4_L1D4	321.80
c4_L1I4	322.81
c4_LinkW5	323.29
c4_RTR5	323.37
c4_L35	323.29
c4_LinkN5	323.37
c4_L25	323.00
c4_Core5	322.91
c4_L1D5	322.84
c4_L1I5	323.11
c4_LinkW6	323.30
c4_RTR6	323.26
c4_L36	323.30
c4_LinkN6	323.26
c4_L26	323.02
c4_Core6	322.95
c4_L1D6	323.12
c4_L1I6	323.08
c4_LinkW7	323.25
c4_RTR7	322.60
c4_L37	323.25
c4_LinkN7	322.60
c4_L27	322.93
c4_Core7	322.73
c4_L1D7	323.07
c4_L1I7	322.51
c4_LinkW8	322.87
c4_RTR8	322.91
c4_L38	322.87
c4_LinkN8	322.91
c4_L28	322.53
c4_Core8	322.14
c4_L1D8	321.64
c4_L1I8	322.59
c4_LinkW9	323.17
c4_RTR9	323.24
c4_L39	323.17
c4_LinkN9	323.24
c4_L29	322.85
c4_Core9	322.66
c4_L1D9	322.62
c4_L1I9	322.85
c4_LinkW10	323.17
c4_RTR10	323.14
c4_L310	323.17
c4_LinkN10	323.14
c4_L210	322.87
c4_Core10	322.70
c4_L1D10	322.86
c4_L1I10	322.83
c4_LinkW11	323.13
c4_RTR11	322.53
c4_L311	323.13
c4_LinkN11	322.53
c4_L211	322.79
c4_Core11	322.50
c4_L1D11	322.82
c4_L1I11	322.31
c4_LinkW12	322.63
c4_RTR12	322.66
c4_L312	322.62
c4_LinkN12	322.65
c4_L212	322.14
c4_Core12	321.56
c4_L1D12	321.27
c4_L1I12	321.75
c4_LinkW13	322.88
c4_RTR13	322.96
c4_L313	322.87
c4_LinkN13	322.94
c4_L213	322.41
c4_Core13	321.94
c4_L1D13	321.83
c4_L1I13	321.99
c4_LinkW14	322.89
c4_RTR14	322.86
c4_L314	322.87
c4_LinkN14	322.85
c4_L214	322.42
c4_Core14	321.98
c4_L1D14	322.00
c4_L1I14	321.96
c4_LinkW15	322.86
c4_RTR15	322.33
c4_L315	322.84
c4_LinkN15	322.31
c4_L215	322.35
c4_Core15	321.83
c4_L1D15	321.94
c4_L1I15	321.68
hsp_MCW	320.45
hsp_MCE	320.61
hsp_LinkW0	320.65
hsp_RTR0	320.66
hsp_L30	320.68
hsp_LinkN0	320.73
hsp_L20	320.70
hsp_Core0	320.64
hsp_L1D0	320.53
hsp_L1I0	320.71
hsp_LinkW1	320.76
hsp_RTR1	320.77
hsp_L31	320.81
hsp_LinkN1	320.85
hsp_L21	320.83
hsp_Core1	320.83
hsp_L1D1	320.76
hsp_L1I1	320.84
hsp_LinkW2	320.77
hsp_RTR2	320.74
hsp_L32	320.82
hsp_LinkN2	320.82
hsp_L22	320.84
hsp_Core2	320.85
hsp_L1D2	320.85
hsp_L1I2	320.84
hsp_LinkW3	320.74
hsp_RTR3	320.56
hsp_L33	320.78
hsp_LinkN3	320.63
hsp_L23	320.80
hsp_Core3	320.77
hsp_L1D3	320.81
hsp_L1I3	320.69
hsp_LinkW4	320.72
hsp_RTR4	320.74
hsp_L34	320.72
hsp_LinkN4	320.74
hsp_L24	320.71
hsp_Core4	320.63
hsp_L1D4	320.53
hsp_L1I4	320.70
hsp_LinkW5	320.85
hsp_RTR5	320.85
hsp_L35	320.85
hsp_LinkN5	320.85
hsp_L25	320.84
hsp_Core5	320.82
hsp_L1D5	320.75
hsp_L1I5	320.83
hsp_LinkW6	320.86
hsp_RTR6	320.83
hsp_L36	320.86
hsp_LinkN6	320.83
hsp_L26	320.85
hsp_Core6	320.84
hsp_L1D6	320.84
hsp_L1I6	320.83
hsp_LinkW7	320.81
hsp_RTR7	320.63
hsp_L37	320.81
hsp_LinkN7	320.63
hsp_L27	320.81
hsp_Core7	320.76
hsp_L1D7	320.80
hsp_L1I7	320.69
hsp_LinkW8	320.69
hsp_RTR8	320.71
hsp_L38	320.69
hsp_LinkN8	320.71
hsp_L28	320.66
hsp_Core8	320.57
hsp_L1D8	320.47
hsp_L1I8	320.63
hsp_LinkW9	320.82
hsp_RTR9	320.83
hsp_L39	320.82
hsp_LinkN9	320.82
hsp_L29	320.79
hsp_Core9	320.73
hsp_L1D9	320.68
hsp_L1I9	320.75
hsp_LinkW10	320.83
hsp_RTR10	320.80
hsp_L310	320.83
hsp_LinkN10	320.80
hsp_L210	320.80
hsp_Core10	320.76
hsp_L1D10	320.76
hsp_L1I10	320.75
hsp_LinkW11	320.79
hsp_RTR11	320.62
hsp_L311	320.79
hsp_LinkN11	320.61
hsp_L211	320.76
hsp_Core11	320.68
hsp_L1D11	320.72
hsp_L1I11	320.62
hsp_LinkW12	320.60
hsp_RTR12	320.61
hsp_L312	320.59
hsp_LinkN12	320.60
hsp_L212	320.53
hsp_Core12	320.42
hsp_L1D12	320.34
hsp_L1I12	320.47
hsp_LinkW13	320.71
hsp_RTR13	320.71
hsp_L313	320.70
hsp_LinkN13	320.70
hsp_L213	320.63
hsp_Core13	320.55
hsp_L1D13	320.51
hsp_L1I13	320.56
hsp_LinkW14	320.71
hsp_RTR14	320.69
hsp_L314	320.70
hsp_LinkN14	320.68
hsp_L214	320.64
hsp_Core14	320.57
hsp_L1D14	320.57
hsp_L1I14	320.56
hsp_LinkW15	320.68
hsp_RTR15	320.53
hsp_L315	320.67
hsp_LinkN15	320.52
hsp_L215	320.61
hsp_Core15	320.51
hsp_L1D15	320.54
hsp_L1I15	320.46
hsink_MCW	320.06
hsink_MCE	320.10
hsink_LinkW0	320.08
hsink_RTR0	320.08
hsink_L30	320.10
hsink_LinkN0	320.13
hsink_L20	320.11
hsink_Core0	320.10
hsink_L1D0	320.07
hsink_L1I0	320.12
hsink_LinkW1	320.11
hsink_RTR1	320.11
hsink_L31	320.13
hsink_LinkN1	320.16
hsink_L21	320.15
hsink_Core1	320.15
hsink_L1D1	320.14
hsink_L1I1	320.16
hsink_LinkW2	320.11
hsink_RTR2	320.10
hsink_L32	320.13
hsink_LinkN2	320.15
hsink_L22	320.15
hsink_Core2	320.16
hsink_L1D2	320.16
hsink_L1I2	320.16
hsink_LinkW3	320.10
hsink_RTR3	320.05
hsink_L33	320.12
hsink_LinkN3	320.09
hsink_L23	320.14
hsink_Core3	320.14
hsink_L1D3	320.15
hsink_L1I3	320.11
hsink_LinkW4	320.12
hsink_RTR4	320.13
hsink_L34	320.13
hsink_LinkN4	320.14
hsink_L24	320.13
hsink_Core4	320.11
hsink_L1D4	320.08
hsink_L1I4	320.13
hsink_LinkW5	320.16
hsink_RTR5	320.16
hsink_L35	320.17
hsink_LinkN5	320.17
hsink_L25	320.17
hsink_Core5	320.17
hsink_L1D5	320.15
hsink_L1I5	320.17
hsink_LinkW6	320.17
hsink_RTR6	320.16
hsink_L36	320.17
hsink_LinkN6	320.16
hsink_L26	320.17
hsink_Core6	320.17
hsink_L1D6	320.17
hsink_L1I6	320.17
hsink_LinkW7	320.15
hsink_RTR7	320.10
hsink_L37	320.16
hsink_LinkN7	320.10
hsink_L27	320.16
hsink_Core7	320.15
hsink_L1D7	320.16
hsink_L1I7	320.12
hsink_LinkW8	320.13
hsink_RTR8	320.14
hsink_L38	320.13
hsink_LinkN8	320.13
hsink_L28	320.12
hsink_Core8	320.09
hsink_L1D8	320.07
hsink_L1I8	320.11
hsink_LinkW9	320.17
hsink_RTR9	320.17
hsink_L39	320.17
hsink_LinkN9	320.17
hsink_L29	320.16
hsink_Core9	320.14
hsink_L1D9	320.13
hsink_L1I9	320.15
hsink_LinkW10	320.17
hsink_RTR10	320.16
hsink_L310	320.17
hsink_LinkN10	320.16
hsink_L210	320.16
hsink_Core10	320.15
hsink_L1D10	320.15
hsink_L1I10	320.15
hsink_LinkW11	320.16
hsink_RTR11	320.10
hsink_L311	320.16
hsink_LinkN11	320.10
hsink_L211	320.15
hsink_Core11	320.13
hsink_L1D11	320.14
hsink_L1I11	320.10
hsink_LinkW12	320.10
hsink_RTR12	320.10
hsink_L312	320.09
hsink_LinkN12	320.10
hsink_L212	320.08
hsink_Core12	320.04
hsink_L1D12	320.02
hsink_L1I12	320.06
hsink_LinkW13	320.13
hsink_RTR13	320.13
hsink_L313	320.13
hsink_LinkN13	320.13
hsink_L213	320.11
hsink_Core13	320.08
hsink_L1D13	320.07
hsink_L1I13	320.09
hsink_LinkW14	320.14
hsink_RTR14	320.13
hsink_L314	320.13
hsink_LinkN14	320.12
hsink_L214	320.11
hsink_Core14	320.09
hsink_L1D14	320.09
hsink_L1I14	320.09
hsink_LinkW15	320.12
hsink_RTR15	320.07
hsink_L315	320.12
hsink_LinkN15	320.07
hsink_L215	320.10
hsink_Core15	320.07
hsink_L1D15	320.08
hsink_L1I15	320.05
sub_MCW	321.26
sub_MCE	321.40
sub_LinkW0	321.46
sub_RTR0	321.48
sub_L30	321.47
sub_LinkN0	321.49
sub_L20	321.47
sub_Core0	321.41
sub_L1D0	321.33
sub_L1I0	321.47
sub_LinkW1	321.55
sub_RTR1	321.56
sub_L31	321.57
sub_LinkN1	321.58
sub_L21	321.57
sub_Core1	321.56
sub_L1D1	321.51
sub_L1I1	321.57
sub_LinkW2	321.56
sub_RTR2	321.54
sub_L32	321.57
sub_LinkN2	321.56
sub_L22	321.58
sub_Core2	321.58
sub_L1D2	321.58
sub_L1I2	321.57
sub_LinkW3	321.54
sub_RTR3	321.41
sub_L33	321.55
sub_LinkN3	321.42
sub_L23	321.55
sub_Core3	321.52
sub_L1D3	321.55
sub_L1I3	321.47
sub_LinkW4	321.47
sub_RTR4	321.49
sub_L34	321.47
sub_LinkN4	321.49
sub_L24	321.46
sub_Core4	321.40
sub_L1D4	321.31
sub_L1I4	321.45
sub_LinkW5	321.57
sub_RTR5	321.58
sub_L35	321.57
sub_LinkN5	321.58
sub_L25	321.56
sub_Core5	321.54
sub_L1D5	321.49
sub_L1I5	321.55
sub_LinkW6	321.58
sub_RTR6	321.56
sub_L36	321.58
sub_LinkN6	321.56
sub_L26	321.57
sub_Core6	321.56
sub_L1D6	321.56
sub_L1I6	321.56
sub_LinkW7	321.55
sub_RTR7	321.42
sub_L37	321.55
sub_LinkN7	321.42
sub_L27	321.55
sub_Core7	321.51
sub_L1D7	321.54
sub_L1I7	321.45
sub_LinkW8	321.45
sub_RTR8	321.46
sub_L38	321.45
sub_LinkN8	321.46
sub_L28	321.42
sub_Core8	321.35
sub_L1D8	321.27
sub_L1I8	321.40
sub_LinkW9	321.55
sub_RTR9	321.55
sub_L39	321.54
sub_LinkN9	321.55
sub_L29	321.52
sub_Core9	321.48
sub_L1D9	321.44
sub_L1I9	321.49
sub_LinkW10	321.55
sub_RTR10	321.54
sub_L310	321.55
sub_LinkN10	321.53
sub_L210	321.53
sub_Core10	321.50
sub_L1D10	321.50
sub_L1I10	321.49
sub_LinkW11	321.53
sub_RTR11	321.40
sub_L311	321.53
sub_LinkN11	321.40
sub_L211	321.50
sub_Core11	321.45
sub_L1D11	321.48
sub_L1I11	321.40
sub_LinkW12	321.38
sub_RTR12	321.39
sub_L312	321.37
sub_LinkN12	321.38
sub_L212	321.33
sub_Core12	321.25
sub_L1D12	321.19
sub_L1I12	321.29
sub_LinkW13	321.46
sub_RTR13	321.47
sub_L313	321.46
sub_LinkN13	321.46
sub_L213	321.41
sub_Core13	321.35
sub_L1D13	321.32
sub_L1I13	321.36
sub_LinkW14	321.47
sub_RTR14	321.45
sub_L314	321.46
sub_LinkN14	321.45
sub_L214	321.42
sub_Core14	321.36
sub_L1D14	321.36
sub_L1I14	321.36
sub_LinkW15	321.45
sub_RTR15	321.34
sub_L315	321.44
sub_LinkN15	321.33
sub_L215	321.40
sub_Core15	321.33
sub_L1D15	321.35
sub_L1I15	321.29
solder_MCW	321.23
solder_MCE	321.32
solder_LinkW0	321.31
solder_RTR0	321.32
solder_L30	321.33
solder_LinkN0	321.36
solder_L20	321.34
solder_Core0	321.32
solder_L1D0	321.27
solder_L1I0	321.35
solder_LinkW1	321.37
solder_RTR1	321.37
solder_L31	321.39
solder_LinkN1	321.42
solder_L21	321.41
solder_Core1	321.41
solder_L1D1	321.38
solder_L1I1	321.42
solder_LinkW2	321.38
solder_RTR2	321.36
solder_L32	321.40
solder_LinkN2	321.41
solder_L22	321.42
solder_Core2	321.43
solder_L1D2	321.43
solder_L1I2	321.42
solder_LinkW3	321.36
solder_RTR3	321.29
solder_L33	321.38
solder_LinkN3	321.33
solder_L23	321.40
solder_Core3	321.39
solder_L1D3	321.41
solder_L1I3	321.36
solder_LinkW4	321.35
solder_RTR4	321.36
solder_L34	321.35
solder_LinkN4	321.36
solder_L24	321.35
solder_Core4	321.31
solder_L1D4	321.26
solder_L1I4	321.35
solder_LinkW5	321.42
solder_RTR5	321.42
solder_L35	321.42
solder_LinkN5	321.42
solder_L25	321.42
solder_Core5	321.41
solder_L1D5	321.37
solder_L1I5	321.42
solder_LinkW6	321.43
solder_RTR6	321.41
solder_L36	321.43
solder_LinkN6	321.41
solder_L26	321.43
solder_Core6	321.42
solder_L1D6	321.42
solder_L1I6	321.42
solder_LinkW7	321.41
solder_RTR7	321.33
solder_L37	321.41
solder_LinkN7	321.33
solder_L27	321.41
solder_Core7	321.39
solder_L1D7	321.41
solder_L1I7	321.35
solder_LinkW8	321.34
solder_RTR8	321.35
solder_L38	321.34
solder_LinkN8	321.34
solder_L28	321.32
solder_Core8	321.28
solder_L1D8	321.23
solder_L1I8	321.31
solder_LinkW9	321.41
solder_RTR9	321.41
solder_L39	321.40
solder_LinkN9	321.41
solder_L29	321.39
solder_Core9	321.36
solder_L1D9	321.33
solder_L1I9	321.37
solder_LinkW10	321.41
solder_RTR10	321.40
solder_L310	321.41
solder_LinkN10	321.40
solder_L210	321.40
solder_Core10	321.38
solder_L1D10	321.38
solder_L1I10	321.37
solder_LinkW11	321.40
solder_RTR11	321.32
solder_L311	321.39
solder_LinkN11	321.32
solder_L211	321.38
solder_Core11	321.34
solder_L1D11	321.36
solder_L1I11	321.32
solder_LinkW12	321.29
solder_RTR12	321.30
solder_L312	321.28
solder_LinkN12	321.29
solder_L212	321.26
solder_Core12	321.21
solder_L1D12	321.18
solder_L1I12	321.24
solder_LinkW13	321.35
solder_RTR13	321.35
solder_L313	321.34
solder_LinkN13	321.34
solder_L213	321.32
solder_Core13	321.28
solder_L1D13	321.26
solder_L1I13	321.29
solder_LinkW14	321.35
solder_RTR14	321.34
solder_L314	321.35
solder_LinkN14	321.34
solder_L214	321.32
solder_Core14	321.29
solder_L1D14	321.29
solder_L1I14	321.29
solder_LinkW15	321.34
solder_RTR15	321.27
solder_L315	321.33
solder_LinkN15	321.27
solder_L215	321.31
solder_Core15	321.27
solder_L1D15	321.28
solder_L1I15	321.24
pcb_MCW	321.09
pcb_MCE	321.13
pcb_LinkW0	321.12
pcb_RTR0	321.13
pcb_L30	321.13
pcb_LinkN0	321.15
pcb_L20	321.14
pcb_Core0	321.13
pcb_L1D0	321.11
pcb_L1I0	321.14
pcb_LinkW1	321.15
pcb_RTR1	321.15
pcb_L31	321.16
pcb_LinkN1	321.17
pcb_L21	321.17
pcb_Core1	321.17
pcb_L1D1	321.15
pcb_L1I1	321.17
pcb_LinkW2	321.15
pcb_RTR2	321.15
pcb_L32	321.16
pcb_LinkN2	321.17
pcb_L22	321.17
pcb_Core2	321.17
pcb_L1D2	321.17
pcb_L1I2	321.17
pcb_LinkW3	321.14
pcb_RTR3	321.12
pcb_L33	321.15
pcb_LinkN3	321.13
pcb_L23	321.16
pcb_Core3	321.16
pcb_L1D3	321.17
pcb_L1I3	321.15
pcb_LinkW4	321.14
pcb_RTR4	321.15
pcb_L34	321.14
pcb_LinkN4	321.15
pcb_L24	321.14
pcb_Core4	321.13
pcb_L1D4	321.11
pcb_L1I4	321.14
pcb_LinkW5	321.17
pcb_RTR5	321.17
pcb_L35	321.17
pcb_LinkN5	321.17
pcb_L25	321.17
pcb_Core5	321.17
pcb_L1D5	321.15
pcb_L1I5	321.17
pcb_LinkW6	321.18
pcb_RTR6	321.17
pcb_L36	321.18
pcb_LinkN6	321.17
pcb_L26	321.18
pcb_Core6	321.18
pcb_L1D6	321.18
pcb_L1I6	321.18
pcb_LinkW7	321.17
pcb_RTR7	321.13
pcb_L37	321.17
pcb_LinkN7	321.14
pcb_L27	321.17
pcb_Core7	321.16
pcb_L1D7	321.17
pcb_L1I7	321.15
pcb_LinkW8	321.14
pcb_RTR8	321.14
pcb_L38	321.14
pcb_LinkN8	321.14
pcb_L28	321.13
pcb_Core8	321.11
pcb_L1D8	321.09
pcb_L1I8	321.13
pcb_LinkW9	321.17
pcb_RTR9	321.17
pcb_L39	321.17
pcb_LinkN9	321.17
pcb_L29	321.16
pcb_Core9	321.15
pcb_L1D9	321.14
pcb_L1I9	321.15
pcb_LinkW10	321.17
pcb_RTR10	321.17
pcb_L310	321.17
pcb_LinkN10	321.17
pcb_L210	321.17
pcb_Core10	321.16
pcb_L1D10	321.16
pcb_L1I10	321.16
pcb_LinkW11	321.17
pcb_RTR11	321.13
pcb_L311	321.17
pcb_LinkN11	321.13
pcb_L211	321.16
pcb_Core11	321.14
pcb_L1D11	321.15
pcb_L1I11	321.13
pcb_LinkW12	321.12
pcb_RTR12	321.12
pcb_L312	321.12
pcb_LinkN12	321.12
pcb_L212	321.10
pcb_Core12	321.08
pcb_L1D12	321.07
pcb_L1I12	321.09
pcb_LinkW13	321.14
pcb_RTR13	321.15
pcb_L313	321.14
pcb_LinkN13	321.14
pcb_L213	321.13
pcb_Core13	321.11
pcb_L1D13	321.10
pcb_L1I13	321.12
pcb_LinkW14	321.15
pcb_RTR14	321.14
pcb_L314	321.15
pcb_LinkN14	321.14
pcb_L214	321.13
pcb_Core14	321.12
pcb_L1D14	321.12
pcb_L1I14	321.12
pcb_LinkW15	321.14
pcb_RTR15	321.11
pcb_L315	321.14
pcb_LinkN15	321.11
pcb_L215	321.13
pcb_Core15	321.11
pcb_L1D15	321.11
pcb_L1I15	321.10
inode_0	319.71
inode_1	319.75
inode_2	319.79
inode_3	319.84
inode_4	319.71
inode_5	319.75
inode_6	319.79
inode_7	319.83
inode_8	319.53
inode_9	319.57
inode_10	319.59
inode_11	319.63
inode_12	320.91
inode_13	320.99
inode_14	321.01
inode_15	321.08
inode_16	320.91
inode_17	320.99
inode_18	321.01
inode_19	321.08
inode_20	320.86
inode_21	320.94
inode_22	320.96
inode_23	321.03
inode_24	319.88
inode_25	319.93
inode_26	319.93
inode_27	319.97
