MCW	340.85
MCE	341.38
LinkW0	339.48
RTR0	341.36
L30	341.25
LinkN0	346.21
L20	344.70
Core0	347.29
L1D0	346.21
L1I0	343.40
LinkW1	339.95
RTR1	341.61
L31	341.61
LinkN1	345.87
L21	344.80
Core1	347.20
L1D1	345.87
L1I1	346.21
LinkW2	339.89
RTR2	341.40
L32	341.41
LinkN2	345.76
L22	344.41
Core2	346.67
L1D2	345.76
L1I2	345.68
LinkW3	339.65
RTR3	340.56
L33	341.20
LinkN3	342.81
L23	344.57
Core3	347.16
L1D3	342.81
L1I3	346.06
LinkW4	344.59
RTR4	344.63
L34	344.59
LinkN4	346.45
L24	345.74
Core4	347.65
L1D4	346.45
L1I4	343.80
LinkW5	344.77
RTR5	344.73
L35	344.77
LinkN5	345.71
L25	345.31
Core5	346.81
L1D5	345.71
L1I5	346.45
LinkW6	344.44
RTR6	344.42
L36	344.44
LinkN6	346.00
L26	345.05
Core6	346.50
L1D6	345.91
L1I6	345.60
LinkW7	344.43
RTR7	343.64
L37	344.43
LinkN7	343.18
L27	345.59
Core7	347.50
L1D7	343.18
L1I7	346.40
LinkW8	344.79
RTR8	344.82
L38	344.79
LinkN8	346.45
L28	345.81
Core8	347.59
L1D8	346.45
L1I8	343.75
LinkW9	344.58
RTR9	344.56
L39	344.58
LinkN9	346.22
L29	345.59
Core9	347.07
L1D9	346.22
L1I9	346.45
LinkW10	344.45
RTR10	344.44
L310	344.45
LinkN10	346.49
L210	346.00
Core10	347.67
L1D10	346.49
L1I10	346.43
LinkW11	344.64
RTR11	343.83
L311	344.64
LinkN11	342.94
L211	345.56
Core11	347.24
L1D11	342.94
L1I11	346.46
LinkW12	344.55
RTR12	344.57
L312	344.55
LinkN12	346.42
L212	344.79
Core12	347.46
L1D12	346.42
L1I12	343.59
LinkW13	344.56
RTR13	344.56
L313	344.56
LinkN13	346.28
L213	344.74
Core13	346.96
L1D13	346.28
L1I13	346.42
LinkW14	344.93
RTR14	344.89
L314	344.93
LinkN14	346.60
L214	345.31
Core14	347.86
L1D14	346.60
L1I14	346.59
LinkW15	344.35
RTR15	343.44
L315	344.35
LinkN15	342.62
L215	344.52
Core15	346.96
L1D15	342.62
L1I15	346.41
iface_MCW	340.13
iface_MCE	340.56
iface_LinkW0	338.96
iface_RTR0	340.58
iface_L30	340.46
iface_LinkN0	344.50
iface_L20	343.20
iface_Core0	345.28
iface_L1D0	344.50
iface_L1I0	342.09
iface_LinkW1	339.41
iface_RTR1	340.83
iface_L31	340.83
iface_LinkN1	344.30
iface_L21	343.38
iface_Core1	345.32
iface_L1D1	344.30
iface_L1I1	344.50
iface_LinkW2	339.37
iface_RTR2	340.65
iface_L32	340.67
iface_LinkN2	344.16
iface_L22	343.06
iface_Core2	344.90
iface_L1D2	344.16
iface_L1I2	344.15
iface_LinkW3	339.13
iface_RTR3	339.84
iface_L33	340.46
iface_LinkN3	341.61
iface_L23	343.09
iface_Core3	345.16
iface_L1D3	341.61
iface_L1I3	344.37
iface_LinkW4	343.24
iface_RTR4	343.29
iface_L34	343.24
iface_LinkN4	344.81
iface_L24	344.18
iface_Core4	345.69
iface_L1D4	344.81
iface_L1I4	342.50
iface_LinkW5	343.49
iface_RTR5	343.46
iface_L35	343.49
iface_LinkN5	344.30
iface_L25	343.96
iface_Core5	345.14
iface_L1D5	344.30
iface_L1I5	344.81
iface_LinkW6	343.22
iface_RTR6	343.19
iface_L36	343.22
iface_LinkN6	344.47
iface_L26	343.75
iface_Core6	344.90
iface_L1D6	344.40
iface_L1I6	344.21
iface_LinkW7	343.12
iface_RTR7	342.40
iface_L37	343.12
iface_LinkN7	342.00
iface_L27	344.06
iface_Core7	345.55
iface_L1D7	342.00
iface_L1I7	344.76
iface_LinkW8	343.48
iface_RTR8	343.52
iface_L38	343.48
iface_LinkN8	344.81
iface_L28	344.26
iface_Core8	345.63
iface_L1D8	344.81
iface_L1I8	342.45
iface_LinkW9	343.43
iface_RTR9	343.41
iface_L39	343.43
iface_LinkN9	344.70
iface_L29	344.21
iface_Core9	345.34
iface_L1D9	344.70
iface_L1I9	344.81
iface_LinkW10	343.31
iface_RTR10	343.30
iface_L310	343.31
iface_LinkN10	344.86
iface_L210	344.52
iface_Core10	345.82
iface_L1D10	344.86
iface_L1I10	344.86
iface_LinkW11	343.36
iface_RTR11	342.62
iface_L311	343.36
iface_LinkN11	341.80
iface_L211	344.07
iface_Core11	345.36
iface_L1D11	341.80
iface_L1I11	344.81
iface_LinkW12	343.25
iface_RTR12	343.29
iface_L312	343.25
iface_LinkN12	344.58
iface_L212	343.39
iface_Core12	345.34
iface_L1D12	344.58
iface_L1I12	342.18
iface_LinkW13	343.38
iface_RTR13	343.38
iface_L313	343.38
iface_LinkN13	344.54
iface_L213	343.44
iface_Core13	345.05
iface_L1D13	344.54
iface_L1I13	344.58
iface_LinkW14	343.67
iface_RTR14	343.62
iface_L314	343.67
iface_LinkN14	344.75
iface_L214	343.89
iface_Core14	345.76
iface_L1D14	344.75
iface_L1I14	344.78
iface_LinkW15	343.10
iface_RTR15	342.28
iface_L315	343.10
iface_LinkN15	341.40
iface_L215	343.17
iface_Core15	344.96
iface_L1D15	341.40
iface_L1I15	344.57
metal_MCW	340.91
metal_MCE	341.46
metal_LinkW0	339.53
metal_RTR0	341.45
metal_L30	341.34
metal_LinkN0	346.15
metal_L20	344.56
metal_Core0	347.07
metal_L1D0	346.15
metal_L1I0	343.28
metal_LinkW1	340.01
metal_RTR1	341.69
metal_L31	341.70
metal_LinkN1	345.83
metal_L21	344.68
metal_Core1	347.03
metal_L1D1	345.83
metal_L1I1	346.15
metal_LinkW2	339.94
metal_RTR2	341.49
metal_L32	341.50
metal_LinkN2	345.73
metal_L22	344.30
metal_Core2	346.51
metal_L1D2	345.73
metal_L1I2	345.65
metal_LinkW3	339.71
metal_RTR3	340.64
metal_L33	341.29
metal_LinkN3	342.69
metal_L23	344.43
metal_Core3	346.93
metal_L1D3	342.69
metal_L1I3	346.00
metal_LinkW4	344.70
metal_RTR4	344.73
metal_L34	344.70
metal_LinkN4	346.40
metal_L24	345.61
metal_Core4	347.45
metal_L1D4	346.40
metal_L1I4	343.70
metal_LinkW5	344.87
metal_RTR5	344.83
metal_L35	344.87
metal_LinkN5	345.69
metal_L25	345.23
metal_Core5	346.68
metal_L1D5	345.69
metal_L1I5	346.40
metal_LinkW6	344.54
metal_RTR6	344.52
metal_L36	344.54
metal_LinkN6	345.98
metal_L26	344.98
metal_Core6	346.38
metal_L1D6	345.90
metal_L1I6	345.58
metal_LinkW7	344.54
metal_RTR7	343.74
metal_L37	344.54
metal_LinkN7	343.08
metal_L27	345.46
metal_Core7	347.30
metal_L1D7	343.08
metal_L1I7	346.34
metal_LinkW8	344.90
metal_RTR8	344.91
metal_L38	344.90
metal_LinkN8	346.40
metal_L28	345.68
metal_Core8	347.39
metal_L1D8	346.40
metal_L1I8	343.64
metal_LinkW9	344.68
metal_RTR9	344.65
metal_L39	344.68
metal_LinkN9	346.19
metal_L29	345.51
metal_Core9	346.92
metal_L1D9	346.19
metal_L1I9	346.40
metal_LinkW10	344.54
metal_RTR10	344.54
metal_L310	344.54
metal_LinkN10	346.45
metal_L210	345.90
metal_Core10	347.51
metal_L1D10	346.45
metal_L1I10	346.39
metal_LinkW11	344.74
metal_RTR11	343.92
metal_L311	344.74
metal_LinkN11	342.84
metal_L211	345.44
metal_Core11	347.04
metal_L1D11	342.84
metal_L1I11	346.42
metal_LinkW12	344.65
metal_RTR12	344.67
metal_L312	344.65
metal_LinkN12	346.45
metal_L212	344.71
metal_Core12	347.36
metal_L1D12	346.45
metal_L1I12	343.56
metal_LinkW13	344.66
metal_RTR13	344.66
metal_L313	344.66
metal_LinkN13	346.33
metal_L213	344.70
metal_Core13	346.90
metal_L1D13	346.33
metal_L1I13	346.45
metal_LinkW14	345.04
metal_RTR14	344.99
metal_L314	345.04
metal_LinkN14	346.64
metal_L214	345.26
metal_Core14	347.79
metal_L1D14	346.64
metal_L1I14	346.62
metal_LinkW15	344.45
metal_RTR15	343.53
metal_L315	344.45
metal_LinkN15	342.58
metal_L215	344.45
metal_Core15	346.87
metal_L1D15	342.58
metal_L1I15	346.45
c4_MCW	340.84
c4_MCE	341.33
c4_LinkW0	339.63
c4_RTR0	341.36
c4_L30	341.26
c4_LinkN0	345.40
c4_L20	343.93
c4_Core0	346.07
c4_L1D0	345.40
c4_L1I0	342.77
c4_LinkW1	340.09
c4_RTR1	341.62
c4_L31	341.62
c4_LinkN1	345.16
c4_L21	344.11
c4_Core1	346.11
c4_L1D1	345.16
c4_L1I1	345.40
c4_LinkW2	340.03
c4_RTR2	341.42
c4_L32	341.44
c4_LinkN2	345.06
c4_L22	343.79
c4_Core2	345.67
c4_L1D2	345.06
c4_L1I2	345.02
c4_LinkW3	339.80
c4_RTR3	340.61
c4_L33	341.24
c4_LinkN3	342.26
c4_L23	343.81
c4_Core3	345.94
c4_L1D3	342.26
c4_L1I3	345.26
c4_LinkW4	344.22
c4_RTR4	344.25
c4_L34	344.22
c4_LinkN4	345.68
c4_L24	344.94
c4_Core4	346.46
c4_L1D4	345.68
c4_L1I4	343.18
c4_LinkW5	344.44
c4_RTR5	344.40
c4_L35	344.44
c4_LinkN5	345.12
c4_L25	344.70
c4_Core5	345.90
c4_L1D5	345.12
c4_L1I5	345.68
c4_LinkW6	344.14
c4_RTR6	344.12
c4_L36	344.14
c4_LinkN6	345.35
c4_L26	344.48
c4_Core6	345.64
c4_L1D6	345.28
c4_L1I6	345.03
c4_LinkW7	344.09
c4_RTR7	343.33
c4_L37	344.09
c4_LinkN7	342.64
c4_L27	344.80
c4_Core7	346.32
c4_L1D7	342.64
c4_L1I7	345.62
c4_LinkW8	344.44
c4_RTR8	344.45
c4_L38	344.44
c4_LinkN8	345.69
c4_L28	345.02
c4_Core8	346.41
c4_L1D8	345.69
c4_L1I8	343.13
c4_LinkW9	344.31
c4_RTR9	344.29
c4_L39	344.31
c4_LinkN9	345.57
c4_L29	344.95
c4_Core9	346.12
c4_L1D9	345.57
c4_L1I9	345.69
c4_LinkW10	344.19
c4_RTR10	344.18
c4_L310	344.19
c4_LinkN10	345.75
c4_L210	345.28
c4_Core10	346.61
c4_L1D10	345.75
c4_L1I10	345.73
c4_LinkW11	344.30
c4_RTR11	343.53
c4_L311	344.30
c4_LinkN11	342.44
c4_L211	344.82
c4_Core11	346.11
c4_L1D11	342.44
c4_L1I11	345.70
c4_LinkW12	344.21
c4_RTR12	344.24
c4_L312	344.21
c4_LinkN12	345.72
c4_L212	344.18
c4_Core12	346.41
c4_L1D12	345.72
c4_L1I12	343.08
c4_LinkW13	344.29
c4_RTR13	344.29
c4_L313	344.29
c4_LinkN13	345.66
c4_L213	344.24
c4_Core13	346.09
c4_L1D13	345.66
c4_L1I13	345.72
c4_LinkW14	344.62
c4_RTR14	344.57
c4_L314	344.62
c4_LinkN14	345.90
c4_L214	344.72
c4_Core14	346.85
c4_L1D14	345.90
c4_L1I14	345.91
c4_LinkW15	344.04
c4_RTR15	343.18
c4_L315	344.04
c4_LinkN15	342.24
c4_L215	343.96
c4_Core15	346.01
c4_L1D15	342.24
c4_L1I15	345.73
hsp_MCW	337.73
hsp_MCE	337.83
hsp_LinkW0	337.23
hsp_RTR0	337.99
hsp_L30	337.80
hsp_LinkN0	338.93
hsp_L20	338.40
hsp_Core0	338.93
hsp_L1D0	338.93
hsp_L1I0	337.81
hsp_LinkW1	337.62
hsp_RTR1	338.24
hsp_L31	338.24
hsp_LinkN1	339.19
hsp_L21	338.66
hsp_Core1	339.21
hsp_L1D1	339.19
hsp_L1I1	339.03
hsp_LinkW2	337.62
hsp_RTR2	338.13
hsp_L32	338.23
hsp_LinkN2	338.96
hsp_L22	338.63
hsp_Core2	339.18
hsp_L1D2	338.96
hsp_L1I2	339.18
hsp_LinkW3	337.40
hsp_RTR3	337.44
hsp_L33	337.98
hsp_LinkN3	337.71
hsp_L23	338.38
hsp_Core3	338.86
hsp_L1D3	337.71
hsp_L1I3	338.91
hsp_LinkW4	338.73
hsp_RTR4	339.08
hsp_L34	338.84
hsp_LinkN4	339.36
hsp_L24	339.22
hsp_Core4	339.36
hsp_L1D4	339.36
hsp_L1I4	338.18
hsp_LinkW5	339.22
hsp_RTR5	339.35
hsp_L35	339.35
hsp_LinkN5	339.62
hsp_L25	339.49
hsp_Core5	339.63
hsp_L1D5	339.62
hsp_L1I5	339.45
hsp_LinkW6	339.21
hsp_RTR6	339.24
hsp_L36	339.34
hsp_LinkN6	339.40
hsp_L26	339.48
hsp_Core6	339.61
hsp_L1D6	339.40
hsp_L1I6	339.61
hsp_LinkW7	338.93
hsp_RTR7	338.38
hsp_L37	339.07
hsp_LinkN7	338.06
hsp_L27	339.21
hsp_Core7	339.30
hsp_L1D7	338.06
hsp_L1I7	339.35
hsp_LinkW8	339.08
hsp_RTR8	339.31
hsp_L38	339.08
hsp_LinkN8	339.33
hsp_L28	339.31
hsp_Core8	339.33
hsp_L1D8	339.33
hsp_L1I8	338.15
hsp_LinkW9	339.59
hsp_RTR9	339.60
hsp_L39	339.59
hsp_LinkN9	339.66
hsp_L29	339.64
hsp_Core9	339.66
hsp_L1D9	339.66
hsp_L1I9	339.44
hsp_LinkW10	339.59
hsp_RTR10	339.50
hsp_L310	339.59
hsp_LinkN10	339.43
hsp_L210	339.65
hsp_Core10	339.68
hsp_L1D10	339.43
hsp_L1I10	339.67
hsp_LinkW11	339.31
hsp_RTR11	338.59
hsp_L311	339.31
hsp_LinkN11	338.01
hsp_L211	339.34
hsp_Core11	339.30
hsp_L1D11	338.01
hsp_L1I11	339.37
hsp_LinkW12	338.90
hsp_RTR12	339.12
hsp_L312	338.90
hsp_LinkN12	338.89
hsp_L212	338.89
hsp_Core12	338.83
hsp_L1D12	338.83
hsp_L1I12	337.76
hsp_LinkW13	339.43
hsp_RTR13	339.46
hsp_L313	339.43
hsp_LinkN13	339.23
hsp_L213	339.23
hsp_Core13	339.15
hsp_L1D13	339.15
hsp_L1I13	338.93
hsp_LinkW14	339.48
hsp_RTR14	339.39
hsp_L314	339.48
hsp_LinkN14	339.00
hsp_L214	339.24
hsp_Core14	339.18
hsp_L1D14	338.95
hsp_L1I14	339.17
hsp_LinkW15	339.17
hsp_RTR15	338.41
hsp_L315	339.17
hsp_LinkN15	337.68
hsp_L215	338.94
hsp_Core15	338.81
hsp_L1D15	337.62
hsp_L1I15	338.88
hsink_MCW	336.68
hsink_MCE	336.72
hsink_LinkW0	336.26
hsink_RTR0	336.68
hsink_L30	336.55
hsink_LinkN0	337.17
hsink_L20	336.85
hsink_Core0	337.17
hsink_L1D0	337.17
hsink_L1I0	336.57
hsink_LinkW1	336.55
hsink_RTR1	336.90
hsink_L31	336.88
hsink_LinkN1	337.44
hsink_L21	337.09
hsink_Core1	337.44
hsink_L1D1	337.44
hsink_L1I1	337.25
hsink_LinkW2	336.57
hsink_RTR2	336.81
hsink_L32	336.90
hsink_LinkN2	337.22
hsink_L22	337.09
hsink_Core2	337.43
hsink_L1D2	337.22
hsink_L1I2	337.44
hsink_LinkW3	336.38
hsink_RTR3	336.35
hsink_L33	336.69
hsink_LinkN3	336.52
hsink_L23	336.86
hsink_Core3	337.13
hsink_L1D3	336.52
hsink_L1I3	337.18
hsink_LinkW4	337.04
hsink_RTR4	337.36
hsink_L34	337.19
hsink_LinkN4	337.53
hsink_L24	337.43
hsink_Core4	337.53
hsink_L1D4	337.53
hsink_L1I4	336.86
hsink_LinkW5	337.45
hsink_RTR5	337.65
hsink_L35	337.62
hsink_LinkN5	337.83
hsink_L25	337.73
hsink_Core5	337.83
hsink_L1D5	337.83
hsink_L1I5	337.62
hsink_LinkW6	337.48
hsink_RTR6	337.53
hsink_L36	337.65
hsink_LinkN6	337.59
hsink_L26	337.73
hsink_Core6	337.83
hsink_L1D6	337.59
hsink_L1I6	337.83
hsink_LinkW7	337.22
hsink_RTR7	336.93
hsink_L37	337.38
hsink_LinkN7	336.80
hsink_L27	337.45
hsink_Core7	337.49
hsink_L1D7	336.80
hsink_L1I7	337.54
hsink_LinkW8	337.35
hsink_RTR8	337.54
hsink_L38	337.35
hsink_LinkN8	337.53
hsink_L28	337.53
hsink_Core8	337.51
hsink_L1D8	337.51
hsink_L1I8	336.85
hsink_LinkW9	337.81
hsink_RTR9	337.84
hsink_L39	337.81
hsink_LinkN9	337.84
hsink_L29	337.84
hsink_Core9	337.81
hsink_L1D9	337.81
hsink_L1I9	337.60
hsink_LinkW10	337.84
hsink_RTR10	337.72
hsink_L310	337.84
hsink_LinkN10	337.60
hsink_L210	337.84
hsink_Core10	337.81
hsink_L1D10	337.58
hsink_L1I10	337.81
hsink_LinkW11	337.55
hsink_RTR11	337.08
hsink_L311	337.55
hsink_LinkN11	336.81
hsink_L211	337.55
hsink_Core11	337.47
hsink_L1D11	336.79
hsink_L1I11	337.53
hsink_LinkW12	337.18
hsink_RTR12	337.35
hsink_L312	337.18
hsink_LinkN12	337.19
hsink_L212	337.19
hsink_Core12	337.06
hsink_L1D12	337.06
hsink_L1I12	336.50
hsink_LinkW13	337.62
hsink_RTR13	337.64
hsink_L313	337.62
hsink_LinkN13	337.46
hsink_L213	337.46
hsink_Core13	337.32
hsink_L1D13	337.32
hsink_L1I13	337.15
hsink_LinkW14	337.65
hsink_RTR14	337.54
hsink_L314	337.65
hsink_LinkN14	337.25
hsink_L214	337.46
hsink_Core14	337.32
hsink_L1D14	337.13
hsink_L1I14	337.33
hsink_LinkW15	337.37
hsink_RTR15	336.92
hsink_L315	337.37
hsink_LinkN15	336.55
hsink_L215	337.21
hsink_Core15	337.04
hsink_L1D15	336.45
hsink_L1I15	337.09
sub_MCW	340.22
sub_MCE	340.30
sub_LinkW0	339.96
sub_RTR0	340.47
sub_L30	340.32
sub_LinkN0	341.17
sub_L20	340.79
sub_Core0	341.17
sub_L1D0	341.17
sub_L1I0	340.27
sub_LinkW1	340.26
sub_RTR1	340.69
sub_L31	340.68
sub_LinkN1	341.42
sub_L21	341.02
sub_Core1	341.44
sub_L1D1	341.42
sub_L1I1	341.26
sub_LinkW2	340.27
sub_RTR2	340.60
sub_L32	340.68
sub_LinkN2	341.21
sub_L22	341.00
sub_Core2	341.41
sub_L1D2	341.21
sub_L1I2	341.41
sub_LinkW3	340.09
sub_RTR3	340.06
sub_L33	340.47
sub_LinkN3	340.20
sub_L23	340.78
sub_Core3	341.12
sub_L1D3	340.20
sub_L1I3	341.16
sub_LinkW4	341.00
sub_RTR4	341.26
sub_L34	341.07
sub_LinkN4	341.54
sub_L24	341.41
sub_Core4	341.54
sub_L1D4	341.54
sub_L1I4	340.56
sub_LinkW5	341.44
sub_RTR5	341.53
sub_L35	341.52
sub_LinkN5	341.80
sub_L25	341.67
sub_Core5	341.81
sub_L1D5	341.80
sub_L1I5	341.63
sub_LinkW6	341.42
sub_RTR6	341.42
sub_L36	341.52
sub_LinkN6	341.59
sub_L26	341.66
sub_Core6	341.79
sub_L1D6	341.59
sub_L1I6	341.79
sub_LinkW7	341.17
sub_RTR7	340.70
sub_L37	341.26
sub_LinkN7	340.48
sub_L27	341.40
sub_Core7	341.50
sub_L1D7	340.48
sub_L1I7	341.54
sub_LinkW8	341.30
sub_RTR8	341.49
sub_L38	341.30
sub_LinkN8	341.57
sub_L28	341.53
sub_Core8	341.57
sub_L1D8	341.57
sub_L1I8	340.59
sub_LinkW9	341.77
sub_RTR9	341.78
sub_L39	341.77
sub_LinkN9	341.88
sub_L29	341.84
sub_Core9	341.88
sub_L1D9	341.88
sub_L1I9	341.66
sub_LinkW10	341.77
sub_RTR10	341.67
sub_L310	341.77
sub_LinkN10	341.67
sub_L210	341.85
sub_Core10	341.91
sub_L1D10	341.67
sub_L1I10	341.90
sub_LinkW11	341.50
sub_RTR11	340.91
sub_L311	341.50
sub_LinkN11	340.49
sub_L211	341.56
sub_Core11	341.55
sub_L1D11	340.49
sub_L1I11	341.61
sub_LinkW12	341.22
sub_RTR12	341.41
sub_L312	341.22
sub_LinkN12	341.24
sub_L212	341.24
sub_Core12	341.24
sub_L1D12	341.24
sub_L1I12	340.40
sub_LinkW13	341.70
sub_RTR13	341.72
sub_L313	341.70
sub_LinkN13	341.54
sub_L213	341.54
sub_Core13	341.52
sub_L1D13	341.52
sub_L1I13	341.32
sub_LinkW14	341.74
sub_RTR14	341.66
sub_L314	341.74
sub_LinkN14	341.34
sub_L214	341.55
sub_Core14	341.55
sub_L1D14	341.34
sub_L1I14	341.53
sub_LinkW15	341.45
sub_RTR15	340.83
sub_L315	341.45
sub_LinkN15	340.29
sub_L215	341.28
sub_Core15	341.23
sub_L1D15	340.29
sub_L1I15	341.28
solder_MCW	340.16
solder_MCE	340.22
solder_LinkW0	339.95
solder_RTR0	340.34
solder_L30	340.20
solder_LinkN0	340.84
solder_L20	340.52
solder_Core0	340.84
solder_L1D0	340.84
solder_L1I0	340.11
solder_LinkW1	340.24
solder_RTR1	340.57
solder_L31	340.55
solder_LinkN1	341.12
solder_L21	340.76
solder_Core1	341.12
solder_L1D1	341.12
solder_L1I1	340.93
solder_LinkW2	340.25
solder_RTR2	340.48
solder_L32	340.57
solder_LinkN2	340.89
solder_L22	340.76
solder_Core2	341.11
solder_L1D2	340.89
solder_L1I2	341.12
solder_LinkW3	340.08
solder_RTR3	339.97
solder_L33	340.35
solder_LinkN3	340.07
solder_L23	340.53
solder_Core3	340.80
solder_L1D3	340.07
solder_L1I3	340.85
solder_LinkW4	340.68
solder_RTR4	341.01
solder_L34	340.81
solder_LinkN4	341.19
solder_L24	341.09
solder_Core4	341.19
solder_L1D4	341.19
solder_L1I4	340.37
solder_LinkW5	341.14
solder_RTR5	341.32
solder_L35	341.29
solder_LinkN5	341.52
solder_L25	341.40
solder_Core5	341.52
solder_L1D5	341.52
solder_L1I5	341.30
solder_LinkW6	341.16
solder_RTR6	341.20
solder_L36	341.32
solder_LinkN6	341.27
solder_L26	341.40
solder_Core6	341.51
solder_L1D6	341.27
solder_L1I6	341.52
solder_LinkW7	340.88
solder_RTR7	340.50
solder_L37	341.03
solder_LinkN7	340.32
solder_L27	341.11
solder_Core7	341.15
solder_L1D7	340.32
solder_L1I7	341.21
solder_LinkW8	340.99
solder_RTR8	341.21
solder_L38	341.00
solder_LinkN8	341.21
solder_L28	341.21
solder_Core8	341.21
solder_L1D8	341.21
solder_L1I8	340.39
solder_LinkW9	341.50
solder_RTR9	341.55
solder_L39	341.52
solder_LinkN9	341.56
solder_L29	341.56
solder_Core9	341.56
solder_L1D9	341.56
solder_L1I9	341.32
solder_LinkW10	341.53
solder_RTR10	341.43
solder_L310	341.55
solder_LinkN10	341.30
solder_L210	341.56
solder_Core10	341.56
solder_L1D10	341.30
solder_L1I10	341.56
solder_LinkW11	341.22
solder_RTR11	340.67
solder_L311	341.24
solder_LinkN11	340.34
solder_L211	341.25
solder_Core11	341.19
solder_L1D11	340.34
solder_L1I11	341.25
solder_LinkW12	340.92
solder_RTR12	341.13
solder_L312	340.92
solder_LinkN12	341.02
solder_L212	341.02
solder_Core12	340.95
solder_L1D12	340.95
solder_L1I12	340.25
solder_LinkW13	341.42
solder_RTR13	341.46
solder_L313	341.42
solder_LinkN13	341.33
solder_L213	341.33
solder_Core13	341.24
solder_L1D13	341.24
solder_L1I13	341.04
solder_LinkW14	341.46
solder_RTR14	341.35
solder_L314	341.46
solder_LinkN14	341.11
solder_L214	341.33
solder_Core14	341.24
solder_L1D14	341.03
solder_L1I14	341.24
solder_LinkW15	341.16
solder_RTR15	340.61
solder_L315	341.16
solder_LinkN15	340.22
solder_L215	341.05
solder_Core15	340.93
solder_L1D15	340.19
solder_L1I15	340.98
pcb_MCW	339.78
pcb_MCE	339.82
pcb_LinkW0	339.54
pcb_RTR0	339.83
pcb_L30	339.73
pcb_LinkN0	340.16
pcb_L20	339.94
pcb_Core0	340.16
pcb_L1D0	340.16
pcb_L1I0	339.70
pcb_LinkW1	339.75
pcb_RTR1	340.00
pcb_L31	339.98
pcb_LinkN1	340.38
pcb_L21	340.13
pcb_Core1	340.38
pcb_L1D1	340.38
pcb_L1I1	340.23
pcb_LinkW2	339.76
pcb_RTR2	339.93
pcb_L32	340.00
pcb_LinkN2	340.21
pcb_L22	340.13
pcb_Core2	340.38
pcb_L1D2	340.21
pcb_L1I2	340.38
pcb_LinkW3	339.63
pcb_RTR3	339.59
pcb_L33	339.84
pcb_LinkN3	339.68
pcb_L23	339.95
pcb_Core3	340.14
pcb_L1D3	339.68
pcb_L1I3	340.18
pcb_LinkW4	340.06
pcb_RTR4	340.30
pcb_L34	340.16
pcb_LinkN4	340.44
pcb_L24	340.36
pcb_Core4	340.44
pcb_L1D4	340.44
pcb_L1I4	339.91
pcb_LinkW5	340.39
pcb_RTR5	340.55
pcb_L35	340.52
pcb_LinkN5	340.70
pcb_L25	340.61
pcb_Core5	340.70
pcb_L1D5	340.70
pcb_L1I5	340.52
pcb_LinkW6	340.41
pcb_RTR6	340.45
pcb_L36	340.55
pcb_LinkN6	340.50
pcb_L26	340.61
pcb_Core6	340.70
pcb_L1D6	340.50
pcb_L1I6	340.70
pcb_LinkW7	340.20
pcb_RTR7	339.97
pcb_L37	340.32
pcb_LinkN7	339.88
pcb_L27	340.38
pcb_Core7	340.42
pcb_L1D7	339.88
pcb_L1I7	340.46
pcb_LinkW8	340.30
pcb_RTR8	340.46
pcb_L38	340.31
pcb_LinkN8	340.46
pcb_L28	340.46
pcb_Core8	340.46
pcb_L1D8	340.46
pcb_L1I8	339.93
pcb_LinkW9	340.69
pcb_RTR9	340.73
pcb_L39	340.70
pcb_LinkN9	340.73
pcb_L29	340.73
pcb_Core9	340.72
pcb_L1D9	340.72
pcb_L1I9	340.54
pcb_LinkW10	340.71
pcb_RTR10	340.63
pcb_L310	340.73
pcb_LinkN10	340.53
pcb_L210	340.73
pcb_Core10	340.72
pcb_L1D10	340.52
pcb_L1I10	340.72
pcb_LinkW11	340.47
pcb_RTR11	340.11
pcb_L311	340.49
pcb_LinkN11	339.90
pcb_L211	340.49
pcb_Core11	340.44
pcb_L1D11	339.90
pcb_L1I11	340.48
pcb_LinkW12	340.25
pcb_RTR12	340.39
pcb_L312	340.25
pcb_LinkN12	340.30
pcb_L212	340.30
pcb_Core12	340.22
pcb_L1D12	340.22
pcb_L1I12	339.79
pcb_LinkW13	340.61
pcb_RTR13	340.63
pcb_L313	340.61
pcb_LinkN13	340.52
pcb_L213	340.52
pcb_Core13	340.43
pcb_L1D13	340.43
pcb_L1I13	340.29
pcb_LinkW14	340.63
pcb_RTR14	340.54
pcb_L314	340.63
pcb_LinkN14	340.35
pcb_L214	340.52
pcb_Core14	340.43
pcb_L1D14	340.28
pcb_L1I14	340.44
pcb_LinkW15	340.41
pcb_RTR15	340.05
pcb_L315	340.41
pcb_LinkN15	339.80
pcb_L215	340.32
pcb_Core15	340.21
pcb_L1D15	339.77
pcb_L1I15	340.25
inode_0	334.11
inode_1	334.15
inode_2	334.87
inode_3	334.55
inode_4	334.08
inode_5	334.11
inode_6	334.83
inode_7	334.51
inode_8	332.49
inode_9	332.53
inode_10	333.08
inode_11	332.80
inode_12	338.67
inode_13	338.73
inode_14	339.63
inode_15	339.12
inode_16	338.67
inode_17	338.72
inode_18	339.62
inode_19	339.12
inode_20	338.23
inode_21	338.28
inode_22	339.25
inode_23	338.78
inode_24	331.63
inode_25	331.67
inode_26	332.05
inode_27	331.74
