MCW	334.29
MCE	334.91
LinkW0	332.81
RTR0	333.66
L30	333.05
LinkN0	335.28
L20	334.39
Core0	335.28
L1D0	335.28
L1I0	332.90
LinkW1	334.28
RTR1	335.12
L31	334.96
LinkN1	337.44
L21	336.77
Core1	338.45
L1D1	337.44
L1I1	336.49
LinkW2	334.08
RTR2	334.16
L32	334.58
LinkN2	335.70
L22	335.66
Core2	336.73
L1D2	335.70
L1I2	336.88
LinkW3	333.30
RTR3	332.87
L33	333.59
LinkN3	333.39
L23	334.31
Core3	335.02
L1D3	333.39
L1I3	335.25
LinkW4	334.27
RTR4	335.16
L34	334.27
LinkN4	336.56
L24	335.83
Core4	336.56
L1D4	336.56
L1I4	333.67
LinkW5	337.39
RTR5	337.53
L35	337.39
LinkN5	340.24
L25	339.02
Core5	340.63
L1D5	340.24
L1I5	338.01
LinkW6	336.64
RTR6	336.91
L36	337.05
LinkN6	338.49
L26	339.87
Core6	341.98
L1D6	338.49
L1I6	340.70
LinkW7	335.17
RTR7	333.90
L37	335.33
LinkN7	333.11
L27	336.10
Core7	335.84
L1D7	333.11
L1I7	336.86
LinkW8	335.00
RTR8	336.02
L38	335.00
LinkN8	336.39
L28	335.88
Core8	336.39
L1D8	336.39
L1I8	333.06
LinkW9	338.94
RTR9	339.23
L39	338.94
LinkN9	339.73
L29	339.93
Core9	341.55
L1D9	339.73
L1I9	338.63
LinkW10	339.13
RTR10	338.88
L310	339.13
LinkN10	336.71
L210	338.11
Core10	338.35
L1D10	336.71
L1I10	338.78
LinkW11	336.22
RTR11	333.93
L311	336.22
LinkN11	334.24
L211	335.81
Core11	336.16
L1D11	334.24
L1I11	336.30
LinkW12	334.66
RTR12	335.89
L312	335.07
LinkN12	337.70
L212	336.70
Core12	338.71
L1D12	337.70
L1I12	336.18
LinkW13	338.78
RTR13	338.79
L313	338.78
LinkN13	337.94
L213	336.91
Core13	337.94
L1D13	337.94
L1I13	337.70
LinkW14	337.51
RTR14	336.89
L314	337.51
LinkN14	339.40
L214	338.27
Core14	340.54
L1D14	339.40
L1I14	338.84
LinkW15	335.95
RTR15	334.92
L315	336.01
LinkN15	336.06
L215	337.23
Core15	339.29
L1D15	336.06
L1I15	339.02
iface_MCW	333.60
iface_MCE	334.12
iface_LinkW0	332.41
iface_RTR0	333.19
iface_L30	332.67
iface_LinkN0	334.55
iface_L20	333.80
iface_Core0	334.55
iface_L1D0	334.55
iface_L1I0	332.52
iface_LinkW1	333.66
iface_RTR1	334.40
iface_L31	334.28
iface_LinkN1	336.34
iface_L21	335.74
iface_Core1	337.11
iface_L1D1	336.34
iface_L1I1	335.52
iface_LinkW2	333.51
iface_RTR2	333.61
iface_L32	333.99
iface_LinkN2	334.92
iface_L22	334.88
iface_Core2	335.78
iface_L1D2	334.92
iface_L1I2	335.91
iface_LinkW3	332.84
iface_RTR3	332.49
iface_L33	333.14
iface_LinkN3	332.92
iface_L23	333.74
iface_Core3	334.34
iface_L1D3	332.92
iface_L1I3	334.54
iface_LinkW4	333.73
iface_RTR4	334.49
iface_L34	333.76
iface_LinkN4	335.66
iface_L24	335.07
iface_Core4	335.66
iface_L1D4	335.66
iface_L1I4	333.19
iface_LinkW5	336.33
iface_RTR5	336.44
iface_L35	336.33
iface_LinkN5	338.69
iface_L25	337.69
iface_Core5	338.98
iface_L1D5	338.69
iface_L1I5	336.83
iface_LinkW6	335.76
iface_RTR6	335.98
iface_L36	336.14
iface_LinkN6	337.20
iface_L26	338.35
iface_Core6	340.01
iface_L1D6	337.20
iface_L1I6	339.04
iface_LinkW7	334.50
iface_RTR7	333.38
iface_L37	334.67
iface_LinkN7	332.77
iface_L27	335.30
iface_Core7	335.09
iface_L1D7	332.77
iface_L1I7	335.91
iface_LinkW8	334.38
iface_RTR8	335.25
iface_L38	334.38
iface_LinkN8	335.54
iface_L28	335.15
iface_Core8	335.54
iface_L1D8	335.54
iface_L1I8	332.73
iface_LinkW9	337.67
iface_RTR9	337.91
iface_L39	337.67
iface_LinkN9	338.28
iface_L29	338.44
iface_Core9	339.67
iface_L1D9	338.28
iface_L1I9	337.32
iface_LinkW10	337.81
iface_RTR10	337.57
iface_L310	337.81
iface_LinkN10	335.81
iface_L210	337.02
iface_Core10	337.20
iface_L1D10	335.81
iface_L1I10	337.53
iface_LinkW11	335.42
iface_RTR11	333.48
iface_L311	335.42
iface_LinkN11	333.67
iface_L211	335.10
iface_Core11	335.33
iface_L1D11	333.67
iface_L1I11	335.48
iface_LinkW12	334.11
iface_RTR12	335.13
iface_L312	334.42
iface_LinkN12	336.44
iface_L212	335.70
iface_Core12	337.19
iface_L1D12	336.44
iface_L1I12	335.11
iface_LinkW13	337.50
iface_RTR13	337.51
iface_L313	337.50
iface_LinkN13	336.70
iface_L213	335.99
iface_Core13	336.70
iface_L1D13	336.70
iface_L1I13	336.44
iface_LinkW14	336.52
iface_RTR14	335.97
iface_L314	336.52
iface_LinkN14	337.82
iface_L214	337.04
iface_Core14	338.73
iface_L1D14	337.82
iface_L1I14	337.41
iface_LinkW15	335.21
iface_RTR15	334.28
iface_L315	335.25
iface_LinkN15	335.04
iface_L215	336.19
iface_Core15	337.69
iface_L1D15	335.04
iface_L1I15	337.52
metal_MCW	334.34
metal_MCE	334.98
metal_LinkW0	332.81
metal_RTR0	333.68
metal_L30	333.07
metal_LinkN0	335.30
metal_L20	334.42
metal_Core0	335.30
metal_L1D0	335.30
metal_L1I0	332.89
metal_LinkW1	334.29
metal_RTR1	335.13
metal_L31	335.01
metal_LinkN1	337.40
metal_L21	336.69
metal_Core1	338.32
metal_L1D1	337.40
metal_L1I1	336.45
metal_LinkW2	334.12
metal_RTR2	334.16
metal_L32	334.64
metal_LinkN2	335.69
metal_L22	335.70
metal_Core2	336.69
metal_L1D2	335.69
metal_L1I2	336.91
metal_LinkW3	333.32
metal_RTR3	332.89
metal_L33	333.64
metal_LinkN3	333.37
metal_L23	334.33
metal_Core3	335.02
metal_L1D3	333.37
metal_L1I3	335.27
metal_LinkW4	334.29
metal_RTR4	335.17
metal_L34	334.29
metal_LinkN4	336.59
metal_L24	335.86
metal_Core4	336.59
metal_L1D4	336.59
metal_L1I4	333.65
metal_LinkW5	337.43
metal_RTR5	337.52
metal_L35	337.43
metal_LinkN5	340.23
metal_L25	338.94
metal_Core5	340.50
metal_L1D5	340.23
metal_L1I5	337.96
metal_LinkW6	336.71
metal_RTR6	336.98
metal_L36	337.15
metal_LinkN6	338.38
metal_L26	339.74
metal_Core6	341.77
metal_L1D6	338.38
metal_L1I6	340.66
metal_LinkW7	335.22
metal_RTR7	333.91
metal_L37	335.39
metal_LinkN7	333.12
metal_L27	336.17
metal_Core7	335.90
metal_L1D7	333.12
metal_L1I7	336.93
metal_LinkW8	335.02
metal_RTR8	336.04
metal_L38	335.02
metal_LinkN8	336.45
metal_L28	335.93
metal_Core8	336.45
metal_L1D8	336.45
metal_L1I8	333.07
metal_LinkW9	339.00
metal_RTR9	339.23
metal_L39	339.00
metal_LinkN9	339.65
metal_L29	339.82
metal_Core9	341.35
metal_L1D9	339.65
metal_L1I9	338.55
metal_LinkW10	339.22
metal_RTR10	338.94
metal_L310	339.22
metal_LinkN10	336.69
metal_L210	338.17
metal_Core10	338.38
metal_L1D10	336.69
metal_L1I10	338.82
metal_LinkW11	336.29
metal_RTR11	333.96
metal_L311	336.29
metal_LinkN11	334.22
metal_L211	335.84
metal_Core11	336.14
metal_L1D11	334.22
metal_L1I11	336.33
metal_LinkW12	334.69
metal_RTR12	335.91
metal_L312	335.12
metal_LinkN12	337.71
metal_L212	336.64
metal_Core12	338.63
metal_L1D12	337.71
metal_L1I12	336.15
metal_LinkW13	338.84
metal_RTR13	338.84
metal_L313	338.84
metal_LinkN13	337.99
metal_L213	336.95
metal_Core13	337.99
metal_L1D13	337.99
metal_L1I13	337.71
metal_LinkW14	337.59
metal_RTR14	336.88
metal_L314	337.59
metal_LinkN14	339.41
metal_L214	338.22
metal_Core14	340.47
metal_L1D14	339.41
metal_L1I14	338.85
metal_LinkW15	336.01
metal_RTR15	334.98
metal_L315	336.09
metal_LinkN15	336.03
metal_L215	337.27
metal_Core15	339.23
metal_L1D15	336.03
metal_L1I15	339.07
c4_MCW	334.23
c4_MCE	334.81
c4_LinkW0	332.84
c4_RTR0	333.64
c4_L30	333.10
c4_LinkN0	335.09
c4_L20	334.30
c4_Core0	335.09
c4_L1D0	335.09
c4_L1I0	332.90
c4_LinkW1	334.17
c4_RTR1	334.94
c4_L31	334.86
c4_LinkN1	336.92
c4_L21	336.27
c4_Core1	337.66
c4_L1D1	336.92
c4_L1I1	336.06
c4_LinkW2	334.04
c4_RTR2	334.08
c4_L32	334.54
c4_LinkN2	335.42
c4_L22	335.47
c4_Core2	336.35
c4_L1D2	335.42
c4_L1I2	336.55
c4_LinkW3	333.32
c4_RTR3	332.93
c4_L33	333.63
c4_LinkN3	333.32
c4_L23	334.23
c4_Core3	334.84
c4_L1D3	333.32
c4_L1I3	335.07
c4_LinkW4	334.19
c4_RTR4	335.00
c4_L34	334.23
c4_LinkN4	336.26
c4_L24	335.63
c4_Core4	336.26
c4_L1D4	336.26
c4_L1I4	333.58
c4_LinkW5	337.01
c4_RTR5	337.06
c4_L35	337.01
c4_LinkN5	339.47
c4_L25	338.32
c4_Core5	339.63
c4_L1D5	339.47
c4_L1I5	337.42
c4_LinkW6	336.42
c4_RTR6	336.67
c4_L36	336.85
c4_LinkN6	337.76
c4_L26	338.97
c4_Core6	340.67
c4_L1D6	337.76
c4_L1I6	339.82
c4_LinkW7	335.05
c4_RTR7	333.83
c4_L37	335.24
c4_LinkN7	333.15
c4_L27	335.93
c4_Core7	335.70
c4_L1D7	333.15
c4_L1I7	336.59
c4_LinkW8	334.87
c4_RTR8	335.80
c4_L38	334.87
c4_LinkN8	336.17
c4_L28	335.73
c4_Core8	336.17
c4_L1D8	336.17
c4_L1I8	333.12
c4_LinkW9	338.44
c4_RTR9	338.62
c4_L39	338.44
c4_LinkN9	338.94
c4_L29	339.07
c4_Core9	340.32
c4_L1D9	338.94
c4_L1I9	337.93
c4_LinkW10	338.64
c4_RTR10	338.35
c4_L310	338.64
c4_LinkN10	336.36
c4_L210	337.75
c4_Core10	337.91
c4_L1D10	336.36
c4_L1I10	338.30
c4_LinkW11	336.05
c4_RTR11	333.94
c4_L311	336.05
c4_LinkN11	334.10
c4_L211	335.65
c4_Core11	335.89
c4_L1D11	334.10
c4_L1I11	336.06
c4_LinkW12	334.60
c4_RTR12	335.70
c4_L312	335.00
c4_LinkN12	337.21
c4_L212	336.26
c4_Core12	337.94
c4_L1D12	337.21
c4_L1I12	335.77
c4_LinkW13	338.29
c4_RTR13	338.29
c4_L313	338.29
c4_LinkN13	337.52
c4_L213	336.65
c4_Core13	337.52
c4_L1D13	337.52
c4_L1I13	337.21
c4_LinkW14	337.24
c4_RTR14	336.57
c4_L314	337.24
c4_LinkN14	338.71
c4_L214	337.69
c4_Core14	339.59
c4_L1D14	338.71
c4_L1I14	338.25
c4_LinkW15	335.80
c4_RTR15	334.86
c4_L315	335.90
c4_LinkN15	335.68
c4_L215	336.89
c4_Core15	338.49
c4_L1D15	335.68
c4_L1I15	338.45
hsp_MCW	331.45
hsp_MCE	331.66
hsp_LinkW0	331.10
hsp_RTR0	331.61
hsp_L30	331.39
hsp_LinkN0	332.19
hsp_L20	331.82
hsp_Core0	332.19
hsp_L1D0	332.19
hsp_L1I0	331.31
hsp_LinkW1	331.61
hsp_RTR1	332.03
hsp_L31	332.02
hsp_LinkN1	332.78
hsp_L21	332.31
hsp_Core1	332.79
hsp_L1D1	332.78
hsp_L1I1	332.38
hsp_LinkW2	331.61
hsp_RTR2	331.82
hsp_L32	332.01
hsp_LinkN2	332.31
hsp_L22	332.27
hsp_Core2	332.74
hsp_L1D2	332.31
hsp_L1I2	332.76
hsp_LinkW3	331.30
hsp_RTR3	331.22
hsp_L33	331.63
hsp_LinkN3	331.36
hsp_L23	331.83
hsp_Core3	332.14
hsp_L1D3	331.36
hsp_L1I3	332.22
hsp_LinkW4	331.93
hsp_RTR4	332.41
hsp_L34	332.09
hsp_LinkN4	332.67
hsp_L24	332.53
hsp_Core4	332.67
hsp_L1D4	332.67
hsp_L1I4	331.62
hsp_LinkW5	332.80
hsp_RTR5	333.11
hsp_L35	333.04
hsp_LinkN5	333.51
hsp_L25	333.31
hsp_Core5	333.51
hsp_L1D5	333.51
hsp_L1I5	332.91
hsp_LinkW6	332.81
hsp_RTR6	332.88
hsp_L36	333.11
hsp_LinkN6	332.91
hsp_L26	333.32
hsp_Core6	333.53
hsp_L1D6	332.91
hsp_L1I6	333.53
hsp_LinkW7	332.27
hsp_RTR7	331.73
hsp_L37	332.48
hsp_LinkN7	331.60
hsp_L27	332.62
hsp_Core7	332.62
hsp_L1D7	331.60
hsp_L1I7	332.76
hsp_LinkW8	332.31
hsp_RTR8	332.67
hsp_L38	332.31
hsp_LinkN8	332.70
hsp_L28	332.69
hsp_Core8	332.70
hsp_L1D8	332.70
hsp_L1I8	331.62
hsp_LinkW9	333.42
hsp_RTR9	333.49
hsp_L39	333.42
hsp_LinkN9	333.44
hsp_L29	333.46
hsp_Core9	333.48
hsp_L1D9	333.44
hsp_L1I9	332.98
hsp_LinkW10	333.49
hsp_RTR10	333.23
hsp_L310	333.49
hsp_LinkN10	332.83
hsp_L210	333.41
hsp_Core10	333.37
hsp_L1D10	332.83
hsp_L1I10	333.40
hsp_LinkW11	332.75
hsp_RTR11	332.00
hsp_L311	332.75
hsp_LinkN11	331.78
hsp_L211	332.73
hsp_Core11	332.66
hsp_L1D11	331.78
hsp_L1I11	332.74
hsp_LinkW12	332.28
hsp_RTR12	332.62
hsp_L312	332.28
hsp_LinkN12	332.52
hsp_L212	332.52
hsp_Core12	332.49
hsp_L1D12	332.49
hsp_L1I12	331.70
hsp_LinkW13	333.24
hsp_RTR13	333.26
hsp_L313	333.24
hsp_LinkN13	333.01
hsp_L213	333.01
hsp_Core13	332.92
hsp_L1D13	332.92
hsp_L1I13	332.59
hsp_LinkW14	333.22
hsp_RTR14	332.97
hsp_L314	333.22
hsp_LinkN14	332.79
hsp_L214	333.02
hsp_Core14	332.98
hsp_L1D14	332.79
hsp_L1I14	332.96
hsp_LinkW15	332.71
hsp_RTR15	332.12
hsp_L315	332.71
hsp_LinkN15	331.80
hsp_L215	332.73
hsp_Core15	332.67
hsp_L1D15	331.80
hsp_L1I15	332.73
hsink_MCW	330.87
hsink_MCE	330.96
hsink_LinkW0	330.55
hsink_RTR0	330.84
hsink_L30	330.74
hsink_LinkN0	331.19
hsink_L20	330.96
hsink_Core0	331.19
hsink_L1D0	331.19
hsink_L1I0	330.75
hsink_LinkW1	330.79
hsink_RTR1	331.04
hsink_L31	331.02
hsink_LinkN1	331.45
hsink_L21	331.18
hsink_Core1	331.45
hsink_L1D1	331.45
hsink_L1I1	331.27
hsink_LinkW2	330.81
hsink_RTR2	330.97
hsink_L32	331.04
hsink_LinkN2	331.26
hsink_L22	331.18
hsink_Core2	331.45
hsink_L1D2	331.26
hsink_L1I2	331.45
hsink_LinkW3	330.66
hsink_RTR3	330.62
hsink_L33	330.87
hsink_LinkN3	330.76
hsink_L23	330.99
hsink_Core3	331.19
hsink_L1D3	330.76
hsink_L1I3	331.23
hsink_LinkW4	331.09
hsink_RTR4	331.35
hsink_L34	331.20
hsink_LinkN4	331.50
hsink_L24	331.41
hsink_Core4	331.50
hsink_L1D4	331.50
hsink_L1I4	330.98
hsink_LinkW5	331.45
hsink_RTR5	331.63
hsink_L35	331.60
hsink_LinkN5	331.81
hsink_L25	331.70
hsink_Core5	331.81
hsink_L1D5	331.81
hsink_L1I5	331.59
hsink_LinkW6	331.48
hsink_RTR6	331.53
hsink_L36	331.63
hsink_LinkN6	331.59
hsink_L26	331.71
hsink_Core6	331.81
hsink_L1D6	331.59
hsink_L1I6	331.81
hsink_LinkW7	331.26
hsink_RTR7	331.04
hsink_L37	331.39
hsink_LinkN7	330.99
hsink_L27	331.45
hsink_Core7	331.50
hsink_L1D7	330.99
hsink_L1I7	331.55
hsink_LinkW8	331.35
hsink_RTR8	331.52
hsink_L38	331.37
hsink_LinkN8	331.52
hsink_L28	331.52
hsink_Core8	331.52
hsink_L1D8	331.52
hsink_L1I8	331.00
hsink_LinkW9	331.78
hsink_RTR9	331.83
hsink_L39	331.80
hsink_LinkN9	331.83
hsink_L29	331.83
hsink_Core9	331.82
hsink_L1D9	331.82
hsink_L1I9	331.61
hsink_LinkW10	331.82
hsink_RTR10	331.72
hsink_L310	331.83
hsink_LinkN10	331.61
hsink_L210	331.83
hsink_Core10	331.82
hsink_L1D10	331.61
hsink_L1I10	331.82
hsink_LinkW11	331.55
hsink_RTR11	331.21
hsink_L311	331.57
hsink_LinkN11	331.02
hsink_L211	331.57
hsink_Core11	331.52
hsink_L1D11	331.02
hsink_L1I11	331.57
hsink_LinkW12	331.29
hsink_RTR12	331.43
hsink_L312	331.29
hsink_LinkN12	331.33
hsink_L212	331.33
hsink_Core12	331.25
hsink_L1D12	331.25
hsink_L1I12	330.83
hsink_LinkW13	331.68
hsink_RTR13	331.71
hsink_L313	331.68
hsink_LinkN13	331.59
hsink_L213	331.59
hsink_Core13	331.49
hsink_L1D13	331.49
hsink_L1I13	331.32
hsink_LinkW14	331.71
hsink_RTR14	331.62
hsink_L314	331.71
hsink_LinkN14	331.43
hsink_L214	331.59
hsink_Core14	331.50
hsink_L1D14	331.35
hsink_L1I14	331.50
hsink_LinkW15	331.49
hsink_RTR15	331.16
hsink_L315	331.49
hsink_LinkN15	330.92
hsink_L215	331.40
hsink_Core15	331.29
hsink_L1D15	330.86
hsink_L1I15	331.32
sub_MCW	333.36
sub_MCE	333.54
sub_LinkW0	333.00
sub_RTR0	333.34
sub_L30	333.16
sub_LinkN0	333.77
sub_L20	333.49
sub_Core0	333.77
sub_L1D0	333.77
sub_L1I0	333.05
sub_LinkW1	333.40
sub_RTR1	333.69
sub_L31	333.68
sub_LinkN1	334.27
sub_L21	333.91
sub_Core1	334.28
sub_L1D1	334.27
sub_L1I1	333.93
sub_LinkW2	333.40
sub_RTR2	333.52
sub_L32	333.67
sub_LinkN2	333.88
sub_L22	333.87
sub_Core2	334.24
sub_L1D2	333.88
sub_L1I2	334.25
sub_LinkW3	333.17
sub_RTR3	333.04
sub_L33	333.36
sub_LinkN3	333.12
sub_L23	333.51
sub_Core3	333.74
sub_L1D3	333.12
sub_L1I3	333.81
sub_LinkW4	333.54
sub_RTR4	333.94
sub_L34	333.67
sub_LinkN4	334.19
sub_L24	334.05
sub_Core4	334.19
sub_L1D4	334.19
sub_L1I4	333.31
sub_LinkW5	334.29
sub_RTR5	334.53
sub_L35	334.48
sub_LinkN5	334.92
sub_L25	334.72
sub_Core5	334.92
sub_L1D5	334.92
sub_L1I5	334.40
sub_LinkW6	334.29
sub_RTR6	334.35
sub_L36	334.53
sub_LinkN6	334.42
sub_L26	334.74
sub_Core6	334.94
sub_L1D6	334.42
sub_L1I6	334.93
sub_LinkW7	333.84
sub_RTR7	333.40
sub_L37	334.02
sub_LinkN7	333.32
sub_L27	334.14
sub_Core7	334.16
sub_L1D7	333.32
sub_L1I7	334.29
sub_LinkW8	333.89
sub_RTR8	334.20
sub_L38	333.89
sub_LinkN8	334.27
sub_L28	334.24
sub_Core8	334.27
sub_L1D8	334.27
sub_L1I8	333.37
sub_LinkW9	334.83
sub_RTR9	334.90
sub_L39	334.83
sub_LinkN9	334.91
sub_L29	334.91
sub_Core9	334.95
sub_L1D9	334.91
sub_L1I9	334.52
sub_LinkW10	334.90
sub_RTR10	334.69
sub_L310	334.90
sub_LinkN10	334.40
sub_L210	334.86
sub_Core10	334.84
sub_L1D10	334.40
sub_L1I10	334.87
sub_LinkW11	334.28
sub_RTR11	333.66
sub_L311	334.28
sub_LinkN11	333.53
sub_L211	334.29
sub_Core11	334.26
sub_L1D11	333.53
sub_L1I11	334.33
sub_LinkW12	333.92
sub_RTR12	334.22
sub_L312	333.95
sub_LinkN12	334.17
sub_L212	334.17
sub_Core12	334.17
sub_L1D12	334.17
sub_L1I12	333.58
sub_LinkW13	334.77
sub_RTR13	334.79
sub_L313	334.77
sub_LinkN13	334.58
sub_L213	334.58
sub_Core13	334.54
sub_L1D13	334.54
sub_L1I13	334.25
sub_LinkW14	334.74
sub_RTR14	334.54
sub_L314	334.74
sub_LinkN14	334.45
sub_L214	334.60
sub_Core14	334.61
sub_L1D14	334.45
sub_L1I14	334.57
sub_LinkW15	334.31
sub_RTR15	333.84
sub_L315	334.32
sub_LinkN15	333.65
sub_L215	334.37
sub_Core15	334.35
sub_L1D15	333.65
sub_L1I15	334.40
solder_MCW	333.28
solder_MCE	333.43
solder_LinkW0	333.01
solder_RTR0	333.29
solder_L30	333.15
solder_LinkN0	333.63
solder_L20	333.40
solder_Core0	333.63
solder_L1D0	333.63
solder_L1I0	333.06
solder_LinkW1	333.32
solder_RTR1	333.56
solder_L31	333.54
solder_LinkN1	334.02
solder_L21	333.71
solder_Core1	334.02
solder_L1D1	334.02
solder_L1I1	333.75
solder_LinkW2	333.34
solder_RTR2	333.45
solder_L32	333.56
solder_LinkN2	333.73
solder_L22	333.70
solder_Core2	334.01
solder_L1D2	333.73
solder_L1I2	334.02
solder_LinkW3	333.15
solder_RTR3	333.04
solder_L33	333.32
solder_LinkN3	333.11
solder_L23	333.43
solder_Core3	333.63
solder_L1D3	333.11
solder_L1I3	333.68
solder_LinkW4	333.47
solder_RTR4	333.81
solder_L34	333.60
solder_LinkN4	334.01
solder_L24	333.88
solder_Core4	334.01
solder_L1D4	334.01
solder_L1I4	333.30
solder_LinkW5	334.03
solder_RTR5	334.26
solder_L35	334.21
solder_LinkN5	334.52
solder_L25	334.36
solder_Core5	334.52
solder_L1D5	334.52
solder_L1I5	334.15
solder_LinkW6	334.06
solder_RTR6	334.10
solder_L36	334.26
solder_LinkN6	334.15
solder_L26	334.37
solder_Core6	334.52
solder_L1D6	334.15
solder_L1I6	334.52
solder_LinkW7	333.71
solder_RTR7	333.39
solder_L37	333.87
solder_LinkN7	333.34
solder_L27	333.95
solder_Core7	334.01
solder_L1D7	333.34
solder_L1I7	334.08
solder_LinkW8	333.78
solder_RTR8	334.06
solder_L38	333.82
solder_LinkN8	334.07
solder_L28	334.07
solder_Core8	334.07
solder_L1D8	334.07
solder_L1I8	333.38
solder_LinkW9	334.47
solder_RTR9	334.55
solder_L39	334.51
solder_LinkN9	334.55
solder_L29	334.55
solder_Core9	334.55
solder_L1D9	334.55
solder_L1I9	334.22
solder_LinkW10	334.53
solder_RTR10	334.36
solder_L310	334.55
solder_LinkN10	334.21
solder_L210	334.55
solder_Core10	334.54
solder_L1D10	334.21
solder_L1I10	334.55
solder_LinkW11	334.09
solder_RTR11	333.62
solder_L311	334.13
solder_LinkN11	333.48
solder_L211	334.14
solder_Core11	334.09
solder_L1D11	333.48
solder_L1I11	334.15
solder_LinkW12	333.84
solder_RTR12	334.05
solder_L312	333.84
solder_LinkN12	334.00
solder_L212	334.00
solder_Core12	333.97
solder_L1D12	333.97
solder_L1I12	333.42
solder_LinkW13	334.44
solder_RTR13	334.47
solder_L313	334.44
solder_LinkN13	334.37
solder_L213	334.37
solder_Core13	334.30
solder_L1D13	334.30
solder_L1I13	334.05
solder_LinkW14	334.47
solder_RTR14	334.33
solder_L314	334.47
solder_LinkN14	334.17
solder_L214	334.38
solder_Core14	334.31
solder_L1D14	334.14
solder_L1I14	334.31
solder_LinkW15	334.15
solder_RTR15	333.72
solder_L315	334.15
solder_LinkN15	333.51
solder_L215	334.13
solder_Core15	334.06
solder_L1D15	333.50
solder_L1I15	334.10
pcb_MCW	333.04
pcb_MCE	333.14
pcb_LinkW0	332.80
pcb_RTR0	333.00
pcb_L30	332.93
pcb_LinkN0	333.25
pcb_L20	333.08
pcb_Core0	333.25
pcb_L1D0	333.25
pcb_L1I0	332.91
pcb_LinkW1	332.97
pcb_RTR1	333.16
pcb_L31	333.14
pcb_LinkN1	333.46
pcb_L21	333.26
pcb_Core1	333.46
pcb_L1D1	333.46
pcb_L1I1	333.31
pcb_LinkW2	332.99
pcb_RTR2	333.11
pcb_L32	333.16
pcb_LinkN2	333.32
pcb_L22	333.26
pcb_Core2	333.46
pcb_L1D2	333.32
pcb_L1I2	333.46
pcb_LinkW3	332.89
pcb_RTR3	332.86
pcb_L33	333.03
pcb_LinkN3	332.94
pcb_L23	333.12
pcb_Core3	333.26
pcb_L1D3	332.94
pcb_L1I3	333.29
pcb_LinkW4	333.17
pcb_RTR4	333.37
pcb_L34	333.26
pcb_LinkN4	333.51
pcb_L24	333.42
pcb_Core4	333.51
pcb_L1D4	333.51
pcb_L1I4	333.09
pcb_LinkW5	333.46
pcb_RTR5	333.61
pcb_L35	333.58
pcb_LinkN5	333.77
pcb_L25	333.67
pcb_Core5	333.77
pcb_L1D5	333.77
pcb_L1I5	333.59
pcb_LinkW6	333.49
pcb_RTR6	333.53
pcb_L36	333.61
pcb_LinkN6	333.60
pcb_L26	333.67
pcb_Core6	333.77
pcb_L1D6	333.60
pcb_L1I6	333.77
pcb_LinkW7	333.32
pcb_RTR7	333.15
pcb_L37	333.42
pcb_LinkN7	333.13
pcb_L27	333.47
pcb_Core7	333.53
pcb_L1D7	333.13
pcb_L1I7	333.57
pcb_LinkW8	333.39
pcb_RTR8	333.55
pcb_L38	333.42
pcb_LinkN8	333.56
pcb_L28	333.56
pcb_Core8	333.56
pcb_L1D8	333.56
pcb_L1I8	333.14
pcb_LinkW9	333.75
pcb_RTR9	333.81
pcb_L39	333.78
pcb_LinkN9	333.82
pcb_L29	333.82
pcb_Core9	333.82
pcb_L1D9	333.82
pcb_L1I9	333.64
pcb_LinkW10	333.78
pcb_RTR10	333.73
pcb_L310	333.81
pcb_LinkN10	333.65
pcb_L210	333.82
pcb_Core10	333.82
pcb_L1D10	333.65
pcb_L1I10	333.82
pcb_LinkW11	333.58
pcb_RTR11	333.31
pcb_L311	333.61
pcb_LinkN11	333.19
pcb_L211	333.62
pcb_Core11	333.58
pcb_L1D11	333.19
pcb_L1I11	333.62
pcb_LinkW12	333.42
pcb_RTR12	333.54
pcb_L312	333.42
pcb_LinkN12	333.49
pcb_L212	333.49
pcb_Core12	333.45
pcb_L1D12	333.45
pcb_L1I12	333.11
pcb_LinkW13	333.75
pcb_RTR13	333.77
pcb_L313	333.75
pcb_LinkN13	333.71
pcb_L213	333.71
pcb_Core13	333.65
pcb_L1D13	333.65
pcb_L1I13	333.51
pcb_LinkW14	333.78
pcb_RTR14	333.70
pcb_L314	333.78
pcb_LinkN14	333.58
pcb_L214	333.71
pcb_Core14	333.65
pcb_L1D14	333.54
pcb_L1I14	333.65
pcb_LinkW15	333.60
pcb_RTR15	333.33
pcb_L315	333.60
pcb_LinkN15	333.17
pcb_L215	333.55
pcb_Core15	333.48
pcb_L1D15	333.16
pcb_L1I15	333.51
inode_0	329.13
inode_1	329.20
inode_2	329.77
inode_3	329.39
inode_4	329.10
inode_5	329.18
inode_6	329.74
inode_7	329.37
inode_8	328.01
inode_9	328.08
inode_10	328.53
inode_11	328.19
inode_12	332.25
inode_13	332.36
inode_14	333.10
inode_15	332.51
inode_16	332.25
inode_17	332.36
inode_18	333.10
inode_19	332.51
inode_20	331.95
inode_21	332.06
inode_22	332.83
inode_23	332.28
inode_24	327.41
inode_25	327.49
inode_26	327.82
inode_27	327.46
