MCW	323.72
MCE	323.58
LinkW0	322.84
RTR0	323.18
L30	322.93
LinkN0	323.78
L20	323.48
Core0	323.78
L1D0	323.78
L1I0	322.93
LinkW1	323.27
RTR1	323.68
L31	323.63
LinkN1	324.74
L21	324.28
Core1	324.75
L1D1	324.74
L1I1	324.41
LinkW2	323.32
RTR2	323.62
L32	323.69
LinkN2	324.45
L22	324.38
Core2	324.90
L1D2	324.45
L1I2	324.90
LinkW3	323.21
RTR3	323.28
L33	323.51
LinkN3	323.61
L23	324.02
Core3	324.38
L1D3	323.61
L1I3	324.41
LinkW4	323.32
RTR4	323.90
L34	323.72
LinkN4	324.83
L24	324.44
Core4	324.83
L1D4	324.83
L1I4	324.33
LinkW5	324.32
RTR5	324.38
L35	324.32
LinkN5	325.03
L25	324.69
Core5	325.06
L1D5	325.03
L1I5	325.06
LinkW6	324.41
RTR6	324.29
L36	324.41
LinkN6	324.99
L26	324.79
Core6	325.19
L1D6	324.89
L1I6	325.19
LinkW7	324.11
RTR7	323.77
L37	324.11
LinkN7	323.87
L27	324.61
Core7	324.97
L1D7	323.87
L1I7	324.99
LinkW8	324.22
RTR8	324.36
L38	324.22
LinkN8	324.55
L28	324.34
Core8	324.55
L1D8	324.55
L1I8	323.75
LinkW9	324.52
RTR9	324.56
L39	324.52
LinkN9	324.87
L29	324.63
Core9	324.89
L1D9	324.87
L1I9	324.83
LinkW10	324.58
RTR10	324.47
L310	324.58
LinkN10	324.45
L210	324.69
Core10	324.99
L1D10	324.45
L1I10	324.99
LinkW11	324.39
RTR11	323.97
L311	324.39
LinkN11	323.64
L211	324.19
Core11	324.31
L1D11	323.64
L1I11	324.34
LinkW12	323.94
RTR12	324.10
L312	323.94
LinkN12	324.35
L212	324.05
Core12	324.41
L1D12	324.35
L1I12	323.76
LinkW13	324.34
RTR13	324.35
L313	324.34
LinkN13	324.49
L213	324.26
Core13	324.64
L1D13	324.49
L1I13	324.42
LinkW14	324.37
RTR14	324.23
L314	324.37
LinkN14	324.36
L214	324.24
Core14	324.63
L1D14	324.36
L1I14	324.51
LinkW15	323.98
RTR15	323.70
L315	323.98
LinkN15	323.67
L215	324.00
Core15	324.37
L1D15	323.67
L1I15	324.30
iface_MCW	323.48
iface_MCE	323.38
iface_LinkW0	322.75
iface_RTR0	323.05
iface_L30	322.85
iface_LinkN0	323.55
iface_L20	323.30
iface_Core0	323.55
iface_L1D0	323.55
iface_L1I0	322.85
iface_LinkW1	323.13
iface_RTR1	323.48
iface_L31	323.43
iface_LinkN1	324.34
iface_L21	323.96
iface_Core1	324.34
iface_L1D1	324.34
iface_L1I1	324.05
iface_LinkW2	323.17
iface_RTR2	323.43
iface_L32	323.49
iface_LinkN2	324.10
iface_L22	324.04
iface_Core2	324.47
iface_L1D2	324.10
iface_L1I2	324.47
iface_LinkW3	323.07
iface_RTR3	323.12
iface_L33	323.33
iface_LinkN3	323.39
iface_L23	323.74
iface_Core3	324.04
iface_L1D3	323.39
iface_L1I3	324.06
iface_LinkW4	323.19
iface_RTR4	323.68
iface_L34	323.52
iface_LinkN4	324.42
iface_L24	324.10
iface_Core4	324.42
iface_L1D4	324.42
iface_L1I4	323.97
iface_LinkW5	324.02
iface_RTR5	324.07
iface_L35	324.02
iface_LinkN5	324.61
iface_L25	324.33
iface_Core5	324.61
iface_L1D5	324.61
iface_L1I5	324.60
iface_LinkW6	324.10
iface_RTR6	324.00
iface_L36	324.10
iface_LinkN6	324.55
iface_L26	324.41
iface_Core6	324.73
iface_L1D6	324.48
iface_L1I6	324.73
iface_LinkW7	323.84
iface_RTR7	323.55
iface_L37	323.84
iface_LinkN7	323.62
iface_L27	324.25
iface_Core7	324.53
iface_L1D7	323.62
iface_L1I7	324.55
iface_LinkW8	323.93
iface_RTR8	324.06
iface_L38	323.93
iface_LinkN8	324.20
iface_L28	324.03
iface_Core8	324.20
iface_L1D8	324.20
iface_L1I8	323.52
iface_LinkW9	324.21
iface_RTR9	324.24
iface_L39	324.21
iface_LinkN9	324.47
iface_L29	324.29
iface_Core9	324.49
iface_L1D9	324.47
iface_L1I9	324.42
iface_LinkW10	324.26
iface_RTR10	324.16
iface_L310	324.26
iface_LinkN10	324.12
iface_L210	324.34
iface_Core10	324.57
iface_L1D10	324.12
iface_L1I10	324.57
iface_LinkW11	324.09
iface_RTR11	323.72
iface_L311	324.09
iface_LinkN11	323.43
iface_L211	323.92
iface_Core11	324.00
iface_L1D11	323.43
iface_L1I11	324.04
iface_LinkW12	323.70
iface_RTR12	323.84
iface_L312	323.70
iface_LinkN12	323.99
iface_L212	323.77
iface_Core12	324.03
iface_L1D12	323.99
iface_L1I12	323.49
iface_LinkW13	324.05
iface_RTR13	324.06
iface_L313	324.05
iface_LinkN13	324.12
iface_L213	323.96
iface_Core13	324.23
iface_L1D13	324.12
iface_L1I13	324.05
iface_LinkW14	324.07
iface_RTR14	323.95
iface_L314	324.07
iface_LinkN14	324.00
iface_L214	323.95
iface_Core14	324.22
iface_L1D14	324.00
iface_L1I14	324.13
iface_LinkW15	323.75
iface_RTR15	323.49
iface_L315	323.75
iface_LinkN15	323.42
iface_L215	323.74
iface_Core15	323.99
iface_L1D15	323.42
iface_L1I15	323.95
metal_MCW	323.73
metal_MCE	323.59
metal_LinkW0	322.84
metal_RTR0	323.19
metal_L30	322.94
metal_LinkN0	323.79
metal_L20	323.50
metal_Core0	323.79
metal_L1D0	323.79
metal_L1I0	322.94
metal_LinkW1	323.28
metal_RTR1	323.70
metal_L31	323.64
metal_LinkN1	324.74
metal_L21	324.27
metal_Core1	324.74
metal_L1D1	324.74
metal_L1I1	324.35
metal_LinkW2	323.33
metal_RTR2	323.64
metal_L32	323.71
metal_LinkN2	324.44
metal_L22	324.35
metal_Core2	324.85
metal_L1D2	324.44
metal_L1I2	324.85
metal_LinkW3	323.22
metal_RTR3	323.29
metal_L33	323.53
metal_LinkN3	323.60
metal_L23	324.01
metal_Core3	324.36
metal_L1D3	323.60
metal_L1I3	324.39
metal_LinkW4	323.33
metal_RTR4	323.92
metal_L34	323.73
metal_LinkN4	324.82
metal_L24	324.43
metal_Core4	324.82
metal_L1D4	324.82
metal_L1I4	324.28
metal_LinkW5	324.34
metal_RTR5	324.40
metal_L35	324.34
metal_LinkN5	325.03
metal_L25	324.69
metal_Core5	325.03
metal_L1D5	325.03
metal_L1I5	325.00
metal_LinkW6	324.44
metal_RTR6	324.31
metal_L36	324.44
metal_LinkN6	324.94
metal_L26	324.76
metal_Core6	325.14
metal_L1D6	324.89
metal_L1I6	325.14
metal_LinkW7	324.13
metal_RTR7	323.79
metal_L37	324.13
metal_LinkN7	323.86
metal_L27	324.58
metal_Core7	324.92
metal_L1D7	323.86
metal_L1I7	324.94
metal_LinkW8	324.24
metal_RTR8	324.38
metal_L38	324.24
metal_LinkN8	324.55
metal_L28	324.34
metal_Core8	324.55
metal_L1D8	324.55
metal_L1I8	323.74
metal_LinkW9	324.54
metal_RTR9	324.58
metal_L39	324.54
metal_LinkN9	324.86
metal_L29	324.62
metal_Core9	324.87
metal_L1D9	324.86
metal_L1I9	324.79
metal_LinkW10	324.61
metal_RTR10	324.49
metal_L310	324.61
metal_LinkN10	324.44
metal_L210	324.67
metal_Core10	324.95
metal_L1D10	324.44
metal_L1I10	324.95
metal_LinkW11	324.41
metal_RTR11	323.99
metal_L311	324.41
metal_LinkN11	323.63
metal_L211	324.19
metal_Core11	324.30
metal_L1D11	323.63
metal_L1I11	324.34
metal_LinkW12	323.95
metal_RTR12	324.12
metal_L312	323.95
metal_LinkN12	324.36
metal_L212	324.04
metal_Core12	324.40
metal_L1D12	324.36
metal_L1I12	323.76
metal_LinkW13	324.36
metal_RTR13	324.37
metal_L313	324.36
metal_LinkN13	324.50
metal_L213	324.25
metal_Core13	324.63
metal_L1D13	324.50
metal_L1I13	324.43
metal_LinkW14	324.39
metal_RTR14	324.24
metal_L314	324.39
metal_LinkN14	324.37
metal_L214	324.23
metal_Core14	324.61
metal_L1D14	324.37
metal_L1I14	324.51
metal_LinkW15	324.00
metal_RTR15	323.71
metal_L315	324.00
metal_LinkN15	323.67
metal_L215	324.00
metal_Core15	324.35
metal_L1D15	323.67
metal_L1I15	324.31
c4_MCW	323.66
c4_MCE	323.56
c4_LinkW0	322.89
c4_RTR0	323.20
c4_L30	322.97
c4_LinkN0	323.74
c4_L20	323.47
c4_Core0	323.74
c4_L1D0	323.74
c4_L1I0	322.97
c4_LinkW1	323.29
c4_RTR1	323.66
c4_L31	323.62
c4_LinkN1	324.56
c4_L21	324.16
c4_Core1	324.56
c4_L1D1	324.56
c4_L1I1	324.18
c4_LinkW2	323.33
c4_RTR2	323.61
c4_L32	323.68
c4_LinkN2	324.29
c4_L22	324.21
c4_Core2	324.64
c4_L1D2	324.29
c4_L1I2	324.64
c4_LinkW3	323.23
c4_RTR3	323.29
c4_L33	323.51
c4_LinkN3	323.54
c4_L23	323.91
c4_Core3	324.22
c4_L1D3	323.54
c4_L1I3	324.25
c4_LinkW4	323.33
c4_RTR4	323.87
c4_L34	323.70
c4_LinkN4	324.64
c4_L24	324.30
c4_Core4	324.64
c4_L1D4	324.64
c4_L1I4	324.11
c4_LinkW5	324.24
c4_RTR5	324.29
c4_L35	324.24
c4_LinkN5	324.83
c4_L25	324.54
c4_Core5	324.83
c4_L1D5	324.83
c4_L1I5	324.77
c4_LinkW6	324.32
c4_RTR6	324.21
c4_L36	324.32
c4_LinkN6	324.72
c4_L26	324.59
c4_Core6	324.91
c4_L1D6	324.70
c4_L1I6	324.91
c4_LinkW7	324.05
c4_RTR7	323.73
c4_L37	324.05
c4_LinkN7	323.77
c4_L27	324.42
c4_Core7	324.70
c4_L1D7	323.77
c4_L1I7	324.72
c4_LinkW8	324.15
c4_RTR8	324.28
c4_L38	324.15
c4_LinkN8	324.41
c4_L28	324.23
c4_Core8	324.41
c4_L1D8	324.41
c4_L1I8	323.67
c4_LinkW9	324.43
c4_RTR9	324.46
c4_L39	324.43
c4_LinkN9	324.69
c4_L29	324.48
c4_Core9	324.69
c4_L1D9	324.69
c4_L1I9	324.59
c4_LinkW10	324.48
c4_RTR10	324.38
c4_L310	324.48
c4_LinkN10	324.31
c4_L210	324.51
c4_Core10	324.74
c4_L1D10	324.31
c4_L1I10	324.74
c4_LinkW11	324.30
c4_RTR11	323.92
c4_L311	324.30
c4_LinkN11	323.57
c4_L211	324.11
c4_Core11	324.19
c4_L1D11	323.57
c4_L1I11	324.23
c4_LinkW12	323.89
c4_RTR12	324.05
c4_L312	323.89
c4_LinkN12	324.23
c4_L212	323.96
c4_Core12	324.25
c4_L1D12	324.23
c4_L1I12	323.68
c4_LinkW13	324.26
c4_RTR13	324.28
c4_L313	324.26
c4_LinkN13	324.36
c4_L213	324.15
c4_Core13	324.46
c4_L1D13	324.36
c4_L1I13	324.29
c4_LinkW14	324.29
c4_RTR14	324.16
c4_L314	324.29
c4_LinkN14	324.24
c4_L214	324.13
c4_Core14	324.45
c4_L1D14	324.24
c4_L1I14	324.37
c4_LinkW15	323.94
c4_RTR15	323.67
c4_L315	323.94
c4_LinkN15	323.61
c4_L215	323.93
c4_Core15	324.21
c4_L1D15	323.61
c4_L1I15	324.19
hsp_MCW	322.70
hsp_MCE	322.73
hsp_LinkW0	322.46
hsp_RTR0	322.63
hsp_L30	322.56
hsp_LinkN0	322.84
hsp_L20	322.70
hsp_Core0	322.84
hsp_L1D0	322.84
hsp_L1I0	322.57
hsp_LinkW1	322.64
hsp_RTR1	322.80
hsp_L31	322.78
hsp_LinkN1	323.04
hsp_L21	322.90
hsp_Core1	323.04
hsp_L1D1	323.04
hsp_L1I1	322.90
hsp_LinkW2	322.67
hsp_RTR2	322.78
hsp_L32	322.81
hsp_LinkN2	322.97
hsp_L22	322.91
hsp_Core2	323.05
hsp_L1D2	322.97
hsp_L1I2	323.05
hsp_LinkW3	322.61
hsp_RTR3	322.61
hsp_L33	322.74
hsp_LinkN3	322.68
hsp_L23	322.82
hsp_Core3	322.93
hsp_L1D3	322.68
hsp_L1I3	322.95
hsp_LinkW4	322.76
hsp_RTR4	322.94
hsp_L34	322.86
hsp_LinkN4	323.06
hsp_L24	323.00
hsp_Core4	323.06
hsp_L1D4	323.06
hsp_L1I4	322.78
hsp_LinkW5	323.03
hsp_RTR5	323.10
hsp_L35	323.08
hsp_LinkN5	323.19
hsp_L25	323.15
hsp_Core5	323.19
hsp_L1D5	323.19
hsp_L1I5	323.10
hsp_LinkW6	323.06
hsp_RTR6	323.07
hsp_L36	323.11
hsp_LinkN6	323.10
hsp_L26	323.15
hsp_Core6	323.19
hsp_L1D6	323.10
hsp_L1I6	323.19
hsp_LinkW7	322.96
hsp_RTR7	322.83
hsp_L37	323.01
hsp_LinkN7	322.77
hsp_L27	323.05
hsp_Core7	323.07
hsp_L1D7	322.77
hsp_L1I7	323.09
hsp_LinkW8	322.97
hsp_RTR8	323.05
hsp_L38	322.97
hsp_LinkN8	323.03
hsp_L28	323.03
hsp_Core8	323.03
hsp_L1D8	323.03
hsp_L1I8	322.75
hsp_LinkW9	323.16
hsp_RTR9	323.17
hsp_L39	323.16
hsp_LinkN9	323.16
hsp_L29	323.16
hsp_Core9	323.16
hsp_L1D9	323.16
hsp_L1I9	323.07
hsp_LinkW10	323.18
hsp_RTR10	323.13
hsp_L310	323.18
hsp_LinkN10	323.05
hsp_L210	323.16
hsp_Core10	323.15
hsp_L1D10	323.05
hsp_L1I10	323.16
hsp_LinkW11	323.07
hsp_RTR11	322.88
hsp_L311	323.07
hsp_LinkN11	322.74
hsp_L211	323.03
hsp_Core11	323.00
hsp_L1D11	322.74
hsp_L1I11	323.03
hsp_LinkW12	322.90
hsp_RTR12	322.97
hsp_L312	322.90
hsp_LinkN12	322.91
hsp_L212	322.91
hsp_Core12	322.89
hsp_L1D12	322.89
hsp_L1I12	322.66
hsp_LinkW13	323.08
hsp_RTR13	323.09
hsp_L313	323.08
hsp_LinkN13	323.01
hsp_L213	323.01
hsp_Core13	322.98
hsp_L1D13	322.98
hsp_L1I13	322.92
hsp_LinkW14	323.09
hsp_RTR14	323.03
hsp_L314	323.09
hsp_LinkN14	322.92
hsp_L214	323.01
hsp_Core14	322.98
hsp_L1D14	322.90
hsp_L1I14	322.98
hsp_LinkW15	322.96
hsp_RTR15	322.79
hsp_L315	322.96
hsp_LinkN15	322.66
hsp_L215	322.91
hsp_Core15	322.87
hsp_L1D15	322.64
hsp_L1I15	322.89
hsink_MCW	322.43
hsink_MCE	322.46
hsink_LinkW0	322.31
hsink_RTR0	322.41
hsink_L30	322.37
hsink_LinkN0	322.52
hsink_L20	322.45
hsink_Core0	322.52
hsink_L1D0	322.52
hsink_L1I0	322.38
hsink_LinkW1	322.39
hsink_RTR1	322.48
hsink_L31	322.47
hsink_LinkN1	322.61
hsink_L21	322.52
hsink_Core1	322.61
hsink_L1D1	322.61
hsink_L1I1	322.55
hsink_LinkW2	322.40
hsink_RTR2	322.47
hsink_L32	322.48
hsink_LinkN2	322.57
hsink_L22	322.53
hsink_Core2	322.61
hsink_L1D2	322.57
hsink_L1I2	322.61
hsink_LinkW3	322.37
hsink_RTR3	322.36
hsink_L33	322.44
hsink_LinkN3	322.41
hsink_L23	322.48
hsink_Core3	322.55
hsink_L1D3	322.41
hsink_L1I3	322.56
hsink_LinkW4	322.49
hsink_RTR4	322.58
hsink_L34	322.53
hsink_LinkN4	322.62
hsink_L24	322.60
hsink_Core4	322.62
hsink_L1D4	322.62
hsink_L1I4	322.47
hsink_LinkW5	322.61
hsink_RTR5	322.66
hsink_L35	322.65
hsink_LinkN5	322.71
hsink_L25	322.68
hsink_Core5	322.71
hsink_L1D5	322.71
hsink_L1I5	322.65
hsink_LinkW6	322.62
hsink_RTR6	322.64
hsink_L36	322.66
hsink_LinkN6	322.65
hsink_L26	322.68
hsink_Core6	322.71
hsink_L1D6	322.65
hsink_L1I6	322.71
hsink_LinkW7	322.57
hsink_RTR7	322.50
hsink_L37	322.60
hsink_LinkN7	322.48
hsink_L27	322.62
hsink_Core7	322.63
hsink_L1D7	322.48
hsink_L1I7	322.64
hsink_LinkW8	322.58
hsink_RTR8	322.63
hsink_L38	322.58
hsink_LinkN8	322.62
hsink_L28	322.62
hsink_Core8	322.62
hsink_L1D8	322.62
hsink_L1I8	322.47
hsink_LinkW9	322.70
hsink_RTR9	322.71
hsink_L39	322.70
hsink_LinkN9	322.70
hsink_L29	322.70
hsink_Core9	322.70
hsink_L1D9	322.70
hsink_L1I9	322.64
hsink_LinkW10	322.71
hsink_RTR10	322.68
hsink_L310	322.71
hsink_LinkN10	322.65
hsink_L210	322.71
hsink_Core10	322.70
hsink_L1D10	322.64
hsink_L1I10	322.70
hsink_LinkW11	322.64
hsink_RTR11	322.53
hsink_L311	322.64
hsink_LinkN11	322.47
hsink_L211	322.64
hsink_Core11	322.62
hsink_L1D11	322.47
hsink_L1I11	322.63
hsink_LinkW12	322.54
hsink_RTR12	322.58
hsink_L312	322.54
hsink_LinkN12	322.54
hsink_L212	322.54
hsink_Core12	322.51
hsink_L1D12	322.51
hsink_L1I12	322.39
hsink_LinkW13	322.64
hsink_RTR13	322.65
hsink_L313	322.64
hsink_LinkN13	322.61
hsink_L213	322.61
hsink_Core13	322.57
hsink_L1D13	322.57
hsink_L1I13	322.53
hsink_LinkW14	322.65
hsink_RTR14	322.63
hsink_L314	322.65
hsink_LinkN14	322.56
hsink_L214	322.61
hsink_Core14	322.57
hsink_L1D14	322.53
hsink_L1I14	322.57
hsink_LinkW15	322.59
hsink_RTR15	322.49
hsink_L315	322.59
hsink_LinkN15	322.40
hsink_L215	322.55
hsink_Core15	322.51
hsink_L1D15	322.38
hsink_L1I15	322.52
sub_MCW	323.26
sub_MCE	323.30
sub_LinkW0	323.12
sub_RTR0	323.23
sub_L30	323.16
sub_LinkN0	323.37
sub_L20	323.28
sub_Core0	323.37
sub_L1D0	323.37
sub_L1I0	323.16
sub_LinkW1	323.25
sub_RTR1	323.37
sub_L31	323.35
sub_LinkN1	323.55
sub_L21	323.44
sub_Core1	323.55
sub_L1D1	323.55
sub_L1I1	323.43
sub_LinkW2	323.27
sub_RTR2	323.35
sub_L32	323.37
sub_LinkN2	323.49
sub_L22	323.45
sub_Core2	323.56
sub_L1D2	323.49
sub_L1I2	323.56
sub_LinkW3	323.23
sub_RTR3	323.21
sub_L33	323.31
sub_LinkN3	323.26
sub_L23	323.38
sub_Core3	323.46
sub_L1D3	323.26
sub_L1I3	323.47
sub_LinkW4	323.30
sub_RTR4	323.45
sub_L34	323.39
sub_LinkN4	323.56
sub_L24	323.51
sub_Core4	323.56
sub_L1D4	323.56
sub_L1I4	323.33
sub_LinkW5	323.53
sub_RTR5	323.59
sub_L35	323.58
sub_LinkN5	323.68
sub_L25	323.64
sub_Core5	323.68
sub_L1D5	323.68
sub_L1I5	323.60
sub_LinkW6	323.56
sub_RTR6	323.57
sub_L36	323.60
sub_LinkN6	323.61
sub_L26	323.64
sub_Core6	323.68
sub_L1D6	323.61
sub_L1I6	323.68
sub_LinkW7	323.48
sub_RTR7	323.37
sub_L37	323.52
sub_LinkN7	323.33
sub_L27	323.56
sub_Core7	323.57
sub_L1D7	323.33
sub_L1I7	323.59
sub_LinkW8	323.49
sub_RTR8	323.55
sub_L38	323.49
sub_LinkN8	323.55
sub_L28	323.54
sub_Core8	323.55
sub_L1D8	323.55
sub_L1I8	323.31
sub_LinkW9	323.65
sub_RTR9	323.66
sub_L39	323.65
sub_LinkN9	323.66
sub_L29	323.66
sub_Core9	323.66
sub_L1D9	323.66
sub_L1I9	323.58
sub_LinkW10	323.67
sub_RTR10	323.63
sub_L310	323.67
sub_LinkN10	323.56
sub_L210	323.66
sub_Core10	323.66
sub_L1D10	323.56
sub_L1I10	323.66
sub_LinkW11	323.57
sub_RTR11	323.42
sub_L311	323.57
sub_LinkN11	323.31
sub_L211	323.54
sub_Core11	323.53
sub_L1D11	323.31
sub_L1I11	323.55
sub_LinkW12	323.44
sub_RTR12	323.50
sub_L312	323.44
sub_LinkN12	323.46
sub_L212	323.46
sub_Core12	323.45
sub_L1D12	323.45
sub_L1I12	323.27
sub_LinkW13	323.60
sub_RTR13	323.61
sub_L313	323.60
sub_LinkN13	323.55
sub_L213	323.55
sub_Core13	323.53
sub_L1D13	323.53
sub_L1I13	323.48
sub_LinkW14	323.61
sub_RTR14	323.56
sub_L314	323.61
sub_LinkN14	323.47
sub_L214	323.55
sub_Core14	323.53
sub_L1D14	323.47
sub_L1I14	323.53
sub_LinkW15	323.50
sub_RTR15	323.36
sub_L315	323.50
sub_LinkN15	323.26
sub_L215	323.46
sub_Core15	323.44
sub_L1D15	323.26
sub_L1I15	323.45
solder_MCW	323.24
solder_MCE	323.27
solder_LinkW0	323.13
solder_RTR0	323.22
solder_L30	323.18
solder_LinkN0	323.34
solder_L20	323.26
solder_Core0	323.34
solder_L1D0	323.34
solder_L1I0	323.17
solder_LinkW1	323.24
solder_RTR1	323.33
solder_L31	323.31
solder_LinkN1	323.47
solder_L21	323.38
solder_Core1	323.47
solder_L1D1	323.47
solder_L1I1	323.37
solder_LinkW2	323.26
solder_RTR2	323.32
solder_L32	323.33
solder_LinkN2	323.42
solder_L22	323.38
solder_Core2	323.47
solder_L1D2	323.42
solder_L1I2	323.47
solder_LinkW3	323.22
solder_RTR3	323.20
solder_L33	323.29
solder_LinkN3	323.23
solder_L23	323.33
solder_Core3	323.39
solder_L1D3	323.23
solder_L1I3	323.41
solder_LinkW4	323.29
solder_RTR4	323.40
solder_L34	323.35
solder_LinkN4	323.47
solder_L24	323.43
solder_Core4	323.47
solder_L1D4	323.47
solder_L1I4	323.28
solder_LinkW5	323.46
solder_RTR5	323.52
solder_L35	323.51
solder_LinkN5	323.58
solder_L25	323.55
solder_Core5	323.58
solder_L1D5	323.58
solder_L1I5	323.50
solder_LinkW6	323.48
solder_RTR6	323.50
solder_L36	323.53
solder_LinkN6	323.51
solder_L26	323.55
solder_Core6	323.58
solder_L1D6	323.51
solder_L1I6	323.58
solder_LinkW7	323.42
solder_RTR7	323.33
solder_L37	323.46
solder_LinkN7	323.30
solder_L27	323.48
solder_Core7	323.48
solder_L1D7	323.30
solder_L1I7	323.50
solder_LinkW8	323.42
solder_RTR8	323.48
solder_L38	323.42
solder_LinkN8	323.48
solder_L28	323.48
solder_Core8	323.47
solder_L1D8	323.47
solder_L1I8	323.29
solder_LinkW9	323.57
solder_RTR9	323.58
solder_L39	323.57
solder_LinkN9	323.58
solder_L29	323.58
solder_Core9	323.57
solder_L1D9	323.57
solder_L1I9	323.50
solder_LinkW10	323.58
solder_RTR10	323.55
solder_L310	323.58
solder_LinkN10	323.51
solder_L210	323.58
solder_Core10	323.57
solder_L1D10	323.50
solder_L1I10	323.57
solder_LinkW11	323.50
solder_RTR11	323.37
solder_L311	323.50
solder_LinkN11	323.29
solder_L211	323.49
solder_Core11	323.47
solder_L1D11	323.29
solder_L1I11	323.49
solder_LinkW12	323.39
solder_RTR12	323.44
solder_L312	323.39
solder_LinkN12	323.41
solder_L212	323.41
solder_Core12	323.39
solder_L1D12	323.39
solder_L1I12	323.24
solder_LinkW13	323.53
solder_RTR13	323.53
solder_L313	323.53
solder_LinkN13	323.49
solder_L213	323.49
solder_Core13	323.47
solder_L1D13	323.47
solder_L1I13	323.42
solder_LinkW14	323.53
solder_RTR14	323.50
solder_L314	323.53
solder_LinkN14	323.43
solder_L214	323.49
solder_Core14	323.47
solder_L1D14	323.41
solder_L1I14	323.47
solder_LinkW15	323.45
solder_RTR15	323.33
solder_L315	323.45
solder_LinkN15	323.25
solder_L215	323.42
solder_Core15	323.39
solder_L1D15	323.24
solder_L1I15	323.40
pcb_MCW	323.15
pcb_MCE	323.18
pcb_LinkW0	323.07
pcb_RTR0	323.14
pcb_L30	323.11
pcb_LinkN0	323.22
pcb_L20	323.17
pcb_Core0	323.22
pcb_L1D0	323.22
pcb_L1I0	323.11
pcb_LinkW1	323.13
pcb_RTR1	323.19
pcb_L31	323.19
pcb_LinkN1	323.29
pcb_L21	323.23
pcb_Core1	323.29
pcb_L1D1	323.29
pcb_L1I1	323.24
pcb_LinkW2	323.14
pcb_RTR2	323.19
pcb_L32	323.20
pcb_LinkN2	323.26
pcb_L22	323.23
pcb_Core2	323.29
pcb_L1D2	323.26
pcb_L1I2	323.29
pcb_LinkW3	323.12
pcb_RTR3	323.11
pcb_L33	323.17
pcb_LinkN3	323.14
pcb_L23	323.19
pcb_Core3	323.24
pcb_L1D3	323.14
pcb_L1I3	323.25
pcb_LinkW4	323.19
pcb_RTR4	323.26
pcb_L34	323.22
pcb_LinkN4	323.30
pcb_L24	323.27
pcb_Core4	323.30
pcb_L1D4	323.30
pcb_L1I4	323.17
pcb_LinkW5	323.29
pcb_RTR5	323.33
pcb_L35	323.32
pcb_LinkN5	323.37
pcb_L25	323.34
pcb_Core5	323.37
pcb_L1D5	323.37
pcb_L1I5	323.32
pcb_LinkW6	323.30
pcb_RTR6	323.31
pcb_L36	323.33
pcb_LinkN6	323.33
pcb_L26	323.35
pcb_Core6	323.37
pcb_L1D6	323.33
pcb_L1I6	323.37
pcb_LinkW7	323.26
pcb_RTR7	323.21
pcb_L37	323.28
pcb_LinkN7	323.19
pcb_L27	323.30
pcb_Core7	323.31
pcb_L1D7	323.19
pcb_L1I7	323.32
pcb_LinkW8	323.26
pcb_RTR8	323.30
pcb_L38	323.27
pcb_LinkN8	323.30
pcb_L28	323.30
pcb_Core8	323.30
pcb_L1D8	323.30
pcb_L1I8	323.18
pcb_LinkW9	323.36
pcb_RTR9	323.37
pcb_L39	323.36
pcb_LinkN9	323.37
pcb_L29	323.37
pcb_Core9	323.37
pcb_L1D9	323.37
pcb_L1I9	323.32
pcb_LinkW10	323.37
pcb_RTR10	323.35
pcb_L310	323.37
pcb_LinkN10	323.33
pcb_L210	323.37
pcb_Core10	323.37
pcb_L1D10	323.32
pcb_L1I10	323.37
pcb_LinkW11	323.32
pcb_RTR11	323.24
pcb_L311	323.32
pcb_LinkN11	323.19
pcb_L211	323.32
pcb_Core11	323.31
pcb_L1D11	323.19
pcb_L1I11	323.32
pcb_LinkW12	323.25
pcb_RTR12	323.28
pcb_L312	323.25
pcb_LinkN12	323.26
pcb_L212	323.26
pcb_Core12	323.24
pcb_L1D12	323.24
pcb_L1I12	323.15
pcb_LinkW13	323.33
pcb_RTR13	323.34
pcb_L313	323.33
pcb_LinkN13	323.31
pcb_L213	323.31
pcb_Core13	323.29
pcb_L1D13	323.29
pcb_L1I13	323.26
pcb_LinkW14	323.34
pcb_RTR14	323.32
pcb_L314	323.34
pcb_LinkN14	323.28
pcb_L214	323.31
pcb_Core14	323.29
pcb_L1D14	323.26
pcb_L1I14	323.29
pcb_LinkW15	323.29
pcb_RTR15	323.22
pcb_L315	323.29
pcb_LinkN15	323.16
pcb_L215	323.27
pcb_Core15	323.24
pcb_L1D15	323.15
pcb_L1I15	323.25
inode_0	321.84
inode_1	321.87
inode_2	322.01
inode_3	321.93
inode_4	321.84
inode_5	321.86
inode_6	322.00
inode_7	321.93
inode_8	321.47
inode_9	321.49
inode_10	321.59
inode_11	321.53
inode_12	322.90
inode_13	322.94
inode_14	323.10
inode_15	322.99
inode_16	322.90
inode_17	322.94
inode_18	323.10
inode_19	322.99
inode_20	322.80
inode_21	322.84
inode_22	323.02
inode_23	322.91
inode_24	321.27
inode_25	321.30
inode_26	321.36
inode_27	321.29
