MCW	364.08
MCE	364.72
LinkW0	358.29
RTR0	361.94
L30	361.79
LinkN0	371.24
L20	368.48
Core0	373.37
L1D0	371.24
L1I0	365.87
LinkW1	359.32
RTR1	362.65
L31	362.66
LinkN1	371.46
L21	368.84
Core1	373.55
L1D1	371.46
L1I1	371.24
LinkW2	359.31
RTR2	362.14
L32	362.61
LinkN2	369.37
L22	369.01
Core2	373.96
L1D2	369.37
L1I2	371.76
LinkW3	357.91
RTR3	357.99
L33	360.51
LinkN3	360.70
L23	364.50
Core3	367.38
L1D3	360.70
L1I3	367.85
LinkW4	367.76
RTR4	367.84
L34	367.76
LinkN4	369.54
L24	367.49
Core4	369.54
L1D4	369.54
L1I4	362.78
LinkW5	369.11
RTR5	369.09
L35	369.11
LinkN5	374.08
L25	372.42
Core5	376.17
L1D5	374.08
L1I5	371.81
LinkW6	369.38
RTR6	368.88
L36	369.38
LinkN6	374.24
L26	372.94
Core6	376.84
L1D6	374.24
L1I6	374.31
LinkW7	365.97
RTR7	363.67
L37	366.20
LinkN7	366.83
L27	371.91
Core7	376.49
L1D7	366.83
L1I7	374.50
LinkW8	365.33
RTR8	366.46
L38	365.33
LinkN8	370.14
L28	367.92
Core8	370.52
L1D8	370.14
L1I8	363.90
LinkW9	370.53
RTR9	370.53
L39	370.53
LinkN9	371.90
L29	371.66
Core9	374.87
L1D9	371.90
L1I9	371.57
LinkW10	370.87
RTR10	370.70
L310	370.87
LinkN10	370.85
L210	369.66
Core10	371.90
L1D10	370.64
L1I10	370.96
LinkW11	370.15
RTR11	368.23
L311	370.15
LinkN11	365.37
L211	370.34
Core11	373.51
L1D11	365.37
L1I11	371.57
LinkW12	366.77
RTR12	367.26
L312	366.77
LinkN12	378.09
L212	373.47
Core12	381.64
L1D12	378.09
L1I12	371.77
LinkW13	369.75
RTR13	369.64
L313	369.75
LinkN13	375.56
L213	372.04
Core13	377.97
L1D13	375.56
L1I13	378.09
LinkW14	368.14
RTR14	368.03
L314	368.14
LinkN14	376.70
L214	372.26
Core14	378.57
L1D14	376.70
L1I14	375.85
LinkW15	368.44
RTR15	366.78
L315	368.44
LinkN15	368.90
L215	372.51
Core15	379.77
L1D15	368.90
L1I15	377.45
iface_MCW	361.99
iface_MCE	362.52
iface_LinkW0	357.39
iface_RTR0	360.54
iface_L30	360.33
iface_LinkN0	368.05
iface_L20	365.65
iface_Core0	369.58
iface_L1D0	368.05
iface_L1I0	363.41
iface_LinkW1	358.37
iface_RTR1	361.21
iface_L31	361.21
iface_LinkN1	368.38
iface_L21	366.15
iface_Core1	369.97
iface_L1D1	368.38
iface_L1I1	368.05
iface_LinkW2	358.37
iface_RTR2	360.75
iface_L32	361.16
iface_LinkN2	366.60
iface_L22	366.28
iface_Core2	370.28
iface_L1D2	366.60
iface_L1I2	368.61
iface_LinkW3	357.12
iface_RTR3	357.13
iface_L33	359.36
iface_LinkN3	359.32
iface_L23	362.61
iface_Core3	364.95
iface_L1D3	359.32
iface_L1I3	365.40
iface_LinkW4	365.31
iface_RTR4	365.42
iface_L34	365.31
iface_LinkN4	366.94
iface_L24	365.31
iface_Core4	366.94
iface_L1D4	366.94
iface_L1I4	361.13
iface_LinkW5	366.65
iface_RTR5	366.64
iface_L35	366.65
iface_LinkN5	370.76
iface_L25	369.38
iface_Core5	372.32
iface_L1D5	370.76
iface_L1I5	368.79
iface_LinkW6	366.87
iface_RTR6	366.42
iface_L36	366.87
iface_LinkN6	370.76
iface_L26	369.79
iface_Core6	372.88
iface_L1D6	370.76
iface_L1I6	370.94
iface_LinkW7	364.03
iface_RTR7	362.03
iface_L37	364.35
iface_LinkN7	364.38
iface_L27	368.73
iface_Core7	372.31
iface_L1D7	364.38
iface_L1I7	370.90
iface_LinkW8	363.53
iface_RTR8	364.56
iface_L38	363.53
iface_LinkN8	367.45
iface_L28	365.67
iface_Core8	367.70
iface_L1D8	367.45
iface_L1I8	362.06
iface_LinkW9	367.98
iface_RTR9	367.98
iface_L39	367.98
iface_LinkN9	369.03
iface_L29	368.82
iface_Core9	371.32
iface_L1D9	369.03
iface_L1I9	368.64
iface_LinkW10	368.26
iface_RTR10	368.10
iface_L310	368.26
iface_LinkN10	368.08
iface_L210	367.27
iface_Core10	369.00
iface_L1D10	367.94
iface_L1I10	368.30
iface_LinkW11	367.46
iface_RTR11	365.74
iface_L311	367.46
iface_LinkN11	363.27
iface_L211	367.58
iface_Core11	369.99
iface_L1D11	363.27
iface_L1I11	368.61
iface_LinkW12	364.70
iface_RTR12	365.22
iface_L312	364.72
iface_LinkN12	373.47
iface_L212	369.92
iface_Core12	376.14
iface_L1D12	373.47
iface_L1I12	368.11
iface_LinkW13	367.32
iface_RTR13	367.24
iface_L313	367.32
iface_LinkN13	371.59
iface_L213	369.03
iface_Core13	373.44
iface_L1D13	371.59
iface_L1I13	373.47
iface_LinkW14	366.05
iface_RTR14	365.94
iface_L314	366.05
iface_LinkN14	372.42
iface_L214	369.19
iface_Core14	373.91
iface_L1D14	372.42
iface_L1I14	371.82
iface_LinkW15	366.09
iface_RTR15	364.58
iface_L315	366.09
iface_LinkN15	365.84
iface_L215	369.21
iface_Core15	374.66
iface_L1D15	365.84
iface_L1I15	372.96
metal_MCW	364.30
metal_MCE	364.95
metal_LinkW0	358.40
metal_RTR0	362.11
metal_L30	361.96
metal_LinkN0	371.15
metal_L20	368.19
metal_Core0	372.94
metal_L1D0	371.15
metal_L1I0	365.65
metal_LinkW1	359.44
metal_RTR1	362.82
metal_L31	362.83
metal_LinkN1	371.41
metal_L21	368.62
metal_Core1	373.21
metal_L1D1	371.41
metal_L1I1	371.15
metal_LinkW2	359.42
metal_RTR2	362.31
metal_L32	362.78
metal_LinkN2	369.26
metal_L22	368.76
metal_Core2	373.59
metal_L1D2	369.26
metal_L1I2	371.67
metal_LinkW3	358.00
metal_RTR3	358.09
metal_L33	360.64
metal_LinkN3	360.59
metal_L23	364.55
metal_Core3	367.27
metal_L1D3	360.59
metal_L1I3	367.89
metal_LinkW4	367.96
metal_RTR4	368.05
metal_L34	367.96
metal_LinkN4	369.55
metal_L24	367.54
metal_Core4	369.55
metal_L1D4	369.55
metal_L1I4	362.66
metal_LinkW5	369.33
metal_RTR5	369.30
metal_L35	369.33
metal_LinkN5	374.03
metal_L25	372.20
metal_Core5	375.81
metal_L1D5	374.03
metal_L1I5	371.69
metal_LinkW6	369.60
metal_RTR6	369.09
metal_L36	369.60
metal_LinkN6	374.18
metal_L26	372.72
metal_Core6	376.48
metal_L1D6	374.18
metal_L1I6	374.23
metal_LinkW7	366.18
metal_RTR7	363.86
metal_L37	366.42
metal_LinkN7	366.60
metal_L27	371.61
metal_Core7	376.03
metal_L1D7	366.60
metal_L1I7	374.39
metal_LinkW8	365.49
metal_RTR8	366.65
metal_L38	365.49
metal_LinkN8	370.13
metal_L28	367.85
metal_Core8	370.28
metal_L1D8	370.13
metal_L1I8	363.77
metal_LinkW9	370.76
metal_RTR9	370.76
metal_L39	370.76
metal_LinkN9	371.83
metal_L29	371.46
metal_Core9	374.54
metal_L1D9	371.83
metal_L1I9	371.48
metal_LinkW10	371.10
metal_RTR10	370.93
metal_L310	371.10
metal_LinkN10	370.82
metal_L210	369.55
metal_Core10	371.69
metal_L1D10	370.65
metal_L1I10	371.00
metal_LinkW11	370.38
metal_RTR11	368.44
metal_L311	370.38
metal_LinkN11	365.20
metal_L211	370.11
metal_Core11	373.15
metal_L1D11	365.20
metal_L1I11	371.48
metal_LinkW12	366.96
metal_RTR12	367.48
metal_L312	367.01
metal_LinkN12	378.14
metal_L212	373.22
metal_Core12	381.35
metal_L1D12	378.14
metal_L1I12	371.65
metal_LinkW13	369.96
metal_RTR13	369.85
metal_L313	369.96
metal_LinkN13	375.66
metal_L213	371.93
metal_Core13	377.83
metal_L1D13	375.66
metal_L1I13	378.14
metal_LinkW14	368.33
metal_RTR14	368.22
metal_L314	368.33
metal_LinkN14	376.81
metal_L214	372.13
metal_Core14	378.42
metal_L1D14	376.81
metal_L1I14	375.92
metal_LinkW15	368.65
metal_RTR15	366.97
metal_L315	368.65
metal_LinkN15	368.79
metal_L215	372.30
metal_Core15	379.52
metal_L1D15	368.79
metal_L1I15	377.50
c4_MCW	363.90
c4_MCE	364.50
c4_LinkW0	358.64
c4_RTR0	362.02
c4_L30	361.84
c4_LinkN0	369.76
c4_L20	367.02
c4_Core0	371.03
c4_L1D0	369.76
c4_L1I0	364.68
c4_LinkW1	359.63
c4_RTR1	362.69
c4_L31	362.70
c4_LinkN1	370.10
c4_L21	367.54
c4_Core1	371.47
c4_L1D1	370.10
c4_L1I1	369.76
c4_LinkW2	359.62
c4_RTR2	362.22
c4_L32	362.65
c4_LinkN2	368.12
c4_L22	367.65
c4_Core2	371.77
c4_L1D2	368.12
c4_L1I2	370.30
c4_LinkW3	358.31
c4_RTR3	358.33
c4_L33	360.70
c4_LinkN3	360.38
c4_L23	364.08
c4_Core3	366.45
c4_L1D3	360.38
c4_L1I3	367.03
c4_LinkW4	367.13
c4_RTR4	367.22
c4_L34	367.13
c4_LinkN4	368.56
c4_L24	366.84
c4_Core4	368.56
c4_L1D4	368.56
c4_L1I4	362.24
c4_LinkW5	368.48
c4_RTR5	368.47
c4_L35	368.48
c4_LinkN5	372.54
c4_L25	370.86
c4_Core5	373.86
c4_L1D5	372.54
c4_L1I5	370.37
c4_LinkW6	368.72
c4_RTR6	368.25
c4_L36	368.72
c4_LinkN6	372.60
c4_L26	371.32
c4_Core6	374.45
c4_L1D6	372.60
c4_L1I6	372.70
c4_LinkW7	365.70
c4_RTR7	363.61
c4_L37	366.02
c4_LinkN7	365.65
c4_L27	370.17
c4_Core7	373.84
c4_L1D7	365.65
c4_L1I7	372.71
c4_LinkW8	365.06
c4_RTR8	366.18
c4_L38	365.06
c4_LinkN8	369.09
c4_L28	367.16
c4_Core8	369.09
c4_L1D8	369.09
c4_L1I8	363.24
c4_LinkW9	369.85
c4_RTR9	369.85
c4_L39	369.85
c4_LinkN9	370.66
c4_L29	370.28
c4_Core9	372.81
c4_L1D9	370.66
c4_L1I9	370.25
c4_LinkW10	370.15
c4_RTR10	369.99
c4_L310	370.15
c4_LinkN10	369.74
c4_L210	368.67
c4_Core10	370.43
c4_L1D10	369.61
c4_L1I10	370.01
c4_LinkW11	369.39
c4_RTR11	367.57
c4_L311	369.39
c4_LinkN11	364.51
c4_L211	368.98
c4_Core11	371.44
c4_L1D11	364.51
c4_L1I11	370.24
c4_LinkW12	366.39
c4_RTR12	366.94
c4_L312	366.55
c4_LinkN12	376.07
c4_L212	371.65
c4_Core12	378.59
c4_L1D12	376.07
c4_L1I12	370.12
c4_LinkW13	369.16
c4_RTR13	369.07
c4_L313	369.16
c4_LinkN13	374.01
c4_L213	370.71
c4_Core13	375.73
c4_L1D13	374.01
c4_L1I13	376.07
c4_LinkW14	367.75
c4_RTR14	367.64
c4_L314	367.75
c4_LinkN14	374.98
c4_L214	370.88
c4_Core14	376.23
c4_L1D14	374.97
c4_L1I14	374.22
c4_LinkW15	367.90
c4_RTR15	366.32
c4_L315	367.90
c4_LinkN15	367.68
c4_L215	370.89
c4_Core15	377.02
c4_L1D15	367.68
c4_L1I15	375.51
hsp_MCW	355.32
hsp_MCE	355.85
hsp_LinkW0	354.38
hsp_RTR0	355.85
hsp_L30	355.46
hsp_LinkN0	357.61
hsp_L20	356.62
hsp_Core0	357.61
hsp_L1D0	357.61
hsp_L1I0	355.34
hsp_LinkW1	355.20
hsp_RTR1	356.44
hsp_L31	356.41
hsp_LinkN1	358.47
hsp_L21	357.27
hsp_Core1	358.47
hsp_L1D1	358.47
hsp_L1I1	357.88
hsp_LinkW2	355.22
hsp_RTR2	356.09
hsp_L32	356.43
hsp_LinkN2	357.66
hsp_L22	357.26
hsp_Core2	358.47
hsp_L1D2	357.66
hsp_L1I2	358.47
hsp_LinkW3	354.48
hsp_RTR3	354.26
hsp_L33	355.55
hsp_LinkN3	354.90
hsp_L23	356.28
hsp_Core3	357.28
hsp_L1D3	354.90
hsp_L1I3	357.47
hsp_LinkW4	357.12
hsp_RTR4	357.82
hsp_L34	357.19
hsp_LinkN4	358.28
hsp_L24	358.05
hsp_Core4	358.28
hsp_L1D4	358.28
hsp_L1I4	355.67
hsp_LinkW5	358.47
hsp_RTR5	358.97
hsp_L35	358.87
hsp_LinkN5	359.68
hsp_L25	359.35
hsp_Core5	359.68
hsp_L1D5	359.68
hsp_L1I5	358.73
hsp_LinkW6	358.54
hsp_RTR6	358.72
hsp_L36	358.99
hsp_LinkN6	359.20
hsp_L26	359.38
hsp_Core6	359.73
hsp_L1D6	359.20
hsp_L1I6	359.71
hsp_LinkW7	357.57
hsp_RTR7	356.57
hsp_L37	358.18
hsp_LinkN7	356.28
hsp_L27	358.65
hsp_Core7	358.93
hsp_L1D7	356.28
hsp_L1I7	359.06
hsp_LinkW8	357.51
hsp_RTR8	358.22
hsp_L38	357.53
hsp_LinkN8	358.49
hsp_L28	358.36
hsp_Core8	358.49
hsp_L1D8	358.49
hsp_L1I8	355.96
hsp_LinkW9	359.46
hsp_RTR9	359.56
hsp_L39	359.46
hsp_LinkN9	359.50
hsp_L29	359.47
hsp_Core9	359.53
hsp_L1D9	359.50
hsp_L1I9	358.86
hsp_LinkW10	359.59
hsp_RTR10	359.40
hsp_L310	359.59
hsp_LinkN10	358.95
hsp_L210	359.44
hsp_Core10	359.45
hsp_L1D10	358.95
hsp_L1I10	359.48
hsp_LinkW11	358.95
hsp_RTR11	357.42
hsp_L311	358.95
hsp_LinkN11	356.29
hsp_L211	358.81
hsp_Core11	358.73
hsp_L1D11	356.29
hsp_L1I11	358.84
hsp_LinkW12	357.79
hsp_RTR12	358.38
hsp_L312	357.87
hsp_LinkN12	358.60
hsp_L212	358.53
hsp_Core12	358.60
hsp_L1D12	358.60
hsp_L1I12	356.26
hsp_LinkW13	359.25
hsp_RTR13	359.26
hsp_L313	359.25
hsp_LinkN13	359.05
hsp_L213	359.05
hsp_Core13	359.05
hsp_L1D13	359.05
hsp_L1I13	358.74
hsp_LinkW14	359.23
hsp_RTR14	358.98
hsp_L314	359.23
hsp_LinkN14	358.71
hsp_L214	359.05
hsp_Core14	359.06
hsp_L1D14	358.71
hsp_L1I14	359.05
hsp_LinkW15	358.62
hsp_RTR15	357.24
hsp_L315	358.62
hsp_LinkN15	356.05
hsp_L215	358.59
hsp_Core15	358.52
hsp_L1D15	356.05
hsp_L1I15	358.62
hsink_MCW	353.45
hsink_MCE	353.74
hsink_LinkW0	352.60
hsink_RTR0	353.42
hsink_L30	353.15
hsink_LinkN0	354.37
hsink_L20	353.74
hsink_Core0	354.37
hsink_L1D0	354.37
hsink_L1I0	353.18
hsink_LinkW1	353.19
hsink_RTR1	353.89
hsink_L31	353.84
hsink_LinkN1	354.97
hsink_L21	354.25
hsink_Core1	354.97
hsink_L1D1	354.97
hsink_L1I1	354.56
hsink_LinkW2	353.23
hsink_RTR2	353.69
hsink_L32	353.89
hsink_LinkN2	354.53
hsink_L22	354.25
hsink_Core2	354.97
hsink_L1D2	354.53
hsink_L1I2	354.98
hsink_LinkW3	352.83
hsink_RTR3	352.73
hsink_L33	353.42
hsink_LinkN3	353.13
hsink_L23	353.76
hsink_Core3	354.34
hsink_L1D3	353.13
hsink_L1I3	354.44
hsink_LinkW4	354.10
hsink_RTR4	354.76
hsink_L34	354.39
hsink_LinkN4	355.13
hsink_L24	354.91
hsink_Core4	355.13
hsink_L1D4	355.13
hsink_L1I4	353.76
hsink_LinkW5	355.00
hsink_RTR5	355.43
hsink_L35	355.36
hsink_LinkN5	355.86
hsink_L25	355.61
hsink_Core5	355.86
hsink_L1D5	355.86
hsink_L1I5	355.35
hsink_LinkW6	355.06
hsink_RTR6	355.22
hsink_L36	355.44
hsink_LinkN6	355.42
hsink_L26	355.61
hsink_Core6	355.87
hsink_L1D6	355.42
hsink_L1I6	355.87
hsink_LinkW7	354.52
hsink_RTR7	353.98
hsink_L37	354.89
hsink_LinkN7	353.86
hsink_L27	355.06
hsink_Core7	355.22
hsink_L1D7	353.86
hsink_L1I7	355.32
hsink_LinkW8	354.75
hsink_RTR8	355.19
hsink_L38	354.80
hsink_LinkN8	355.19
hsink_L28	355.19
hsink_Core8	355.18
hsink_L1D8	355.18
hsink_L1I8	353.82
hsink_LinkW9	355.80
hsink_RTR9	355.92
hsink_L39	355.84
hsink_LinkN9	355.92
hsink_L29	355.92
hsink_Core9	355.89
hsink_L1D9	355.89
hsink_L1I9	355.40
hsink_LinkW10	355.89
hsink_RTR10	355.71
hsink_L310	355.92
hsink_LinkN10	355.48
hsink_L210	355.92
hsink_Core10	355.90
hsink_L1D10	355.46
hsink_L1I10	355.90
hsink_LinkW11	355.34
hsink_RTR11	354.45
hsink_L311	355.38
hsink_LinkN11	353.92
hsink_L211	355.38
hsink_Core11	355.26
hsink_L1D11	353.91
hsink_L1I11	355.36
hsink_LinkW12	354.64
hsink_RTR12	355.00
hsink_L312	354.64
hsink_LinkN12	354.77
hsink_L212	354.77
hsink_Core12	354.57
hsink_L1D12	354.57
hsink_L1I12	353.40
hsink_LinkW13	355.59
hsink_RTR13	355.65
hsink_L313	355.59
hsink_LinkN13	355.36
hsink_L213	355.36
hsink_Core13	355.13
hsink_L1D13	355.13
hsink_L1I13	354.74
hsink_LinkW14	355.66
hsink_RTR14	355.46
hsink_L314	355.66
hsink_LinkN14	354.97
hsink_L214	355.37
hsink_Core14	355.13
hsink_L1D14	354.76
hsink_L1I14	355.13
hsink_LinkW15	355.15
hsink_RTR15	354.27
hsink_L315	355.15
hsink_LinkN15	353.57
hsink_L215	354.89
hsink_Core15	354.59
hsink_L1D15	353.42
hsink_L1I15	354.68
sub_MCW	360.61
sub_MCE	360.86
sub_LinkW0	359.54
sub_RTR0	360.55
sub_L30	360.24
sub_LinkN0	361.88
sub_L20	361.16
sub_Core0	361.88
sub_L1D0	361.88
sub_L1I0	360.04
sub_LinkW1	360.19
sub_RTR1	361.06
sub_L31	361.03
sub_LinkN1	362.65
sub_L21	361.73
sub_Core1	362.65
sub_L1D1	362.65
sub_L1I1	362.11
sub_LinkW2	360.22
sub_RTR2	360.79
sub_L32	361.06
sub_LinkN2	361.97
sub_L22	361.72
sub_Core2	362.66
sub_L1D2	361.97
sub_L1I2	362.66
sub_LinkW3	359.66
sub_RTR3	359.35
sub_L33	360.35
sub_LinkN3	359.74
sub_L23	360.91
sub_Core3	361.64
sub_L1D3	359.74
sub_L1I3	361.80
sub_LinkW4	361.47
sub_RTR4	362.01
sub_L34	361.48
sub_LinkN4	362.51
sub_L24	362.25
sub_Core4	362.51
sub_L1D4	362.51
sub_L1I4	360.32
sub_LinkW5	362.64
sub_RTR5	363.04
sub_L35	362.95
sub_LinkN5	363.77
sub_L25	363.42
sub_Core5	363.77
sub_L1D5	363.77
sub_L1I5	362.91
sub_LinkW6	362.70
sub_RTR6	362.82
sub_L36	363.06
sub_LinkN6	363.33
sub_L26	363.45
sub_Core6	363.82
sub_L1D6	363.33
sub_L1I6	363.80
sub_LinkW7	361.87
sub_RTR7	361.05
sub_L37	362.35
sub_LinkN7	360.91
sub_L27	362.80
sub_Core7	363.09
sub_L1D7	360.91
sub_L1I7	363.21
sub_LinkW8	361.85
sub_RTR8	362.48
sub_L38	361.90
sub_LinkN8	362.85
sub_L28	362.67
sub_Core8	362.85
sub_L1D8	362.85
sub_L1I8	360.73
sub_LinkW9	363.58
sub_RTR9	363.67
sub_L39	363.58
sub_LinkN9	363.80
sub_L29	363.71
sub_Core9	363.83
sub_L1D9	363.80
sub_L1I9	363.19
sub_LinkW10	363.70
sub_RTR10	363.52
sub_L310	363.70
sub_LinkN10	363.28
sub_L210	363.68
sub_Core10	363.75
sub_L1D10	363.28
sub_L1I10	363.77
sub_LinkW11	363.10
sub_RTR11	361.84
sub_L311	363.10
sub_LinkN11	361.07
sub_L211	363.09
sub_Core11	363.10
sub_L1D11	361.07
sub_L1I11	363.19
sub_LinkW12	362.27
sub_RTR12	362.81
sub_L312	362.39
sub_LinkN12	363.23
sub_L212	363.04
sub_Core12	363.23
sub_L1D12	363.23
sub_L1I12	361.41
sub_LinkW13	363.60
sub_RTR13	363.61
sub_L313	363.60
sub_LinkN13	363.60
sub_L213	363.55
sub_Core13	363.61
sub_L1D13	363.60
sub_L1I13	363.33
sub_LinkW14	363.59
sub_RTR14	363.36
sub_L314	363.59
sub_LinkN14	363.34
sub_L214	363.56
sub_Core14	363.65
sub_L1D14	363.34
sub_L1I14	363.61
sub_LinkW15	363.03
sub_RTR15	361.89
sub_L315	363.03
sub_LinkN15	361.25
sub_L215	363.14
sub_Core15	363.20
sub_L1D15	361.25
sub_L1I15	363.27
solder_MCW	360.29
solder_MCE	360.56
solder_LinkW0	359.55
solder_RTR0	360.32
solder_L30	360.02
solder_LinkN0	361.28
solder_L20	360.66
solder_Core0	361.28
solder_L1D0	361.28
solder_L1I0	359.78
solder_LinkW1	360.17
solder_RTR1	360.83
solder_L31	360.79
solder_LinkN1	362.02
solder_L21	361.24
solder_Core1	362.02
solder_L1D1	362.02
solder_L1I1	361.51
solder_LinkW2	360.20
solder_RTR2	360.58
solder_L32	360.83
solder_LinkN2	361.45
solder_L22	361.24
solder_Core2	362.02
solder_L1D2	361.45
solder_L1I2	362.03
solder_LinkW3	359.72
solder_RTR3	359.42
solder_L33	360.24
solder_LinkN3	359.71
solder_L23	360.59
solder_Core3	361.20
solder_L1D3	359.71
solder_L1I3	361.33
solder_LinkW4	360.92
solder_RTR4	361.61
solder_L34	361.14
solder_LinkN4	362.01
solder_L24	361.77
solder_Core4	362.01
solder_L1D4	362.01
solder_L1I4	360.23
solder_LinkW5	362.03
solder_RTR5	362.52
solder_L35	362.42
solder_LinkN5	363.04
solder_L25	362.73
solder_Core5	363.04
solder_L1D5	363.04
solder_L1I5	362.31
solder_LinkW6	362.12
solder_RTR6	362.28
solder_L36	362.53
solder_LinkN6	362.56
solder_L26	362.75
solder_Core6	363.06
solder_L1D6	362.56
solder_L1I6	363.06
solder_LinkW7	361.42
solder_RTR7	360.73
solder_L37	361.86
solder_LinkN7	360.60
solder_L27	362.11
solder_Core7	362.32
solder_L1D7	360.60
solder_L1I7	362.44
solder_LinkW8	361.51
solder_RTR8	362.13
solder_L38	361.62
solder_LinkN8	362.29
solder_L28	362.20
solder_Core8	362.29
solder_L1D8	362.29
solder_L1I8	360.57
solder_LinkW9	362.94
solder_RTR9	363.12
solder_L39	363.01
solder_LinkN9	363.16
solder_L29	363.15
solder_Core9	363.16
solder_L1D9	363.16
solder_L1I9	362.55
solder_LinkW10	363.07
solder_RTR10	362.90
solder_L310	363.13
solder_LinkN10	362.68
solder_L210	363.16
solder_Core10	363.16
solder_L1D10	362.68
solder_L1I10	363.17
solder_LinkW11	362.46
solder_RTR11	361.37
solder_L311	362.52
solder_LinkN11	360.80
solder_L211	362.56
solder_Core11	362.45
solder_L1D11	360.80
solder_L1I11	362.57
solder_LinkW12	361.82
solder_RTR12	362.29
solder_L312	361.86
solder_LinkN12	362.28
solder_L212	362.28
solder_Core12	362.26
solder_L1D12	362.26
solder_L1I12	360.74
solder_LinkW13	363.02
solder_RTR13	363.10
solder_L313	363.02
solder_LinkN13	362.97
solder_L213	362.97
solder_Core13	362.87
solder_L1D13	362.87
solder_L1I13	362.46
solder_LinkW14	363.10
solder_RTR14	362.88
solder_L314	363.10
solder_LinkN14	362.56
solder_L214	362.98
solder_Core14	362.88
solder_L1D14	362.49
solder_L1I14	362.88
solder_LinkW15	362.53
solder_RTR15	361.45
solder_L315	362.53
solder_LinkN15	360.79
solder_L215	362.46
solder_Core15	362.30
solder_L1D15	360.78
solder_L1I15	362.40
pcb_MCW	359.48
pcb_MCE	359.75
pcb_LinkW0	358.82
pcb_RTR0	359.39
pcb_L30	359.18
pcb_LinkN0	360.06
pcb_L20	359.61
pcb_Core0	360.06
pcb_L1D0	360.06
pcb_L1I0	359.13
pcb_LinkW1	359.25
pcb_RTR1	359.76
pcb_L31	359.72
pcb_LinkN1	360.57
pcb_L21	360.02
pcb_Core1	360.57
pcb_L1D1	360.57
pcb_L1I1	360.21
pcb_LinkW2	359.28
pcb_RTR2	359.62
pcb_L32	359.76
pcb_LinkN2	360.23
pcb_L22	360.02
pcb_Core2	360.57
pcb_L1D2	360.23
pcb_L1I2	360.57
pcb_LinkW3	359.01
pcb_RTR3	358.93
pcb_L33	359.42
pcb_LinkN3	359.17
pcb_L23	359.66
pcb_Core3	360.08
pcb_L1D3	359.17
pcb_L1I3	360.15
pcb_LinkW4	359.84
pcb_RTR4	360.37
pcb_L34	360.07
pcb_LinkN4	360.71
pcb_L24	360.49
pcb_Core4	360.71
pcb_L1D4	360.71
pcb_L1I4	359.60
pcb_LinkW5	360.58
pcb_RTR5	360.94
pcb_L35	360.87
pcb_LinkN5	361.35
pcb_L25	361.09
pcb_Core5	361.35
pcb_L1D5	361.35
pcb_L1I5	360.90
pcb_LinkW6	360.64
pcb_RTR6	360.77
pcb_L36	360.94
pcb_LinkN6	360.99
pcb_L26	361.10
pcb_Core6	361.36
pcb_L1D6	360.99
pcb_L1I6	361.36
pcb_LinkW7	360.22
pcb_RTR7	359.80
pcb_L37	360.51
pcb_LinkN7	359.74
pcb_L27	360.65
pcb_Core7	360.82
pcb_L1D7	359.74
pcb_L1I7	360.91
pcb_LinkW8	360.41
pcb_RTR8	360.83
pcb_L38	360.50
pcb_LinkN8	360.87
pcb_L28	360.85
pcb_Core8	360.87
pcb_L1D8	360.87
pcb_L1I8	359.77
pcb_LinkW9	361.30
pcb_RTR9	361.46
pcb_L39	361.38
pcb_LinkN9	361.48
pcb_L29	361.48
pcb_Core9	361.48
pcb_L1D9	361.48
pcb_L1I9	361.04
pcb_LinkW10	361.38
pcb_RTR10	361.30
pcb_L310	361.47
pcb_LinkN10	361.13
pcb_L210	361.49
pcb_Core10	361.49
pcb_L1D10	361.13
pcb_L1I10	361.49
pcb_LinkW11	360.93
pcb_RTR11	360.26
pcb_L311	361.02
pcb_LinkN11	359.89
pcb_L211	361.04
pcb_Core11	360.96
pcb_L1D11	359.89
pcb_L1I11	361.05
pcb_LinkW12	360.53
pcb_RTR12	360.84
pcb_L312	360.53
pcb_LinkN12	360.74
pcb_L212	360.74
pcb_Core12	360.64
pcb_L1D12	360.64
pcb_L1I12	359.72
pcb_LinkW13	361.34
pcb_RTR13	361.41
pcb_L313	361.34
pcb_LinkN13	361.25
pcb_L213	361.25
pcb_Core13	361.12
pcb_L1D13	361.12
pcb_L1I13	360.79
pcb_LinkW14	361.41
pcb_RTR14	361.25
pcb_L314	361.41
pcb_LinkN14	360.95
pcb_L214	361.26
pcb_Core14	361.12
pcb_L1D14	360.83
pcb_L1I14	361.12
pcb_LinkW15	361.00
pcb_RTR15	360.28
pcb_L315	361.00
pcb_LinkN15	359.84
pcb_L215	360.88
pcb_Core15	360.70
pcb_L1D15	359.79
pcb_L1I15	360.77
inode_0	348.56
inode_1	348.74
inode_2	350.44
inode_3	349.32
inode_4	348.50
inode_5	348.68
inode_6	350.36
inode_7	349.26
inode_8	345.48
inode_9	345.65
inode_10	346.98
inode_11	346.00
inode_12	357.21
inode_13	357.49
inode_14	359.71
inode_15	357.97
inode_16	357.20
inode_17	357.49
inode_18	359.70
inode_19	357.97
inode_20	356.39
inode_21	356.65
inode_22	358.95
inode_23	357.33
inode_24	343.82
inode_25	344.00
inode_26	345.03
inode_27	343.96
