MCW	322.18
MCE	321.85
LinkW0	321.69
RTR0	321.94
L30	321.86
LinkN0	322.62
L20	322.32
Core0	322.62
L1D0	322.62
L1I0	322.37
LinkW1	321.79
RTR1	322.01
L31	321.96
LinkN1	322.72
L21	322.41
Core1	322.72
L1D1	322.72
L1I1	322.73
LinkW2	321.79
RTR2	321.96
L32	322.00
LinkN2	322.76
L22	322.48
Core2	322.82
L1D2	322.66
L1I2	322.84
LinkW3	321.74
RTR3	321.75
L33	321.94
LinkN3	322.03
L23	322.41
Core3	322.72
L1D3	322.03
L1I3	322.76
LinkW4	322.25
RTR4	322.37
L34	322.25
LinkN4	322.79
L24	322.56
Core4	322.79
L1D4	322.79
L1I4	322.52
LinkW5	322.40
RTR5	322.44
L35	322.40
LinkN5	322.67
L25	322.64
Core5	322.90
L1D5	322.67
L1I5	322.91
LinkW6	322.46
RTR6	322.36
L36	322.46
LinkN6	322.40
L26	322.49
Core6	322.64
L1D6	322.40
L1I6	322.68
LinkW7	322.36
RTR7	322.05
L37	322.36
LinkN7	321.94
L27	322.23
Core7	322.31
L1D7	321.94
L1I7	322.36
LinkW8	322.29
RTR8	322.42
L38	322.29
LinkN8	322.30
L28	322.21
Core8	322.30
L1D8	322.30
L1I8	322.02
LinkW9	322.45
RTR9	322.38
L39	322.45
LinkN9	322.34
L29	322.24
Core9	322.34
L1D9	322.34
L1I9	322.32
LinkW10	322.35
RTR10	322.21
L310	322.35
LinkN10	322.64
L210	322.33
Core10	322.50
L1D10	322.50
L1I10	322.34
LinkW11	322.16
RTR11	321.94
L311	322.16
LinkN11	322.02
L211	322.42
Core11	322.63
L1D11	322.02
L1I11	322.64
LinkW12	322.03
RTR12	322.09
L312	322.03
LinkN12	322.52
L212	322.24
Core12	322.60
L1D12	322.52
L1I12	322.60
LinkW13	322.09
RTR13	322.11
L313	322.09
LinkN13	322.31
L213	322.23
Core13	322.40
L1D13	322.31
L1I13	322.52
LinkW14	322.10
RTR14	322.19
L314	322.10
LinkN14	321.95
L214	322.09
Core14	322.27
L1D14	321.95
L1I14	322.29
LinkW15	322.19
RTR15	321.93
L315	322.19
LinkN15	321.55
L215	321.79
Core15	321.70
L1D15	321.51
L1I15	321.80
iface_MCW	321.95
iface_MCE	321.71
iface_LinkW0	321.58
iface_RTR0	321.80
iface_L30	321.73
iface_LinkN0	322.35
iface_L20	322.10
iface_Core0	322.35
iface_L1D0	322.35
iface_L1I0	322.12
iface_LinkW1	321.67
iface_RTR1	321.86
iface_L31	321.82
iface_LinkN1	322.43
iface_L21	322.18
iface_Core1	322.43
iface_L1D1	322.43
iface_L1I1	322.43
iface_LinkW2	321.67
iface_RTR2	321.82
iface_L32	321.85
iface_LinkN2	322.45
iface_L22	322.24
iface_Core2	322.51
iface_L1D2	322.38
iface_L1I2	322.53
iface_LinkW3	321.62
iface_RTR3	321.63
iface_L33	321.79
iface_LinkN3	321.85
iface_L23	322.17
iface_Core3	322.42
iface_L1D3	321.85
iface_L1I3	322.45
iface_LinkW4	322.06
iface_RTR4	322.16
iface_L34	322.06
iface_LinkN4	322.50
iface_L24	322.32
iface_Core4	322.50
iface_L1D4	322.50
iface_L1I4	322.25
iface_LinkW5	322.19
iface_RTR5	322.23
iface_L35	322.19
iface_LinkN5	322.41
iface_L25	322.38
iface_Core5	322.58
iface_L1D5	322.41
iface_L1I5	322.59
iface_LinkW6	322.24
iface_RTR6	322.15
iface_L36	322.24
iface_LinkN6	322.18
iface_L26	322.27
iface_Core6	322.38
iface_L1D6	322.18
iface_L1I6	322.42
iface_LinkW7	322.15
iface_RTR7	321.88
iface_L37	322.15
iface_LinkN7	321.78
iface_L27	322.05
iface_Core7	322.11
iface_L1D7	321.78
iface_L1I7	322.15
iface_LinkW8	322.10
iface_RTR8	322.21
iface_L38	322.10
iface_LinkN8	322.10
iface_L28	322.03
iface_Core8	322.10
iface_L1D8	322.10
iface_L1I8	321.86
iface_LinkW9	322.23
iface_RTR9	322.18
iface_L39	322.23
iface_LinkN9	322.14
iface_L29	322.06
iface_Core9	322.14
iface_L1D9	322.14
iface_L1I9	322.11
iface_LinkW10	322.16
iface_RTR10	322.04
iface_L310	322.16
iface_LinkN10	322.36
iface_L210	322.13
iface_Core10	322.25
iface_L1D10	322.25
iface_L1I10	322.14
iface_LinkW11	321.99
iface_RTR11	321.80
iface_L311	321.99
iface_LinkN11	321.85
iface_L211	322.19
iface_Core11	322.35
iface_L1D11	321.85
iface_L1I11	322.36
iface_LinkW12	321.88
iface_RTR12	321.93
iface_L312	321.88
iface_LinkN12	322.24
iface_L212	322.04
iface_Core12	322.29
iface_L1D12	322.24
iface_L1I12	322.29
iface_LinkW13	321.93
iface_RTR13	321.96
iface_L313	321.93
iface_LinkN13	322.08
iface_L213	322.03
iface_Core13	322.15
iface_L1D13	322.08
iface_L1I13	322.24
iface_LinkW14	321.95
iface_RTR14	322.00
iface_L314	321.95
iface_LinkN14	321.78
iface_L214	321.93
iface_Core14	322.05
iface_L1D14	321.78
iface_L1I14	322.06
iface_LinkW15	322.00
iface_RTR15	321.78
iface_L315	322.00
iface_LinkN15	321.47
iface_L215	321.68
iface_Core15	321.60
iface_L1D15	321.42
iface_L1I15	321.67
metal_MCW	322.19
metal_MCE	321.85
metal_LinkW0	321.70
metal_RTR0	321.94
metal_L30	321.87
metal_LinkN0	322.61
metal_L20	322.31
metal_Core0	322.61
metal_L1D0	322.61
metal_L1I0	322.32
metal_LinkW1	321.79
metal_RTR1	322.02
metal_L31	321.97
metal_LinkN1	322.70
metal_L21	322.39
metal_Core1	322.70
metal_L1D1	322.70
metal_L1I1	322.68
metal_LinkW2	321.80
metal_RTR2	321.97
metal_L32	322.01
metal_LinkN2	322.71
metal_L22	322.44
metal_Core2	322.77
metal_L1D2	322.65
metal_L1I2	322.79
metal_LinkW3	321.74
metal_RTR3	321.76
metal_L33	321.95
metal_LinkN3	322.01
metal_L23	322.38
metal_Core3	322.67
metal_L1D3	322.01
metal_L1I3	322.71
metal_LinkW4	322.26
metal_RTR4	322.38
metal_L34	322.26
metal_LinkN4	322.77
metal_L24	322.55
metal_Core4	322.77
metal_L1D4	322.77
metal_L1I4	322.47
metal_LinkW5	322.41
metal_RTR5	322.45
metal_L35	322.41
metal_LinkN5	322.65
metal_L25	322.61
metal_Core5	322.85
metal_L1D5	322.65
metal_L1I5	322.86
metal_LinkW6	322.47
metal_RTR6	322.37
metal_L36	322.47
metal_LinkN6	322.38
metal_L26	322.47
metal_Core6	322.61
metal_L1D6	322.38
metal_L1I6	322.65
metal_LinkW7	322.37
metal_RTR7	322.05
metal_L37	322.37
metal_LinkN7	321.92
metal_L27	322.22
metal_Core7	322.30
metal_L1D7	321.92
metal_L1I7	322.35
metal_LinkW8	322.30
metal_RTR8	322.43
metal_L38	322.30
metal_LinkN8	322.29
metal_L28	322.19
metal_Core8	322.29
metal_L1D8	322.29
metal_L1I8	322.01
metal_LinkW9	322.46
metal_RTR9	322.38
metal_L39	322.46
metal_LinkN9	322.32
metal_L29	322.23
metal_Core9	322.32
metal_L1D9	322.32
metal_L1I9	322.30
metal_LinkW10	322.36
metal_RTR10	322.22
metal_L310	322.36
metal_LinkN10	322.59
metal_L210	322.32
metal_Core10	322.49
metal_L1D10	322.49
metal_L1I10	322.33
metal_LinkW11	322.17
metal_RTR11	321.94
metal_L311	322.17
metal_LinkN11	322.00
metal_L211	322.38
metal_Core11	322.59
metal_L1D11	322.00
metal_L1I11	322.59
metal_LinkW12	322.03
metal_RTR12	322.10
metal_L312	322.03
metal_LinkN12	322.51
metal_L212	322.23
metal_Core12	322.57
metal_L1D12	322.51
metal_L1I12	322.56
metal_LinkW13	322.10
metal_RTR13	322.12
metal_L313	322.10
metal_LinkN13	322.30
metal_L213	322.22
metal_Core13	322.40
metal_L1D13	322.30
metal_L1I13	322.51
metal_LinkW14	322.11
metal_RTR14	322.19
metal_L314	322.11
metal_LinkN14	321.93
metal_L214	322.09
metal_Core14	322.27
metal_L1D14	321.93
metal_L1I14	322.29
metal_LinkW15	322.19
metal_RTR15	321.94
metal_L315	322.19
metal_LinkN15	321.56
metal_L215	321.80
metal_Core15	321.70
metal_L1D15	321.50
metal_L1I15	321.80
c4_MCW	322.12
c4_MCE	321.82
c4_LinkW0	321.69
c4_RTR0	321.92
c4_L30	321.85
c4_LinkN0	322.48
c4_L20	322.22
c4_Core0	322.48
c4_L1D0	322.48
c4_L1I0	322.21
c4_LinkW1	321.78
c4_RTR1	321.99
c4_L31	321.95
c4_LinkN1	322.57
c4_L21	322.30
c4_Core1	322.57
c4_L1D1	322.57
c4_L1I1	322.54
c4_LinkW2	321.79
c4_RTR2	321.95
c4_L32	321.98
c4_LinkN2	322.55
c4_L22	322.34
c4_Core2	322.62
c4_L1D2	322.51
c4_L1I2	322.63
c4_LinkW3	321.73
c4_RTR3	321.75
c4_L33	321.93
c4_LinkN3	321.94
c4_L23	322.27
c4_Core3	322.52
c4_L1D3	321.94
c4_L1I3	322.55
c4_LinkW4	322.20
c4_RTR4	322.31
c4_L34	322.20
c4_LinkN4	322.63
c4_L24	322.44
c4_Core4	322.63
c4_L1D4	322.63
c4_L1I4	322.34
c4_LinkW5	322.33
c4_RTR5	322.37
c4_L35	322.33
c4_LinkN5	322.53
c4_L25	322.49
c4_Core5	322.69
c4_L1D5	322.53
c4_L1I5	322.69
c4_LinkW6	322.39
c4_RTR6	322.29
c4_L36	322.39
c4_LinkN6	322.29
c4_L26	322.38
c4_Core6	322.49
c4_L1D6	322.29
c4_L1I6	322.53
c4_LinkW7	322.29
c4_RTR7	322.01
c4_L37	322.29
c4_LinkN7	321.87
c4_L27	322.16
c4_Core7	322.22
c4_L1D7	321.87
c4_L1I7	322.26
c4_LinkW8	322.24
c4_RTR8	322.35
c4_L38	322.24
c4_LinkN8	322.21
c4_L28	322.14
c4_Core8	322.21
c4_L1D8	322.21
c4_L1I8	321.95
c4_LinkW9	322.37
c4_RTR9	322.31
c4_L39	322.37
c4_LinkN9	322.24
c4_L29	322.17
c4_Core9	322.24
c4_L1D9	322.24
c4_L1I9	322.22
c4_LinkW10	322.29
c4_RTR10	322.16
c4_L310	322.29
c4_LinkN10	322.45
c4_L210	322.24
c4_Core10	322.38
c4_L1D10	322.38
c4_L1I10	322.24
c4_LinkW11	322.12
c4_RTR11	321.91
c4_L311	322.12
c4_LinkN11	321.94
c4_L211	322.28
c4_Core11	322.45
c4_L1D11	321.94
c4_L1I11	322.45
c4_LinkW12	322.00
c4_RTR12	322.05
c4_L312	322.00
c4_LinkN12	322.39
c4_L212	322.16
c4_Core12	322.45
c4_L1D12	322.39
c4_L1I12	322.41
c4_LinkW13	322.05
c4_RTR13	322.07
c4_L313	322.05
c4_LinkN13	322.21
c4_L213	322.15
c4_Core13	322.30
c4_L1D13	322.21
c4_L1I13	322.39
c4_LinkW14	322.06
c4_RTR14	322.13
c4_L314	322.06
c4_LinkN14	321.88
c4_L214	322.04
c4_Core14	322.19
c4_L1D14	321.88
c4_L1I14	322.20
c4_LinkW15	322.13
c4_RTR15	321.90
c4_L315	322.13
c4_LinkN15	321.56
c4_L215	321.79
c4_Core15	321.70
c4_L1D15	321.51
c4_L1I15	321.78
hsp_MCW	321.32
hsp_MCE	321.25
hsp_LinkW0	321.22
hsp_RTR0	321.33
hsp_L30	321.30
hsp_LinkN0	321.46
hsp_L20	321.38
hsp_Core0	321.46
hsp_L1D0	321.46
hsp_L1I0	321.33
hsp_LinkW1	321.27
hsp_RTR1	321.37
hsp_L31	321.36
hsp_LinkN1	321.50
hsp_L21	321.43
hsp_Core1	321.50
hsp_L1D1	321.50
hsp_L1I1	321.48
hsp_LinkW2	321.27
hsp_RTR2	321.34
hsp_L32	321.37
hsp_LinkN2	321.45
hsp_L22	321.43
hsp_Core2	321.50
hsp_L1D2	321.45
hsp_L1I2	321.50
hsp_LinkW3	321.23
hsp_RTR3	321.23
hsp_L33	321.32
hsp_LinkN3	321.26
hsp_L23	321.37
hsp_Core3	321.42
hsp_L1D3	321.26
hsp_L1I3	321.44
hsp_LinkW4	321.43
hsp_RTR4	321.49
hsp_L34	321.45
hsp_LinkN4	321.52
hsp_L24	321.51
hsp_Core4	321.52
hsp_L1D4	321.52
hsp_L1I4	321.37
hsp_LinkW5	321.50
hsp_RTR5	321.52
hsp_L35	321.52
hsp_LinkN5	321.54
hsp_L25	321.54
hsp_Core5	321.55
hsp_L1D5	321.54
hsp_L1I5	321.54
hsp_LinkW6	321.50
hsp_RTR6	321.47
hsp_L36	321.52
hsp_LinkN6	321.46
hsp_L26	321.53
hsp_Core6	321.53
hsp_L1D6	321.46
hsp_L1I6	321.54
hsp_LinkW7	321.43
hsp_RTR7	321.33
hsp_L37	321.44
hsp_LinkN7	321.28
hsp_L27	321.44
hsp_Core7	321.44
hsp_L1D7	321.28
hsp_L1I7	321.45
hsp_LinkW8	321.46
hsp_RTR8	321.50
hsp_L38	321.46
hsp_LinkN8	321.46
hsp_L28	321.46
hsp_Core8	321.45
hsp_L1D8	321.45
hsp_L1I8	321.32
hsp_LinkW9	321.53
hsp_RTR9	321.53
hsp_L39	321.53
hsp_LinkN9	321.49
hsp_L29	321.49
hsp_Core9	321.48
hsp_L1D9	321.48
hsp_L1I9	321.46
hsp_LinkW10	321.52
hsp_RTR10	321.48
hsp_L310	321.52
hsp_LinkN10	321.44
hsp_L210	321.49
hsp_Core10	321.48
hsp_L1D10	321.44
hsp_L1I10	321.48
hsp_LinkW11	321.44
hsp_RTR11	321.33
hsp_L311	321.44
hsp_LinkN11	321.27
hsp_L211	321.43
hsp_Core11	321.42
hsp_L1D11	321.27
hsp_L1I11	321.43
hsp_LinkW12	321.38
hsp_RTR12	321.41
hsp_L312	321.38
hsp_LinkN12	321.38
hsp_L212	321.38
hsp_Core12	321.37
hsp_L1D12	321.37
hsp_L1I12	321.29
hsp_LinkW13	321.43
hsp_RTR13	321.43
hsp_L313	321.43
hsp_LinkN13	321.39
hsp_L213	321.39
hsp_Core13	321.38
hsp_L1D13	321.37
hsp_L1I13	321.37
hsp_LinkW14	321.43
hsp_RTR14	321.40
hsp_L314	321.43
hsp_LinkN14	321.32
hsp_L214	321.38
hsp_Core14	321.36
hsp_L1D14	321.29
hsp_L1I14	321.37
hsp_LinkW15	321.37
hsp_RTR15	321.28
hsp_L315	321.37
hsp_LinkN15	321.17
hsp_L215	321.31
hsp_Core15	321.26
hsp_L1D15	321.14
hsp_L1I15	321.27
hsink_MCW	321.11
hsink_MCE	321.08
hsink_LinkW0	321.05
hsink_RTR0	321.11
hsink_L30	321.09
hsink_LinkN0	321.18
hsink_L20	321.13
hsink_Core0	321.18
hsink_L1D0	321.18
hsink_L1I0	321.10
hsink_LinkW1	321.08
hsink_RTR1	321.13
hsink_L31	321.13
hsink_LinkN1	321.21
hsink_L21	321.16
hsink_Core1	321.21
hsink_L1D1	321.21
hsink_L1I1	321.19
hsink_LinkW2	321.08
hsink_RTR2	321.12
hsink_L32	321.13
hsink_LinkN2	321.17
hsink_L22	321.16
hsink_Core2	321.21
hsink_L1D2	321.17
hsink_L1I2	321.21
hsink_LinkW3	321.05
hsink_RTR3	321.04
hsink_L33	321.10
hsink_LinkN3	321.06
hsink_L23	321.12
hsink_Core3	321.16
hsink_L1D3	321.06
hsink_L1I3	321.16
hsink_LinkW4	321.16
hsink_RTR4	321.21
hsink_L34	321.18
hsink_LinkN4	321.22
hsink_L24	321.21
hsink_Core4	321.22
hsink_L1D4	321.22
hsink_L1I4	321.13
hsink_LinkW5	321.22
hsink_RTR5	321.24
hsink_L35	321.24
hsink_LinkN5	321.25
hsink_L25	321.25
hsink_Core5	321.25
hsink_L1D5	321.25
hsink_L1I5	321.23
hsink_LinkW6	321.22
hsink_RTR6	321.21
hsink_L36	321.24
hsink_LinkN6	321.20
hsink_L26	321.24
hsink_Core6	321.25
hsink_L1D6	321.20
hsink_L1I6	321.25
hsink_LinkW7	321.17
hsink_RTR7	321.12
hsink_L37	321.19
hsink_LinkN7	321.09
hsink_L27	321.19
hsink_Core7	321.19
hsink_L1D7	321.09
hsink_L1I7	321.20
hsink_LinkW8	321.20
hsink_RTR8	321.22
hsink_L38	321.20
hsink_LinkN8	321.21
hsink_L28	321.21
hsink_Core8	321.20
hsink_L1D8	321.20
hsink_L1I8	321.12
hsink_LinkW9	321.25
hsink_RTR9	321.25
hsink_L39	321.25
hsink_LinkN9	321.24
hsink_L29	321.24
hsink_Core9	321.23
hsink_L1D9	321.23
hsink_L1I9	321.21
hsink_LinkW10	321.25
hsink_RTR10	321.22
hsink_L310	321.25
hsink_LinkN10	321.20
hsink_L210	321.24
hsink_Core10	321.23
hsink_L1D10	321.19
hsink_L1I10	321.23
hsink_LinkW11	321.20
hsink_RTR11	321.13
hsink_L311	321.20
hsink_LinkN11	321.08
hsink_L211	321.19
hsink_Core11	321.17
hsink_L1D11	321.08
hsink_L1I11	321.18
hsink_LinkW12	321.15
hsink_RTR12	321.17
hsink_L312	321.15
hsink_LinkN12	321.14
hsink_L212	321.14
hsink_Core12	321.12
hsink_L1D12	321.12
hsink_L1I12	321.06
hsink_LinkW13	321.19
hsink_RTR13	321.20
hsink_L313	321.19
hsink_LinkN13	321.16
hsink_L213	321.16
hsink_Core13	321.14
hsink_L1D13	321.14
hsink_L1I13	321.13
hsink_LinkW14	321.19
hsink_RTR14	321.17
hsink_L314	321.19
hsink_LinkN14	321.12
hsink_L214	321.16
hsink_Core14	321.14
hsink_L1D14	321.10
hsink_L1I14	321.14
hsink_LinkW15	321.15
hsink_RTR15	321.08
hsink_L315	321.15
hsink_LinkN15	321.02
hsink_L215	321.11
hsink_Core15	321.08
hsink_L1D15	321.01
hsink_L1I15	321.09
sub_MCW	321.71
sub_MCE	321.64
sub_LinkW0	321.66
sub_RTR0	321.73
sub_L30	321.70
sub_LinkN0	321.82
sub_L20	321.77
sub_Core0	321.82
sub_L1D0	321.82
sub_L1I0	321.72
sub_LinkW1	321.70
sub_RTR1	321.76
sub_L31	321.75
sub_LinkN1	321.86
sub_L21	321.80
sub_Core1	321.86
sub_L1D1	321.86
sub_L1I1	321.84
sub_LinkW2	321.70
sub_RTR2	321.74
sub_L32	321.76
sub_LinkN2	321.81
sub_L22	321.80
sub_Core2	321.85
sub_L1D2	321.81
sub_L1I2	321.86
sub_LinkW3	321.66
sub_RTR3	321.64
sub_L33	321.71
sub_LinkN3	321.65
sub_L23	321.76
sub_Core3	321.79
sub_L1D3	321.65
sub_L1I3	321.80
sub_LinkW4	321.80
sub_RTR4	321.84
sub_L34	321.81
sub_LinkN4	321.87
sub_L24	321.86
sub_Core4	321.87
sub_L1D4	321.87
sub_L1I4	321.75
sub_LinkW5	321.85
sub_RTR5	321.86
sub_L35	321.86
sub_LinkN5	321.89
sub_L25	321.88
sub_Core5	321.89
sub_L1D5	321.89
sub_L1I5	321.88
sub_LinkW6	321.86
sub_RTR6	321.82
sub_L36	321.86
sub_LinkN6	321.81
sub_L26	321.87
sub_Core6	321.88
sub_L1D6	321.81
sub_L1I6	321.88
sub_LinkW7	321.80
sub_RTR7	321.70
sub_L37	321.80
sub_LinkN7	321.66
sub_L27	321.80
sub_Core7	321.79
sub_L1D7	321.66
sub_L1I7	321.80
sub_LinkW8	321.82
sub_RTR8	321.85
sub_L38	321.82
sub_LinkN8	321.81
sub_L28	321.81
sub_Core8	321.81
sub_L1D8	321.81
sub_L1I8	321.71
sub_LinkW9	321.87
sub_RTR9	321.87
sub_L39	321.87
sub_LinkN9	321.84
sub_L29	321.84
sub_Core9	321.83
sub_L1D9	321.83
sub_L1I9	321.82
sub_LinkW10	321.86
sub_RTR10	321.82
sub_L310	321.86
sub_LinkN10	321.79
sub_L210	321.84
sub_Core10	321.83
sub_L1D10	321.79
sub_L1I10	321.83
sub_LinkW11	321.79
sub_RTR11	321.70
sub_L311	321.79
sub_LinkN11	321.65
sub_L211	321.79
sub_Core11	321.78
sub_L1D11	321.65
sub_L1I11	321.79
sub_LinkW12	321.75
sub_RTR12	321.77
sub_L312	321.75
sub_LinkN12	321.75
sub_L212	321.75
sub_Core12	321.75
sub_L1D12	321.75
sub_L1I12	321.70
sub_LinkW13	321.79
sub_RTR13	321.79
sub_L313	321.79
sub_LinkN13	321.76
sub_L213	321.76
sub_Core13	321.75
sub_L1D13	321.75
sub_L1I13	321.75
sub_LinkW14	321.79
sub_RTR14	321.76
sub_L314	321.79
sub_LinkN14	321.70
sub_L214	321.76
sub_Core14	321.74
sub_L1D14	321.68
sub_L1I14	321.75
sub_LinkW15	321.74
sub_RTR15	321.66
sub_L315	321.74
sub_LinkN15	321.58
sub_L215	321.69
sub_Core15	321.66
sub_L1D15	321.57
sub_L1I15	321.67
solder_MCW	321.68
solder_MCE	321.63
solder_LinkW0	321.65
solder_RTR0	321.70
solder_L30	321.69
solder_LinkN0	321.77
solder_L20	321.73
solder_Core0	321.77
solder_L1D0	321.77
solder_L1I0	321.69
solder_LinkW1	321.68
solder_RTR1	321.73
solder_L31	321.73
solder_LinkN1	321.80
solder_L21	321.76
solder_Core1	321.80
solder_L1D1	321.80
solder_L1I1	321.78
solder_LinkW2	321.68
solder_RTR2	321.71
solder_L32	321.73
solder_LinkN2	321.75
solder_L22	321.76
solder_Core2	321.80
solder_L1D2	321.75
solder_L1I2	321.80
solder_LinkW3	321.65
solder_RTR3	321.63
solder_L33	321.69
solder_LinkN3	321.63
solder_L23	321.71
solder_Core3	321.74
solder_L1D3	321.63
solder_L1I3	321.75
solder_LinkW4	321.75
solder_RTR4	321.79
solder_L34	321.77
solder_LinkN4	321.80
solder_L24	321.80
solder_Core4	321.80
solder_L1D4	321.80
solder_L1I4	321.71
solder_LinkW5	321.81
solder_RTR5	321.82
solder_L35	321.82
solder_LinkN5	321.83
solder_L25	321.83
solder_Core5	321.83
solder_L1D5	321.83
solder_L1I5	321.82
solder_LinkW6	321.80
solder_RTR6	321.79
solder_L36	321.82
solder_LinkN6	321.77
solder_L26	321.82
solder_Core6	321.82
solder_L1D6	321.77
solder_L1I6	321.83
solder_LinkW7	321.75
solder_RTR7	321.68
solder_L37	321.76
solder_LinkN7	321.64
solder_L27	321.76
solder_Core7	321.75
solder_L1D7	321.64
solder_L1I7	321.76
solder_LinkW8	321.77
solder_RTR8	321.80
solder_L38	321.77
solder_LinkN8	321.78
solder_L28	321.78
solder_Core8	321.77
solder_L1D8	321.77
solder_L1I8	321.69
solder_LinkW9	321.82
solder_RTR9	321.82
solder_L39	321.82
solder_LinkN9	321.81
solder_L29	321.81
solder_Core9	321.80
solder_L1D9	321.80
solder_L1I9	321.78
solder_LinkW10	321.82
solder_RTR10	321.79
solder_L310	321.82
solder_LinkN10	321.76
solder_L210	321.81
solder_Core10	321.79
solder_L1D10	321.75
solder_L1I10	321.80
solder_LinkW11	321.76
solder_RTR11	321.68
solder_L311	321.76
solder_LinkN11	321.64
solder_L211	321.75
solder_Core11	321.73
solder_L1D11	321.63
solder_L1I11	321.74
solder_LinkW12	321.73
solder_RTR12	321.75
solder_L312	321.73
solder_LinkN12	321.73
solder_L212	321.73
solder_Core12	321.71
solder_L1D12	321.71
solder_L1I12	321.66
solder_LinkW13	321.76
solder_RTR13	321.76
solder_L313	321.76
solder_LinkN13	321.74
solder_L213	321.74
solder_Core13	321.72
solder_L1D13	321.72
solder_L1I13	321.72
solder_LinkW14	321.76
solder_RTR14	321.73
solder_L314	321.76
solder_LinkN14	321.68
solder_L214	321.73
solder_Core14	321.71
solder_L1D14	321.67
solder_L1I14	321.72
solder_LinkW15	321.71
solder_RTR15	321.64
solder_L315	321.71
solder_LinkN15	321.58
solder_L215	321.68
solder_Core15	321.65
solder_L1D15	321.57
solder_L1I15	321.66
pcb_MCW	321.60
pcb_MCE	321.57
pcb_LinkW0	321.57
pcb_RTR0	321.62
pcb_L30	321.60
pcb_LinkN0	321.66
pcb_L20	321.63
pcb_Core0	321.66
pcb_L1D0	321.66
pcb_L1I0	321.60
pcb_LinkW1	321.60
pcb_RTR1	321.63
pcb_L31	321.63
pcb_LinkN1	321.68
pcb_L21	321.65
pcb_Core1	321.68
pcb_L1D1	321.68
pcb_L1I1	321.67
pcb_LinkW2	321.60
pcb_RTR2	321.62
pcb_L32	321.63
pcb_LinkN2	321.65
pcb_L22	321.65
pcb_Core2	321.68
pcb_L1D2	321.65
pcb_L1I2	321.68
pcb_LinkW3	321.57
pcb_RTR3	321.56
pcb_L33	321.60
pcb_LinkN3	321.57
pcb_L23	321.62
pcb_Core3	321.64
pcb_L1D3	321.57
pcb_L1I3	321.64
pcb_LinkW4	321.65
pcb_RTR4	321.68
pcb_L34	321.66
pcb_LinkN4	321.68
pcb_L24	321.68
pcb_Core4	321.68
pcb_L1D4	321.68
pcb_L1I4	321.62
pcb_LinkW5	321.69
pcb_RTR5	321.70
pcb_L35	321.70
pcb_LinkN5	321.71
pcb_L25	321.70
pcb_Core5	321.71
pcb_L1D5	321.71
pcb_L1I5	321.69
pcb_LinkW6	321.68
pcb_RTR6	321.68
pcb_L36	321.70
pcb_LinkN6	321.67
pcb_L26	321.70
pcb_Core6	321.70
pcb_L1D6	321.67
pcb_L1I6	321.71
pcb_LinkW7	321.64
pcb_RTR7	321.60
pcb_L37	321.66
pcb_LinkN7	321.58
pcb_L27	321.66
pcb_Core7	321.65
pcb_L1D7	321.58
pcb_L1I7	321.66
pcb_LinkW8	321.67
pcb_RTR8	321.68
pcb_L38	321.67
pcb_LinkN8	321.68
pcb_L28	321.68
pcb_Core8	321.67
pcb_L1D8	321.67
pcb_L1I8	321.61
pcb_LinkW9	321.71
pcb_RTR9	321.71
pcb_L39	321.71
pcb_LinkN9	321.70
pcb_L29	321.70
pcb_Core9	321.69
pcb_L1D9	321.69
pcb_L1I9	321.68
pcb_LinkW10	321.70
pcb_RTR10	321.68
pcb_L310	321.70
pcb_LinkN10	321.66
pcb_L210	321.70
pcb_Core10	321.69
pcb_L1D10	321.65
pcb_L1I10	321.69
pcb_LinkW11	321.66
pcb_RTR11	321.61
pcb_L311	321.66
pcb_LinkN11	321.57
pcb_L211	321.65
pcb_Core11	321.64
pcb_L1D11	321.57
pcb_L1I11	321.65
pcb_LinkW12	321.64
pcb_RTR12	321.65
pcb_L312	321.64
pcb_LinkN12	321.63
pcb_L212	321.63
pcb_Core12	321.62
pcb_L1D12	321.62
pcb_L1I12	321.57
pcb_LinkW13	321.67
pcb_RTR13	321.67
pcb_L313	321.67
pcb_LinkN13	321.64
pcb_L213	321.65
pcb_Core13	321.63
pcb_L1D13	321.63
pcb_L1I13	321.62
pcb_LinkW14	321.66
pcb_RTR14	321.65
pcb_L314	321.66
pcb_LinkN14	321.61
pcb_L214	321.64
pcb_Core14	321.63
pcb_L1D14	321.60
pcb_L1I14	321.63
pcb_LinkW15	321.63
pcb_RTR15	321.58
pcb_L315	321.63
pcb_LinkN15	321.54
pcb_L215	321.61
pcb_Core15	321.59
pcb_L1D15	321.53
pcb_L1I15	321.59
inode_0	320.72
inode_1	320.69
inode_2	320.77
inode_3	320.77
inode_4	320.71
inode_5	320.68
inode_6	320.76
inode_7	320.77
inode_8	320.46
inode_9	320.43
inode_10	320.49
inode_11	320.49
inode_12	321.46
inode_13	321.42
inode_14	321.50
inode_15	321.51
inode_16	321.46
inode_17	321.42
inode_18	321.50
inode_19	321.51
inode_20	321.39
inode_21	321.35
inode_22	321.45
inode_23	321.45
inode_24	320.32
inode_25	320.30
inode_26	320.32
inode_27	320.33
