MCW	321.02
MCE	321.05
LinkW0	320.80
RTR0	320.91
L30	320.88
LinkN0	321.17
L20	321.04
Core0	321.17
L1D0	321.17
L1I0	320.99
LinkW1	320.89
RTR1	321.02
L31	321.01
LinkN1	321.38
L21	321.20
Core1	321.38
L1D1	321.38
L1I1	321.23
LinkW2	320.91
RTR2	321.02
L32	321.04
LinkN2	321.27
L22	321.27
Core2	321.47
L1D2	321.27
L1I2	321.42
LinkW3	320.84
RTR3	320.82
L33	320.93
LinkN3	320.93
L23	321.06
Core3	321.14
L1D3	320.93
L1I3	321.19
LinkW4	321.09
RTR4	321.23
L34	321.13
LinkN4	321.55
L24	321.42
Core4	321.55
L1D4	321.55
L1I4	321.14
LinkW5	321.33
RTR5	321.49
L35	321.48
LinkN5	322.03
L25	321.87
Core5	322.14
L1D5	322.03
L1I5	321.79
LinkW6	321.38
RTR6	321.44
L36	321.49
LinkN6	321.75
L26	321.87
Core6	322.14
L1D6	321.75
L1I6	322.03
LinkW7	321.17
RTR7	321.04
L37	321.27
LinkN7	321.13
L27	321.46
Core7	321.52
L1D7	321.13
L1I7	321.61
LinkW8	321.27
RTR8	321.41
L38	321.27
LinkN8	321.54
L28	321.46
Core8	321.54
L1D8	321.54
L1I8	321.11
LinkW9	321.82
RTR9	321.82
L39	321.82
LinkN9	322.03
L29	321.95
Core9	322.14
L1D9	322.03
L1I9	321.78
LinkW10	321.80
RTR10	321.74
L310	321.80
LinkN10	321.74
L210	321.94
Core10	322.14
L1D10	321.74
L1I10	322.03
LinkW11	321.46
RTR11	321.17
L311	321.46
LinkN11	321.12
L211	321.51
Core11	321.51
L1D11	321.12
L1I11	321.59
LinkW12	321.20
RTR12	321.32
L312	321.20
LinkN12	321.21
L212	321.16
Core12	321.21
L1D12	321.21
L1I12	320.97
LinkW13	321.70
RTR13	321.70
L313	321.70
LinkN13	321.52
L213	321.43
Core13	321.53
L1D13	321.52
L1I13	321.32
LinkW14	321.70
RTR14	321.64
L314	321.70
LinkN14	321.38
L214	321.49
Core14	321.65
L1D14	321.38
L1I14	321.58
LinkW15	321.37
RTR15	321.11
L315	321.37
LinkN15	320.94
L215	321.21
Core15	321.22
L1D15	320.94
L1I15	321.28
iface_MCW	320.93
iface_MCE	320.95
iface_LinkW0	320.73
iface_RTR0	320.84
iface_L30	320.81
iface_LinkN0	321.06
iface_L20	320.95
iface_Core0	321.06
iface_L1D0	321.06
iface_L1I0	320.90
iface_LinkW1	320.82
iface_RTR1	320.93
iface_L31	320.92
iface_LinkN1	321.23
iface_L21	321.08
iface_Core1	321.24
iface_L1D1	321.23
iface_L1I1	321.11
iface_LinkW2	320.83
iface_RTR2	320.93
iface_L32	320.95
iface_LinkN2	321.14
iface_L22	321.14
iface_Core2	321.31
iface_L1D2	321.14
iface_L1I2	321.27
iface_LinkW3	320.77
iface_RTR3	320.76
iface_L33	320.85
iface_LinkN3	320.85
iface_L23	320.96
iface_Core3	321.03
iface_L1D3	320.85
iface_L1I3	321.07
iface_LinkW4	320.99
iface_RTR4	321.12
iface_L34	321.03
iface_LinkN4	321.38
iface_L24	321.27
iface_Core4	321.38
iface_L1D4	321.38
iface_L1I4	321.02
iface_LinkW5	321.20
iface_RTR5	321.34
iface_L35	321.33
iface_LinkN5	321.77
iface_L25	321.64
iface_Core5	321.86
iface_L1D5	321.77
iface_L1I5	321.57
iface_LinkW6	321.24
iface_RTR6	321.29
iface_L36	321.34
iface_LinkN6	321.54
iface_L26	321.64
iface_Core6	321.85
iface_L1D6	321.54
iface_L1I6	321.77
iface_LinkW7	321.07
iface_RTR7	320.95
iface_L37	321.15
iface_LinkN7	321.01
iface_L27	321.30
iface_Core7	321.35
iface_L1D7	321.01
iface_L1I7	321.42
iface_LinkW8	321.15
iface_RTR8	321.27
iface_L38	321.15
iface_LinkN8	321.37
iface_L28	321.31
iface_Core8	321.37
iface_L1D8	321.37
iface_L1I8	321.00
iface_LinkW9	321.61
iface_RTR9	321.61
iface_L39	321.61
iface_LinkN9	321.77
iface_L29	321.71
iface_Core9	321.85
iface_L1D9	321.77
iface_L1I9	321.56
iface_LinkW10	321.60
iface_RTR10	321.54
iface_L310	321.60
iface_LinkN10	321.53
iface_L210	321.70
iface_Core10	321.85
iface_L1D10	321.53
iface_L1I10	321.77
iface_LinkW11	321.31
iface_RTR11	321.06
iface_L311	321.31
iface_LinkN11	321.01
iface_L211	321.35
iface_Core11	321.34
iface_L1D11	321.01
iface_L1I11	321.41
iface_LinkW12	321.09
iface_RTR12	321.19
iface_L312	321.09
iface_LinkN12	321.08
iface_L212	321.05
iface_Core12	321.08
iface_L1D12	321.08
iface_L1I12	320.87
iface_LinkW13	321.50
iface_RTR13	321.50
iface_L313	321.50
iface_LinkN13	321.34
iface_L213	321.27
iface_Core13	321.34
iface_L1D13	321.34
iface_L1I13	321.17
iface_LinkW14	321.51
iface_RTR14	321.45
iface_L314	321.51
iface_LinkN14	321.21
iface_L214	321.33
iface_Core14	321.43
iface_L1D14	321.21
iface_L1I14	321.38
iface_LinkW15	321.24
iface_RTR15	321.01
iface_L315	321.24
iface_LinkN15	320.85
iface_L215	321.09
iface_Core15	321.08
iface_L1D15	320.85
iface_L1I15	321.13
metal_MCW	321.02
metal_MCE	321.06
metal_LinkW0	320.80
metal_RTR0	320.92
metal_L30	320.89
metal_LinkN0	321.17
metal_L20	321.04
metal_Core0	321.17
metal_L1D0	321.17
metal_L1I0	320.99
metal_LinkW1	320.90
metal_RTR1	321.03
metal_L31	321.01
metal_LinkN1	321.38
metal_L21	321.20
metal_Core1	321.38
metal_L1D1	321.38
metal_L1I1	321.23
metal_LinkW2	320.91
metal_RTR2	321.02
metal_L32	321.05
metal_LinkN2	321.26
metal_L22	321.26
metal_Core2	321.46
metal_L1D2	321.26
metal_L1I2	321.41
metal_LinkW3	320.84
metal_RTR3	320.82
metal_L33	320.93
metal_LinkN3	320.93
metal_L23	321.06
metal_Core3	321.14
metal_L1D3	320.93
metal_L1I3	321.19
metal_LinkW4	321.10
metal_RTR4	321.24
metal_L34	321.14
metal_LinkN4	321.56
metal_L24	321.42
metal_Core4	321.56
metal_L1D4	321.56
metal_L1I4	321.13
metal_LinkW5	321.34
metal_RTR5	321.50
metal_L35	321.49
metal_LinkN5	322.02
metal_L25	321.85
metal_Core5	322.12
metal_L1D5	322.02
metal_L1I5	321.78
metal_LinkW6	321.39
metal_RTR6	321.45
metal_L36	321.50
metal_LinkN6	321.74
metal_L26	321.85
metal_Core6	322.12
metal_L1D6	321.74
metal_L1I6	322.03
metal_LinkW7	321.18
metal_RTR7	321.04
metal_L37	321.27
metal_LinkN7	321.12
metal_L27	321.46
metal_Core7	321.52
metal_L1D7	321.12
metal_L1I7	321.61
metal_LinkW8	321.28
metal_RTR8	321.42
metal_L38	321.28
metal_LinkN8	321.54
metal_L28	321.46
metal_Core8	321.54
metal_L1D8	321.54
metal_L1I8	321.11
metal_LinkW9	321.83
metal_RTR9	321.83
metal_L39	321.83
metal_LinkN9	322.02
metal_L29	321.93
metal_Core9	322.11
metal_L1D9	322.02
metal_L1I9	321.77
metal_LinkW10	321.82
metal_RTR10	321.76
metal_L310	321.82
metal_LinkN10	321.73
metal_L210	321.93
metal_Core10	322.11
metal_L1D10	321.73
metal_L1I10	322.02
metal_LinkW11	321.48
metal_RTR11	321.18
metal_L311	321.48
metal_LinkN11	321.12
metal_L211	321.52
metal_Core11	321.51
metal_L1D11	321.12
metal_L1I11	321.60
metal_LinkW12	321.20
metal_RTR12	321.33
metal_L312	321.20
metal_LinkN12	321.21
metal_L212	321.16
metal_Core12	321.21
metal_L1D12	321.21
metal_L1I12	320.97
metal_LinkW13	321.71
metal_RTR13	321.71
metal_L313	321.71
metal_LinkN13	321.53
metal_L213	321.43
metal_Core13	321.53
metal_L1D13	321.53
metal_L1I13	321.32
metal_LinkW14	321.72
metal_RTR14	321.65
metal_L314	321.72
metal_LinkN14	321.38
metal_L214	321.49
metal_Core14	321.64
metal_L1D14	321.38
metal_L1I14	321.58
metal_LinkW15	321.38
metal_RTR15	321.12
metal_L315	321.38
metal_LinkN15	320.94
metal_L215	321.22
metal_Core15	321.22
metal_L1D15	320.94
metal_L1I15	321.29
c4_MCW	321.01
c4_MCE	321.04
c4_LinkW0	320.81
c4_RTR0	320.92
c4_L30	320.89
c4_LinkN0	321.14
c4_L20	321.03
c4_Core0	321.14
c4_L1D0	321.14
c4_L1I0	320.97
c4_LinkW1	320.90
c4_RTR1	321.02
c4_L31	321.00
c4_LinkN1	321.33
c4_L21	321.17
c4_Core1	321.33
c4_L1D1	321.33
c4_L1I1	321.20
c4_LinkW2	320.92
c4_RTR2	321.01
c4_L32	321.04
c4_LinkN2	321.22
c4_L22	321.22
c4_Core2	321.39
c4_L1D2	321.22
c4_L1I2	321.36
c4_LinkW3	320.85
c4_RTR3	320.83
c4_L33	320.94
c4_LinkN3	320.93
c4_L23	321.04
c4_Core3	321.12
c4_L1D3	320.93
c4_L1I3	321.16
c4_LinkW4	321.08
c4_RTR4	321.21
c4_L34	321.12
c4_LinkN4	321.49
c4_L24	321.37
c4_Core4	321.49
c4_L1D4	321.49
c4_L1I4	321.10
c4_LinkW5	321.30
c4_RTR5	321.46
c4_L35	321.45
c4_LinkN5	321.90
c4_L25	321.74
c4_Core5	321.97
c4_L1D5	321.90
c4_L1I5	321.68
c4_LinkW6	321.34
c4_RTR6	321.41
c4_L36	321.45
c4_LinkN6	321.65
c4_L26	321.74
c4_Core6	321.97
c4_L1D6	321.65
c4_L1I6	321.90
c4_LinkW7	321.16
c4_RTR7	321.04
c4_L37	321.25
c4_LinkN7	321.10
c4_L27	321.41
c4_Core7	321.46
c4_L1D7	321.10
c4_L1I7	321.54
c4_LinkW8	321.25
c4_RTR8	321.38
c4_L38	321.25
c4_LinkN8	321.48
c4_L28	321.41
c4_Core8	321.48
c4_L1D8	321.48
c4_L1I8	321.08
c4_LinkW9	321.74
c4_RTR9	321.74
c4_L39	321.74
c4_LinkN9	321.90
c4_L29	321.82
c4_Core9	321.97
c4_L1D9	321.90
c4_L1I9	321.67
c4_LinkW10	321.73
c4_RTR10	321.68
c4_L310	321.73
c4_LinkN10	321.64
c4_L210	321.81
c4_Core10	321.96
c4_L1D10	321.64
c4_L1I10	321.90
c4_LinkW11	321.43
c4_RTR11	321.16
c4_L311	321.43
c4_LinkN11	321.09
c4_L211	321.46
c4_Core11	321.45
c4_L1D11	321.09
c4_L1I11	321.53
c4_LinkW12	321.18
c4_RTR12	321.30
c4_L312	321.18
c4_LinkN12	321.18
c4_L212	321.14
c4_Core12	321.18
c4_L1D12	321.18
c4_L1I12	320.96
c4_LinkW13	321.63
c4_RTR13	321.63
c4_L313	321.63
c4_LinkN13	321.46
c4_L213	321.38
c4_Core13	321.46
c4_L1D13	321.46
c4_L1I13	321.28
c4_LinkW14	321.64
c4_RTR14	321.58
c4_L314	321.64
c4_LinkN14	321.32
c4_L214	321.43
c4_Core14	321.55
c4_L1D14	321.32
c4_L1I14	321.50
c4_LinkW15	321.35
c4_RTR15	321.10
c4_L315	321.35
c4_LinkN15	320.94
c4_L215	321.19
c4_Core15	321.19
c4_L1D15	320.94
c4_L1I15	321.25
hsp_MCW	320.62
hsp_MCE	320.63
hsp_LinkW0	320.51
hsp_RTR0	320.59
hsp_L30	320.57
hsp_LinkN0	320.69
hsp_L20	320.62
hsp_Core0	320.69
hsp_L1D0	320.69
hsp_L1I0	320.59
hsp_LinkW1	320.56
hsp_RTR1	320.64
hsp_L31	320.63
hsp_LinkN1	320.77
hsp_L21	320.68
hsp_Core1	320.77
hsp_L1D1	320.77
hsp_L1I1	320.71
hsp_LinkW2	320.57
hsp_RTR2	320.62
hsp_L32	320.64
hsp_LinkN2	320.71
hsp_L22	320.68
hsp_Core2	320.77
hsp_L1D2	320.71
hsp_L1I2	320.77
hsp_LinkW3	320.54
hsp_RTR3	320.54
hsp_L33	320.59
hsp_LinkN3	320.58
hsp_L23	320.63
hsp_Core3	320.69
hsp_L1D3	320.58
hsp_L1I3	320.70
hsp_LinkW4	320.67
hsp_RTR4	320.74
hsp_L34	320.70
hsp_LinkN4	320.80
hsp_L24	320.77
hsp_Core4	320.80
hsp_L1D4	320.80
hsp_L1I4	320.65
hsp_LinkW5	320.77
hsp_RTR5	320.84
hsp_L35	320.83
hsp_LinkN5	320.91
hsp_L25	320.87
hsp_Core5	320.91
hsp_L1D5	320.91
hsp_L1I5	320.84
hsp_LinkW6	320.78
hsp_RTR6	320.80
hsp_L36	320.84
hsp_LinkN6	320.83
hsp_L26	320.87
hsp_Core6	320.91
hsp_L1D6	320.83
hsp_L1I6	320.91
hsp_LinkW7	320.71
hsp_RTR7	320.66
hsp_L37	320.75
hsp_LinkN7	320.65
hsp_L27	320.78
hsp_Core7	320.80
hsp_L1D7	320.65
hsp_L1I7	320.81
hsp_LinkW8	320.75
hsp_RTR8	320.80
hsp_L38	320.75
hsp_LinkN8	320.80
hsp_L28	320.80
hsp_Core8	320.80
hsp_L1D8	320.80
hsp_L1I8	320.65
hsp_LinkW9	320.90
hsp_RTR9	320.91
hsp_L39	320.90
hsp_LinkN9	320.91
hsp_L29	320.91
hsp_Core9	320.91
hsp_L1D9	320.91
hsp_L1I9	320.83
hsp_LinkW10	320.91
hsp_RTR10	320.88
hsp_L310	320.91
hsp_LinkN10	320.83
hsp_L210	320.91
hsp_Core10	320.91
hsp_L1D10	320.83
hsp_L1I10	320.91
hsp_LinkW11	320.81
hsp_RTR11	320.70
hsp_L311	320.81
hsp_LinkN11	320.65
hsp_L211	320.81
hsp_Core11	320.80
hsp_L1D11	320.64
hsp_L1I11	320.81
hsp_LinkW12	320.71
hsp_RTR12	320.76
hsp_L312	320.71
hsp_LinkN12	320.71
hsp_L212	320.71
hsp_Core12	320.69
hsp_L1D12	320.69
hsp_L1I12	320.58
hsp_LinkW13	320.85
hsp_RTR13	320.86
hsp_L313	320.85
hsp_LinkN13	320.80
hsp_L213	320.80
hsp_Core13	320.78
hsp_L1D13	320.78
hsp_L1I13	320.71
hsp_LinkW14	320.86
hsp_RTR14	320.83
hsp_L314	320.86
hsp_LinkN14	320.74
hsp_L214	320.80
hsp_Core14	320.78
hsp_L1D14	320.72
hsp_L1I14	320.78
hsp_LinkW15	320.77
hsp_RTR15	320.66
hsp_L315	320.77
hsp_LinkN15	320.59
hsp_L215	320.73
hsp_Core15	320.69
hsp_L1D15	320.57
hsp_L1I15	320.70
hsink_MCW	320.48
hsink_MCE	320.49
hsink_LinkW0	320.41
hsink_RTR0	320.46
hsink_L30	320.45
hsink_LinkN0	320.53
hsink_L20	320.48
hsink_Core0	320.53
hsink_L1D0	320.53
hsink_L1I0	320.46
hsink_LinkW1	320.45
hsink_RTR1	320.49
hsink_L31	320.49
hsink_LinkN1	320.56
hsink_L21	320.52
hsink_Core1	320.56
hsink_L1D1	320.56
hsink_L1I1	320.54
hsink_LinkW2	320.45
hsink_RTR2	320.48
hsink_L32	320.49
hsink_LinkN2	320.54
hsink_L22	320.52
hsink_Core2	320.56
hsink_L1D2	320.54
hsink_L1I2	320.56
hsink_LinkW3	320.43
hsink_RTR3	320.43
hsink_L33	320.47
hsink_LinkN3	320.46
hsink_L23	320.49
hsink_Core3	320.52
hsink_L1D3	320.46
hsink_L1I3	320.53
hsink_LinkW4	320.51
hsink_RTR4	320.56
hsink_L34	320.53
hsink_LinkN4	320.58
hsink_L24	320.57
hsink_Core4	320.58
hsink_L1D4	320.58
hsink_L1I4	320.50
hsink_LinkW5	320.57
hsink_RTR5	320.60
hsink_L35	320.59
hsink_LinkN5	320.63
hsink_L25	320.61
hsink_Core5	320.63
hsink_L1D5	320.63
hsink_L1I5	320.60
hsink_LinkW6	320.57
hsink_RTR6	320.58
hsink_L36	320.60
hsink_LinkN6	320.59
hsink_L26	320.61
hsink_Core6	320.63
hsink_L1D6	320.59
hsink_L1I6	320.63
hsink_LinkW7	320.54
hsink_RTR7	320.51
hsink_L37	320.56
hsink_LinkN7	320.50
hsink_L27	320.57
hsink_Core7	320.58
hsink_L1D7	320.50
hsink_L1I7	320.59
hsink_LinkW8	320.56
hsink_RTR8	320.58
hsink_L38	320.56
hsink_LinkN8	320.58
hsink_L28	320.58
hsink_Core8	320.58
hsink_L1D8	320.58
hsink_L1I8	320.50
hsink_LinkW9	320.62
hsink_RTR9	320.63
hsink_L39	320.62
hsink_LinkN9	320.63
hsink_L29	320.63
hsink_Core9	320.63
hsink_L1D9	320.63
hsink_L1I9	320.59
hsink_LinkW10	320.63
hsink_RTR10	320.61
hsink_L310	320.63
hsink_LinkN10	320.59
hsink_L210	320.63
hsink_Core10	320.62
hsink_L1D10	320.59
hsink_L1I10	320.63
hsink_LinkW11	320.59
hsink_RTR11	320.53
hsink_L311	320.59
hsink_LinkN11	320.50
hsink_L211	320.59
hsink_Core11	320.58
hsink_L1D11	320.49
hsink_L1I11	320.58
hsink_LinkW12	320.53
hsink_RTR12	320.56
hsink_L312	320.53
hsink_LinkN12	320.53
hsink_L212	320.53
hsink_Core12	320.52
hsink_L1D12	320.52
hsink_L1I12	320.45
hsink_LinkW13	320.59
hsink_RTR13	320.60
hsink_L313	320.59
hsink_LinkN13	320.57
hsink_L213	320.57
hsink_Core13	320.55
hsink_L1D13	320.55
hsink_L1I13	320.53
hsink_LinkW14	320.60
hsink_RTR14	320.58
hsink_L314	320.60
hsink_LinkN14	320.54
hsink_L214	320.57
hsink_Core14	320.55
hsink_L1D14	320.53
hsink_L1I14	320.55
hsink_LinkW15	320.56
hsink_RTR15	320.51
hsink_L315	320.56
hsink_LinkN15	320.46
hsink_L215	320.54
hsink_Core15	320.51
hsink_L1D15	320.45
hsink_L1I15	320.52
sub_MCW	320.93
sub_MCE	320.94
sub_LinkW0	320.86
sub_RTR0	320.91
sub_L30	320.89
sub_LinkN0	320.99
sub_L20	320.94
sub_Core0	320.99
sub_L1D0	320.99
sub_L1I0	320.91
sub_LinkW1	320.90
sub_RTR1	320.95
sub_L31	320.94
sub_LinkN1	321.05
sub_L21	320.98
sub_Core1	321.05
sub_L1D1	321.05
sub_L1I1	321.00
sub_LinkW2	320.91
sub_RTR2	320.94
sub_L32	320.95
sub_LinkN2	321.00
sub_L22	320.98
sub_Core2	321.05
sub_L1D2	321.00
sub_L1I2	321.05
sub_LinkW3	320.88
sub_RTR3	320.87
sub_L33	320.91
sub_LinkN3	320.90
sub_L23	320.94
sub_Core3	320.98
sub_L1D3	320.90
sub_L1I3	320.99
sub_LinkW4	320.97
sub_RTR4	321.03
sub_L34	320.99
sub_LinkN4	321.08
sub_L24	321.05
sub_Core4	321.08
sub_L1D4	321.08
sub_L1I4	320.95
sub_LinkW5	321.05
sub_RTR5	321.10
sub_L35	321.10
sub_LinkN5	321.17
sub_L25	321.14
sub_Core5	321.17
sub_L1D5	321.17
sub_L1I5	321.11
sub_LinkW6	321.06
sub_RTR6	321.08
sub_L36	321.10
sub_LinkN6	321.10
sub_L26	321.14
sub_Core6	321.17
sub_L1D6	321.10
sub_L1I6	321.17
sub_LinkW7	321.00
sub_RTR7	320.96
sub_L37	321.04
sub_LinkN7	320.95
sub_L27	321.06
sub_Core7	321.07
sub_L1D7	320.95
sub_L1I7	321.09
sub_LinkW8	321.03
sub_RTR8	321.08
sub_L38	321.03
sub_LinkN8	321.08
sub_L28	321.08
sub_Core8	321.08
sub_L1D8	321.08
sub_L1I8	320.95
sub_LinkW9	321.16
sub_RTR9	321.17
sub_L39	321.16
sub_LinkN9	321.18
sub_L29	321.17
sub_Core9	321.18
sub_L1D9	321.18
sub_L1I9	321.11
sub_LinkW10	321.17
sub_RTR10	321.14
sub_L310	321.17
sub_LinkN10	321.11
sub_L210	321.17
sub_Core10	321.18
sub_L1D10	321.11
sub_L1I10	321.18
sub_LinkW11	321.09
sub_RTR11	320.99
sub_L311	321.09
sub_LinkN11	320.95
sub_L211	321.09
sub_Core11	321.08
sub_L1D11	320.95
sub_L1I11	321.09
sub_LinkW12	321.01
sub_RTR12	321.05
sub_L312	321.01
sub_LinkN12	321.02
sub_L212	321.02
sub_Core12	321.00
sub_L1D12	321.00
sub_L1I12	320.92
sub_LinkW13	321.13
sub_RTR13	321.14
sub_L313	321.13
sub_LinkN13	321.09
sub_L213	321.09
sub_Core13	321.07
sub_L1D13	321.07
sub_L1I13	321.02
sub_LinkW14	321.14
sub_RTR14	321.11
sub_L314	321.14
sub_LinkN14	321.04
sub_L214	321.09
sub_Core14	321.08
sub_L1D14	321.03
sub_L1I14	321.08
sub_LinkW15	321.06
sub_RTR15	320.97
sub_L315	321.06
sub_LinkN15	320.92
sub_L215	321.03
sub_Core15	321.01
sub_L1D15	320.91
sub_L1I15	321.02
solder_MCW	320.92
solder_MCE	320.93
solder_LinkW0	320.87
solder_RTR0	320.91
solder_L30	320.89
solder_LinkN0	320.97
solder_L20	320.93
solder_Core0	320.97
solder_L1D0	320.97
solder_L1I0	320.90
solder_LinkW1	320.90
solder_RTR1	320.94
solder_L31	320.94
solder_LinkN1	321.02
solder_L21	320.96
solder_Core1	321.02
solder_L1D1	321.02
solder_L1I1	320.98
solder_LinkW2	320.90
solder_RTR2	320.93
solder_L32	320.94
solder_LinkN2	320.98
solder_L22	320.96
solder_Core2	321.02
solder_L1D2	320.98
solder_L1I2	321.02
solder_LinkW3	320.88
solder_RTR3	320.87
solder_L33	320.91
solder_LinkN3	320.89
solder_L23	320.93
solder_Core3	320.97
solder_L1D3	320.89
solder_L1I3	320.97
solder_LinkW4	320.95
solder_RTR4	321.00
solder_L34	320.98
solder_LinkN4	321.04
solder_L24	321.02
solder_Core4	321.04
solder_L1D4	321.04
solder_L1I4	320.94
solder_LinkW5	321.02
solder_RTR5	321.06
solder_L35	321.06
solder_LinkN5	321.11
solder_L25	321.08
solder_Core5	321.11
solder_L1D5	321.11
solder_L1I5	321.06
solder_LinkW6	321.03
solder_RTR6	321.04
solder_L36	321.06
solder_LinkN6	321.06
solder_L26	321.08
solder_Core6	321.11
solder_L1D6	321.06
solder_L1I6	321.11
solder_LinkW7	320.98
solder_RTR7	320.94
solder_L37	321.01
solder_LinkN7	320.94
solder_L27	321.03
solder_Core7	321.04
solder_L1D7	320.94
solder_L1I7	321.05
solder_LinkW8	321.01
solder_RTR8	321.05
solder_L38	321.01
solder_LinkN8	321.05
solder_L28	321.05
solder_Core8	321.04
solder_L1D8	321.04
solder_L1I8	320.94
solder_LinkW9	321.10
solder_RTR9	321.12
solder_L39	321.11
solder_LinkN9	321.12
solder_L29	321.12
solder_Core9	321.11
solder_L1D9	321.11
solder_L1I9	321.06
solder_LinkW10	321.11
solder_RTR10	321.09
solder_L310	321.12
solder_LinkN10	321.06
solder_L210	321.12
solder_Core10	321.11
solder_L1D10	321.06
solder_L1I10	321.11
solder_LinkW11	321.05
solder_RTR11	320.98
solder_L311	321.05
solder_LinkN11	320.94
solder_L211	321.05
solder_Core11	321.04
solder_L1D11	320.94
solder_L1I11	321.05
solder_LinkW12	320.99
solder_RTR12	321.02
solder_L312	320.99
solder_LinkN12	321.00
solder_L212	321.00
solder_Core12	320.99
solder_L1D12	320.99
solder_L1I12	320.91
solder_LinkW13	321.08
solder_RTR13	321.09
solder_L313	321.08
solder_LinkN13	321.06
solder_L213	321.06
solder_Core13	321.04
solder_L1D13	321.04
solder_L1I13	321.00
solder_LinkW14	321.09
solder_RTR14	321.07
solder_L314	321.09
solder_LinkN14	321.02
solder_L214	321.06
solder_Core14	321.04
solder_L1D14	321.00
solder_L1I14	321.04
solder_LinkW15	321.03
solder_RTR15	320.96
solder_L315	321.03
solder_LinkN15	320.92
solder_L215	321.01
solder_Core15	320.99
solder_L1D15	320.91
solder_L1I15	321.00
pcb_MCW	320.87
pcb_MCE	320.88
pcb_LinkW0	320.83
pcb_RTR0	320.86
pcb_L30	320.85
pcb_LinkN0	320.91
pcb_L20	320.88
pcb_Core0	320.91
pcb_L1D0	320.91
pcb_L1I0	320.86
pcb_LinkW1	320.85
pcb_RTR1	320.88
pcb_L31	320.88
pcb_LinkN1	320.93
pcb_L21	320.90
pcb_Core1	320.93
pcb_L1D1	320.93
pcb_L1I1	320.91
pcb_LinkW2	320.85
pcb_RTR2	320.87
pcb_L32	320.88
pcb_LinkN2	320.91
pcb_L22	320.90
pcb_Core2	320.93
pcb_L1D2	320.91
pcb_L1I2	320.93
pcb_LinkW3	320.84
pcb_RTR3	320.84
pcb_L33	320.86
pcb_LinkN3	320.85
pcb_L23	320.88
pcb_Core3	320.90
pcb_L1D3	320.85
pcb_L1I3	320.91
pcb_LinkW4	320.89
pcb_RTR4	320.93
pcb_L34	320.91
pcb_LinkN4	320.95
pcb_L24	320.94
pcb_Core4	320.95
pcb_L1D4	320.95
pcb_L1I4	320.89
pcb_LinkW5	320.93
pcb_RTR5	320.96
pcb_L35	320.96
pcb_LinkN5	320.98
pcb_L25	320.97
pcb_Core5	320.98
pcb_L1D5	320.98
pcb_L1I5	320.96
pcb_LinkW6	320.94
pcb_RTR6	320.95
pcb_L36	320.96
pcb_LinkN6	320.96
pcb_L26	320.97
pcb_Core6	320.98
pcb_L1D6	320.96
pcb_L1I6	320.99
pcb_LinkW7	320.91
pcb_RTR7	320.89
pcb_L37	320.93
pcb_LinkN7	320.88
pcb_L27	320.94
pcb_Core7	320.95
pcb_L1D7	320.88
pcb_L1I7	320.95
pcb_LinkW8	320.93
pcb_RTR8	320.95
pcb_L38	320.93
pcb_LinkN8	320.95
pcb_L28	320.95
pcb_Core8	320.95
pcb_L1D8	320.95
pcb_L1I8	320.89
pcb_LinkW9	320.98
pcb_RTR9	320.99
pcb_L39	320.98
pcb_LinkN9	320.99
pcb_L29	320.99
pcb_Core9	320.99
pcb_L1D9	320.99
pcb_L1I9	320.96
pcb_LinkW10	320.99
pcb_RTR10	320.98
pcb_L310	320.99
pcb_LinkN10	320.96
pcb_L210	320.99
pcb_Core10	320.99
pcb_L1D10	320.96
pcb_L1I10	320.99
pcb_LinkW11	320.95
pcb_RTR11	320.91
pcb_L311	320.96
pcb_LinkN11	320.89
pcb_L211	320.96
pcb_Core11	320.95
pcb_L1D11	320.89
pcb_L1I11	320.96
pcb_LinkW12	320.92
pcb_RTR12	320.94
pcb_L312	320.92
pcb_LinkN12	320.92
pcb_L212	320.92
pcb_Core12	320.91
pcb_L1D12	320.91
pcb_L1I12	320.87
pcb_LinkW13	320.97
pcb_RTR13	320.97
pcb_L313	320.97
pcb_LinkN13	320.96
pcb_L213	320.96
pcb_Core13	320.94
pcb_L1D13	320.94
pcb_L1I13	320.92
pcb_LinkW14	320.97
pcb_RTR14	320.96
pcb_L314	320.97
pcb_LinkN14	320.93
pcb_L214	320.96
pcb_Core14	320.94
pcb_L1D14	320.92
pcb_L1I14	320.94
pcb_LinkW15	320.94
pcb_RTR15	320.90
pcb_L315	320.94
pcb_LinkN15	320.87
pcb_L215	320.93
pcb_Core15	320.91
pcb_L1D15	320.86
pcb_L1I15	320.92
inode_0	320.17
inode_1	320.17
inode_2	320.24
inode_3	320.20
inode_4	320.16
inode_5	320.17
inode_6	320.24
inode_7	320.20
inode_8	319.96
inode_9	319.97
inode_10	320.02
inode_11	319.98
inode_12	320.75
inode_13	320.76
inode_14	320.83
inode_15	320.78
inode_16	320.75
inode_17	320.76
inode_18	320.83
inode_19	320.77
inode_20	320.69
inode_21	320.70
inode_22	320.79
inode_23	320.73
inode_24	319.86
inode_25	319.86
inode_26	319.89
inode_27	319.85
