MCW	327.75
MCE	329.11
LinkW0	331.91
RTR0	331.91
L30	331.26
LinkN0	331.26
L20	330.76
Core0	331.49
L1D0	329.97
L1I0	331.12
LinkW1	331.62
RTR1	333.22
L31	331.37
LinkN1	332.41
L21	332.33
Core1	333.12
L1D1	331.49
L1I1	332.10
LinkW2	331.87
RTR2	332.22
L32	331.41
LinkN2	331.60
L22	332.65
Core2	333.47
L1D2	332.35
L1I2	332.86
LinkW3	332.22
RTR3	330.21
L33	331.60
LinkN3	329.56
L23	331.45
Core3	332.19
L1D3	331.73
L1I3	330.74
LinkW4	332.05
RTR4	332.05
L34	331.79
LinkN4	331.79
L24	331.37
Core4	332.02
L1D4	330.39
L1I4	331.56
LinkW5	332.17
RTR5	333.20
L35	331.91
LinkN5	332.82
L25	332.89
Core5	333.59
L1D5	331.80
L1I5	332.32
LinkW6	332.34
RTR6	332.17
L36	331.87
LinkN6	331.87
L26	331.85
Core6	332.32
L1D6	331.66
L1I6	331.83
LinkW7	332.17
RTR7	329.76
L37	331.87
LinkN7	329.45
L27	330.25
Core7	330.39
L1D7	330.81
L1I7	329.41
LinkW8	332.18
RTR8	332.18
L38	331.80
LinkN8	331.80
L28	329.92
Core8	329.85
L1D8	328.73
L1I8	330.30
LinkW9	332.27
RTR9	333.00
L39	331.73
LinkN9	332.54
L29	330.75
Core9	331.02
L1D9	330.24
L1I9	330.49
LinkW10	331.62
RTR10	331.63
L310	331.48
LinkN10	331.34
L210	330.64
Core10	330.91
L1D10	330.44
L1I10	330.62
LinkW11	331.63
RTR11	329.44
L311	331.34
LinkN11	329.15
L211	330.91
Core11	331.48
L1D11	330.98
L1I11	330.16
LinkW12	331.17
RTR12	331.17
L312	330.87
LinkN12	330.87
L212	331.17
Core12	332.54
L1D12	330.98
L1I12	331.70
LinkW13	330.75
RTR13	331.87
L313	330.57
LinkN13	331.44
L213	330.12
Core13	330.64
L1D13	329.94
L1I13	329.89
LinkW14	330.73
RTR14	331.06
L314	330.45
LinkN14	330.67
L214	329.66
Core14	330.12
L1D14	329.66
L1I14	329.60
LinkW15	331.06
RTR15	329.16
L315	330.67
LinkN15	328.76
L215	328.64
Core15	327.20
L1D15	327.95
L1I15	326.51
iface_MCW	326.84
iface_MCE	327.89
iface_LinkW0	330.13
iface_RTR0	330.13
iface_L30	329.66
iface_LinkN0	329.66
iface_L20	329.29
iface_Core0	329.87
iface_L1D0	328.65
iface_L1I0	329.63
iface_LinkW1	329.99
iface_RTR1	331.19
iface_L31	329.81
iface_LinkN1	330.59
iface_L21	330.60
iface_Core1	331.22
iface_L1D1	329.96
iface_L1I1	330.45
iface_LinkW2	330.14
iface_RTR2	330.39
iface_L32	329.81
iface_LinkN2	329.94
iface_L22	330.85
iface_Core2	331.49
iface_L1D2	330.64
iface_L1I2	331.01
iface_LinkW3	330.39
iface_RTR3	328.74
iface_L33	329.94
iface_LinkN3	328.25
iface_L23	329.85
iface_Core3	330.42
iface_L1D3	330.08
iface_L1I3	329.27
iface_LinkW4	330.33
iface_RTR4	330.33
iface_L34	330.14
iface_LinkN4	330.14
iface_L24	329.80
iface_Core4	330.30
iface_L1D4	329.01
iface_L1I4	329.96
iface_LinkW5	330.50
iface_RTR5	331.26
iface_L35	330.32
iface_LinkN5	330.99
iface_L25	331.06
iface_Core5	331.60
iface_L1D5	330.22
iface_L1I5	330.64
iface_LinkW6	330.64
iface_RTR6	330.44
iface_L36	330.28
iface_LinkN6	330.22
iface_L26	330.26
iface_Core6	330.62
iface_L1D6	330.13
iface_L1I6	330.23
iface_LinkW7	330.44
iface_RTR7	328.45
iface_L37	330.22
iface_LinkN7	328.23
iface_L27	329.00
iface_Core7	329.05
iface_L1D7	329.42
iface_L1I7	328.26
iface_LinkW8	330.44
iface_RTR8	330.44
iface_L38	330.17
iface_LinkN8	330.17
iface_L28	328.72
iface_Core8	328.60
iface_L1D8	327.70
iface_L1I8	328.99
iface_LinkW9	330.59
iface_RTR9	331.11
iface_L39	330.17
iface_LinkN9	330.77
iface_L29	329.38
iface_Core9	329.58
iface_L1D9	328.95
iface_L1I9	329.18
iface_LinkW10	330.10
iface_RTR10	330.02
iface_L310	329.99
iface_LinkN10	329.80
iface_L210	329.29
iface_Core10	329.49
iface_L1D10	329.14
iface_L1I10	329.26
iface_LinkW11	330.02
iface_RTR11	328.20
iface_L311	329.80
iface_LinkN11	327.99
iface_L211	329.41
iface_Core11	329.85
iface_L1D11	329.48
iface_L1I11	328.80
iface_LinkW12	329.62
iface_RTR12	329.62
iface_L312	329.40
iface_LinkN12	329.40
iface_L212	329.56
iface_Core12	330.59
iface_L1D12	329.37
iface_L1I12	329.96
iface_LinkW13	329.32
iface_RTR13	330.18
iface_L313	329.19
iface_LinkN13	329.87
iface_L213	328.81
iface_Core13	329.18
iface_L1D13	328.64
iface_L1I13	328.61
iface_LinkW14	329.30
iface_RTR14	329.53
iface_L314	329.11
iface_LinkN14	329.24
iface_L214	328.44
iface_Core14	328.77
iface_L1D14	328.42
iface_L1I14	328.36
iface_LinkW15	329.53
iface_RTR15	327.94
iface_L315	329.24
iface_LinkN15	327.65
iface_L215	327.65
iface_Core15	326.49
iface_L1D15	327.09
iface_L1I15	325.91
metal_MCW	327.83
metal_MCE	328.47
metal_LinkW0	330.73
metal_RTR0	330.73
metal_L30	330.54
metal_LinkN0	331.07
metal_L20	330.33
metal_Core0	330.83
metal_L1D0	329.54
metal_L1I0	330.96
metal_LinkW1	331.32
metal_RTR1	331.72
metal_L31	331.19
metal_LinkN1	331.81
metal_L21	331.89
metal_Core1	332.44
metal_L1D1	331.50
metal_L1I1	331.95
metal_LinkW2	331.31
metal_RTR2	331.13
metal_L32	331.19
metal_LinkN2	331.29
metal_L22	332.16
metal_Core2	332.69
metal_L1D2	332.14
metal_L1I2	332.26
metal_LinkW3	331.13
metal_RTR3	329.01
metal_L33	330.94
metal_LinkN3	328.81
metal_L23	330.98
metal_Core3	331.45
metal_L1D3	331.29
metal_L1I3	330.33
metal_LinkW4	331.15
metal_RTR4	331.22
metal_L34	331.12
metal_LinkN4	331.29
metal_L24	330.89
metal_Core4	331.27
metal_L1D4	329.91
metal_L1I4	331.18
metal_LinkW5	332.04
metal_RTR5	332.02
metal_L35	331.79
metal_LinkN5	331.96
metal_L25	332.39
metal_Core5	332.81
metal_L1D5	331.79
metal_L1I5	332.14
metal_LinkW6	332.19
metal_RTR6	331.40
metal_L36	331.87
metal_LinkN6	331.32
metal_L26	331.56
metal_Core6	331.82
metal_L1D6	331.54
metal_L1I6	331.44
metal_LinkW7	331.34
metal_RTR7	328.81
metal_L37	331.25
metal_LinkN7	328.75
metal_L27	330.32
metal_Core7	330.14
metal_L1D7	330.63
metal_L1I7	329.26
metal_LinkW8	331.27
metal_RTR8	331.33
metal_L38	331.13
metal_LinkN8	331.19
metal_L28	329.98
metal_Core8	329.62
metal_L1D8	328.54
metal_L1I8	330.09
metal_LinkW9	332.11
metal_RTR9	331.80
metal_L39	331.73
metal_LinkN9	331.66
metal_L29	330.57
metal_Core9	330.70
metal_L1D9	330.23
metal_L1I9	330.45
metal_LinkW10	331.49
metal_RTR10	330.85
metal_L310	331.38
metal_LinkN10	330.77
metal_L210	330.45
metal_Core10	330.59
metal_L1D10	330.38
metal_L1I10	330.37
metal_LinkW11	330.77
metal_RTR11	328.48
metal_L311	330.70
metal_LinkN11	328.43
metal_L211	330.43
metal_Core11	330.74
metal_L1D11	330.53
metal_L1I11	329.73
metal_LinkW12	330.24
metal_RTR12	330.24
metal_L312	330.19
metal_LinkN12	330.19
metal_L212	330.73
metal_Core12	331.77
metal_L1D12	330.53
metal_L1I12	331.31
metal_LinkW13	330.44
metal_RTR13	330.66
metal_L313	330.36
metal_LinkN13	330.54
metal_L213	329.98
metal_Core13	330.37
metal_L1D13	329.99
metal_L1I13	329.87
metal_LinkW14	330.38
metal_RTR14	330.19
metal_L314	330.30
metal_LinkN14	330.03
metal_L214	329.51
metal_Core14	329.84
metal_L1D14	329.61
metal_L1I14	329.38
metal_LinkW15	330.19
metal_RTR15	328.20
metal_L315	330.03
metal_LinkN15	328.04
metal_L215	328.68
metal_Core15	327.29
metal_L1D15	328.00
metal_L1I15	326.58
c4_MCW	327.63
c4_MCE	327.89
c4_LinkW0	329.79
c4_RTR0	329.89
c4_L30	329.73
c4_LinkN0	330.41
c4_L20	329.80
c4_Core0	329.99
c4_L1D0	328.90
c4_L1I0	330.27
c4_LinkW1	330.48
c4_RTR1	330.61
c4_L31	330.43
c4_LinkN1	331.02
c4_L21	330.98
c4_Core1	331.34
c4_L1D1	330.78
c4_L1I1	331.13
c4_LinkW2	330.50
c4_RTR2	330.22
c4_L32	330.45
c4_LinkN2	330.59
c4_L22	331.19
c4_Core2	331.52
c4_L1D2	331.26
c4_L1I2	331.24
c4_LinkW3	330.16
c4_RTR3	328.26
c4_L33	330.09
c4_LinkN3	328.21
c4_L23	330.15
c4_Core3	330.43
c4_L1D3	330.49
c4_L1I3	329.57
c4_LinkW4	330.34
c4_RTR4	330.46
c4_L34	330.33
c4_LinkN4	330.58
c4_L24	330.26
c4_Core4	330.30
c4_L1D4	329.18
c4_L1I4	330.45
c4_LinkW5	331.18
c4_RTR5	331.07
c4_L35	331.05
c4_LinkN5	331.05
c4_L25	331.39
c4_Core5	331.60
c4_L1D5	331.01
c4_L1I5	331.27
c4_LinkW6	331.29
c4_RTR6	330.61
c4_L36	331.11
c4_LinkN6	330.56
c4_L26	330.77
c4_Core6	330.90
c4_L1D6	330.81
c4_L1I6	330.63
c4_LinkW7	330.51
c4_RTR7	328.24
c4_L37	330.45
c4_LinkN7	328.21
c4_L27	329.87
c4_Core7	329.57
c4_L1D7	329.98
c4_L1I7	328.78
c4_LinkW8	330.43
c4_RTR8	330.54
c4_L38	330.33
c4_LinkN8	330.44
c4_L28	329.55
c4_Core8	329.11
c4_L1D8	328.14
c4_L1I8	329.49
c4_LinkW9	331.22
c4_RTR9	330.89
c4_L39	330.98
c4_LinkN9	330.79
c4_L29	330.06
c4_Core9	330.00
c4_L1D9	329.71
c4_L1I9	329.89
c4_LinkW10	330.76
c4_RTR10	330.12
c4_L310	330.67
c4_LinkN10	330.07
c4_L210	329.98
c4_Core10	329.90
c4_L1D10	329.83
c4_L1I10	329.76
c4_LinkW11	330.00
c4_RTR11	327.94
c4_L311	329.96
c4_LinkN11	327.92
c4_L211	329.66
c4_Core11	329.80
c4_L1D11	329.74
c4_L1I11	329.04
c4_LinkW12	329.52
c4_RTR12	329.58
c4_L312	329.49
c4_LinkN12	329.55
c4_L212	329.91
c4_Core12	330.59
c4_L1D12	329.66
c4_L1I12	330.37
c4_LinkW13	329.81
c4_RTR13	329.85
c4_L313	329.74
c4_LinkN13	329.78
c4_L213	329.44
c4_Core13	329.68
c4_L1D13	329.50
c4_L1I13	329.36
c4_LinkW14	329.77
c4_RTR14	329.48
c4_L314	329.70
c4_LinkN14	329.38
c4_L214	329.13
c4_Core14	329.20
c4_L1D14	329.12
c4_L1I14	328.85
c4_LinkW15	329.47
c4_RTR15	327.68
c4_L315	329.35
c4_LinkN15	327.57
c4_L215	328.39
c4_Core15	327.20
c4_L1D15	327.81
c4_L1I15	326.56
hsp_MCW	324.17
hsp_MCE	324.16
hsp_LinkW0	324.37
hsp_RTR0	324.41
hsp_L30	324.52
hsp_LinkN0	324.76
hsp_L20	324.64
hsp_Core0	324.57
hsp_L1D0	324.32
hsp_L1I0	324.72
hsp_LinkW1	324.60
hsp_RTR1	324.60
hsp_L31	324.76
hsp_LinkN1	324.97
hsp_L21	324.89
hsp_Core1	324.95
hsp_L1D1	324.84
hsp_L1I1	324.97
hsp_LinkW2	324.60
hsp_RTR2	324.47
hsp_L32	324.76
hsp_LinkN2	324.81
hsp_L22	324.90
hsp_Core2	324.97
hsp_L1D2	324.97
hsp_L1I2	324.90
hsp_LinkW3	324.44
hsp_RTR3	323.97
hsp_L33	324.59
hsp_LinkN3	324.21
hsp_L23	324.70
hsp_Core3	324.64
hsp_L1D3	324.77
hsp_L1I3	324.42
hsp_LinkW4	324.75
hsp_RTR4	324.79
hsp_L34	324.79
hsp_LinkN4	324.85
hsp_L24	324.81
hsp_Core4	324.66
hsp_L1D4	324.41
hsp_L1I4	324.81
hsp_LinkW5	324.99
hsp_RTR5	325.00
hsp_L35	325.03
hsp_LinkN5	325.04
hsp_L25	325.04
hsp_Core5	325.03
hsp_L1D5	324.93
hsp_L1I5	325.04
hsp_LinkW6	325.00
hsp_RTR6	324.82
hsp_L36	325.02
hsp_LinkN6	324.84
hsp_L26	325.03
hsp_Core6	325.01
hsp_L1D6	325.03
hsp_L1I6	324.94
hsp_LinkW7	324.79
hsp_RTR7	324.22
hsp_L37	324.80
hsp_LinkN7	324.23
hsp_L27	324.80
hsp_Core7	324.66
hsp_L1D7	324.80
hsp_L1I7	324.43
hsp_LinkW8	324.80
hsp_RTR8	324.84
hsp_L38	324.79
hsp_LinkN8	324.83
hsp_L28	324.73
hsp_Core8	324.53
hsp_L1D8	324.29
hsp_L1I8	324.66
hsp_LinkW9	325.01
hsp_RTR9	325.01
hsp_L39	325.00
hsp_LinkN9	325.00
hsp_L29	324.93
hsp_Core9	324.84
hsp_L1D9	324.76
hsp_L1I9	324.85
hsp_LinkW10	325.01
hsp_RTR10	324.81
hsp_L310	325.00
hsp_LinkN10	324.81
hsp_L210	324.92
hsp_Core10	324.83
hsp_L1D10	324.84
hsp_L1I10	324.76
hsp_LinkW11	324.78
hsp_RTR11	324.22
hsp_L311	324.77
hsp_LinkN11	324.21
hsp_L211	324.71
hsp_Core11	324.53
hsp_L1D11	324.64
hsp_L1I11	324.31
hsp_LinkW12	324.59
hsp_RTR12	324.62
hsp_L312	324.57
hsp_LinkN12	324.61
hsp_L212	324.48
hsp_Core12	324.29
hsp_L1D12	324.10
hsp_L1I12	324.37
hsp_LinkW13	324.75
hsp_RTR13	324.75
hsp_L313	324.73
hsp_LinkN13	324.73
hsp_L213	324.61
hsp_Core13	324.47
hsp_L1D13	324.43
hsp_L1I13	324.47
hsp_LinkW14	324.75
hsp_RTR14	324.57
hsp_L314	324.72
hsp_LinkN14	324.55
hsp_L214	324.59
hsp_Core14	324.43
hsp_L1D14	324.45
hsp_L1I14	324.35
hsp_LinkW15	324.54
hsp_RTR15	324.04
hsp_L315	324.52
hsp_LinkN15	324.02
hsp_L215	324.37
hsp_Core15	324.09
hsp_L1D15	324.22
hsp_L1I15	323.91
hsink_MCW	323.05
hsink_MCE	323.04
hsink_LinkW0	323.05
hsink_RTR0	323.06
hsink_L30	323.10
hsink_LinkN0	323.19
hsink_L20	323.15
hsink_Core0	323.14
hsink_L1D0	323.07
hsink_L1I0	323.18
hsink_LinkW1	323.11
hsink_RTR1	323.11
hsink_L31	323.17
hsink_LinkN1	323.25
hsink_L21	323.22
hsink_Core1	323.24
hsink_L1D1	323.21
hsink_L1I1	323.25
hsink_LinkW2	323.11
hsink_RTR2	323.07
hsink_L32	323.17
hsink_LinkN2	323.20
hsink_L22	323.22
hsink_Core2	323.24
hsink_L1D2	323.25
hsink_L1I2	323.22
hsink_LinkW3	323.06
hsink_RTR3	322.93
hsink_L33	323.11
hsink_LinkN3	323.03
hsink_L23	323.16
hsink_Core3	323.15
hsink_L1D3	323.19
hsink_L1I3	323.08
hsink_LinkW4	323.19
hsink_RTR4	323.20
hsink_L34	323.21
hsink_LinkN4	323.23
hsink_L24	323.22
hsink_Core4	323.18
hsink_L1D4	323.11
hsink_L1I4	323.22
hsink_LinkW5	323.26
hsink_RTR5	323.26
hsink_L35	323.28
hsink_LinkN5	323.29
hsink_L25	323.29
hsink_Core5	323.29
hsink_L1D5	323.26
hsink_L1I5	323.29
hsink_LinkW6	323.26
hsink_RTR6	323.21
hsink_L36	323.28
hsink_LinkN6	323.24
hsink_L26	323.29
hsink_Core6	323.29
hsink_L1D6	323.29
hsink_L1I6	323.27
hsink_LinkW7	323.20
hsink_RTR7	323.04
hsink_L37	323.22
hsink_LinkN7	323.06
hsink_L27	323.23
hsink_Core7	323.19
hsink_L1D7	323.23
hsink_L1I7	323.12
hsink_LinkW8	323.22
hsink_RTR8	323.23
hsink_L38	323.22
hsink_LinkN8	323.23
hsink_L28	323.21
hsink_Core8	323.14
hsink_L1D8	323.08
hsink_L1I8	323.19
hsink_LinkW9	323.29
hsink_RTR9	323.29
hsink_L39	323.29
hsink_LinkN9	323.29
hsink_L29	323.28
hsink_Core9	323.25
hsink_L1D9	323.22
hsink_L1I9	323.25
hsink_LinkW10	323.29
hsink_RTR10	323.24
hsink_L310	323.29
hsink_LinkN10	323.24
hsink_L210	323.28
hsink_Core10	323.25
hsink_L1D10	323.25
hsink_L1I10	323.22
hsink_LinkW11	323.23
hsink_RTR11	323.06
hsink_L311	323.22
hsink_LinkN11	323.06
hsink_L211	323.21
hsink_Core11	323.15
hsink_L1D11	323.19
hsink_L1I11	323.08
hsink_LinkW12	323.15
hsink_RTR12	323.16
hsink_L312	323.15
hsink_LinkN12	323.16
hsink_L212	323.10
hsink_Core12	323.02
hsink_L1D12	322.96
hsink_L1I12	323.05
hsink_LinkW13	323.22
hsink_RTR13	323.22
hsink_L313	323.21
hsink_LinkN13	323.21
hsink_L213	323.16
hsink_Core13	323.10
hsink_L1D13	323.08
hsink_L1I13	323.11
hsink_LinkW14	323.22
hsink_RTR14	323.16
hsink_L314	323.21
hsink_LinkN14	323.16
hsink_L214	323.16
hsink_Core14	323.10
hsink_L1D14	323.10
hsink_L1I14	323.08
hsink_LinkW15	323.15
hsink_RTR15	323.00
hsink_L315	323.15
hsink_LinkN15	322.99
hsink_L215	323.10
hsink_Core15	323.01
hsink_L1D15	323.05
hsink_L1I15	322.96
sub_MCW	326.21
sub_MCE	326.20
sub_LinkW0	326.44
sub_RTR0	326.47
sub_L30	326.52
sub_LinkN0	326.68
sub_L20	326.60
sub_Core0	326.54
sub_L1D0	326.34
sub_L1I0	326.65
sub_LinkW1	326.61
sub_RTR1	326.61
sub_L31	326.70
sub_LinkN1	326.83
sub_L21	326.78
sub_Core1	326.82
sub_L1D1	326.74
sub_L1I1	326.83
sub_LinkW2	326.61
sub_RTR2	326.52
sub_L32	326.70
sub_LinkN2	326.71
sub_L22	326.79
sub_Core2	326.83
sub_L1D2	326.83
sub_L1I2	326.78
sub_LinkW3	326.50
sub_RTR3	326.14
sub_L33	326.58
sub_LinkN3	326.25
sub_L23	326.65
sub_Core3	326.59
sub_L1D3	326.68
sub_L1I3	326.42
sub_LinkW4	326.66
sub_RTR4	326.70
sub_L34	326.69
sub_LinkN4	326.73
sub_L24	326.70
sub_Core4	326.59
sub_L1D4	326.39
sub_L1I4	326.70
sub_LinkW5	326.84
sub_RTR5	326.85
sub_L35	326.86
sub_LinkN5	326.86
sub_L25	326.86
sub_Core5	326.86
sub_L1D5	326.79
sub_L1I5	326.86
sub_LinkW6	326.85
sub_RTR6	326.72
sub_L36	326.86
sub_LinkN6	326.72
sub_L26	326.86
sub_Core6	326.84
sub_L1D6	326.86
sub_L1I6	326.78
sub_LinkW7	326.69
sub_RTR7	326.26
sub_L37	326.69
sub_LinkN7	326.26
sub_L27	326.69
sub_Core7	326.58
sub_L1D7	326.68
sub_L1I7	326.40
sub_LinkW8	326.68
sub_RTR8	326.72
sub_L38	326.68
sub_LinkN8	326.71
sub_L28	326.62
sub_Core8	326.48
sub_L1D8	326.30
sub_L1I8	326.57
sub_LinkW9	326.84
sub_RTR9	326.84
sub_L39	326.83
sub_LinkN9	326.83
sub_L29	326.77
sub_Core9	326.71
sub_L1D9	326.65
sub_L1I9	326.71
sub_LinkW10	326.83
sub_RTR10	326.69
sub_L310	326.82
sub_LinkN10	326.68
sub_L210	326.77
sub_Core10	326.70
sub_L1D10	326.71
sub_L1I10	326.65
sub_LinkW11	326.66
sub_RTR11	326.24
sub_L311	326.65
sub_LinkN11	326.23
sub_L211	326.61
sub_Core11	326.48
sub_L1D11	326.56
sub_L1I11	326.33
sub_LinkW12	326.53
sub_RTR12	326.55
sub_L312	326.52
sub_LinkN12	326.54
sub_L212	326.47
sub_Core12	326.37
sub_L1D12	326.22
sub_L1I12	326.42
sub_LinkW13	326.65
sub_RTR13	326.65
sub_L313	326.63
sub_LinkN13	326.63
sub_L213	326.55
sub_Core13	326.47
sub_L1D13	326.45
sub_L1I13	326.47
sub_LinkW14	326.64
sub_RTR14	326.52
sub_L314	326.63
sub_LinkN14	326.50
sub_L214	326.54
sub_Core14	326.44
sub_L1D14	326.46
sub_L1I14	326.38
sub_LinkW15	326.50
sub_RTR15	326.12
sub_L315	326.48
sub_LinkN15	326.10
sub_L215	326.37
sub_Core15	326.18
sub_L1D15	326.27
sub_L1I15	326.05
solder_MCW	326.07
solder_MCE	326.06
solder_LinkW0	326.17
solder_RTR0	326.18
solder_L30	326.23
solder_LinkN0	326.33
solder_L20	326.28
solder_Core0	326.24
solder_L1D0	326.13
solder_L1I0	326.31
solder_LinkW1	326.27
solder_RTR1	326.27
solder_L31	326.34
solder_LinkN1	326.44
solder_L21	326.40
solder_Core1	326.42
solder_L1D1	326.37
solder_L1I1	326.43
solder_LinkW2	326.27
solder_RTR2	326.21
solder_L32	326.34
solder_LinkN2	326.35
solder_L22	326.40
solder_Core2	326.43
solder_L1D2	326.43
solder_L1I2	326.39
solder_LinkW3	326.19
solder_RTR3	325.98
solder_L33	326.25
solder_LinkN3	326.08
solder_L23	326.30
solder_Core3	326.27
solder_L1D3	326.33
solder_L1I3	326.16
solder_LinkW4	326.33
solder_RTR4	326.35
solder_L34	326.35
solder_LinkN4	326.37
solder_L24	326.35
solder_Core4	326.28
solder_L1D4	326.17
solder_L1I4	326.35
solder_LinkW5	326.45
solder_RTR5	326.45
solder_L35	326.47
solder_LinkN5	326.47
solder_L25	326.47
solder_Core5	326.46
solder_L1D5	326.41
solder_L1I5	326.47
solder_LinkW6	326.45
solder_RTR6	326.36
solder_L36	326.47
solder_LinkN6	326.38
solder_L26	326.47
solder_Core6	326.46
solder_L1D6	326.47
solder_L1I6	326.42
solder_LinkW7	326.34
solder_RTR7	326.08
solder_L37	326.36
solder_LinkN7	326.09
solder_L27	326.36
solder_Core7	326.29
solder_L1D7	326.36
solder_L1I7	326.18
solder_LinkW8	326.35
solder_RTR8	326.37
solder_L38	326.34
solder_LinkN8	326.36
solder_L28	326.32
solder_Core8	326.23
solder_L1D8	326.12
solder_L1I8	326.29
solder_LinkW9	326.46
solder_RTR9	326.46
solder_L39	326.46
solder_LinkN9	326.46
solder_L29	326.43
solder_Core9	326.39
solder_L1D9	326.34
solder_L1I9	326.39
solder_LinkW10	326.46
solder_RTR10	326.37
solder_L310	326.46
solder_LinkN10	326.36
solder_L210	326.43
solder_Core10	326.38
solder_L1D10	326.39
solder_L1I10	326.34
solder_LinkW11	326.35
solder_RTR11	326.08
solder_L311	326.34
solder_LinkN11	326.08
solder_L211	326.32
solder_Core11	326.22
solder_L1D11	326.28
solder_L1I11	326.12
solder_LinkW12	326.25
solder_RTR12	326.27
solder_L312	326.24
solder_LinkN12	326.26
solder_L212	326.19
solder_Core12	326.09
solder_L1D12	326.01
solder_L1I12	326.14
solder_LinkW13	326.34
solder_RTR13	326.34
solder_L313	326.33
solder_LinkN13	326.33
solder_L213	326.27
solder_Core13	326.20
solder_L1D13	326.17
solder_L1I13	326.21
solder_LinkW14	326.34
solder_RTR14	326.25
solder_L314	326.33
solder_LinkN14	326.24
solder_L214	326.27
solder_Core14	326.19
solder_L1D14	326.20
solder_L1I14	326.16
solder_LinkW15	326.23
solder_RTR15	326.00
solder_L315	326.22
solder_LinkN15	325.99
solder_L215	326.16
solder_Core15	326.05
solder_L1D15	326.10
solder_L1I15	325.96
pcb_MCW	325.67
pcb_MCE	325.66
pcb_LinkW0	325.70
pcb_RTR0	325.71
pcb_L30	325.73
pcb_LinkN0	325.77
pcb_L20	325.75
pcb_Core0	325.74
pcb_L1D0	325.69
pcb_L1I0	325.77
pcb_LinkW1	325.74
pcb_RTR1	325.74
pcb_L31	325.77
pcb_LinkN1	325.81
pcb_L21	325.80
pcb_Core1	325.81
pcb_L1D1	325.79
pcb_L1I1	325.81
pcb_LinkW2	325.74
pcb_RTR2	325.71
pcb_L32	325.77
pcb_LinkN2	325.78
pcb_L22	325.80
pcb_Core2	325.81
pcb_L1D2	325.81
pcb_L1I2	325.80
pcb_LinkW3	325.71
pcb_RTR3	325.62
pcb_L33	325.73
pcb_LinkN3	325.66
pcb_L23	325.76
pcb_Core3	325.74
pcb_L1D3	325.77
pcb_L1I3	325.70
pcb_LinkW4	325.77
pcb_RTR4	325.78
pcb_L34	325.78
pcb_LinkN4	325.79
pcb_L24	325.79
pcb_Core4	325.76
pcb_L1D4	325.71
pcb_L1I4	325.79
pcb_LinkW5	325.82
pcb_RTR5	325.82
pcb_L35	325.83
pcb_LinkN5	325.83
pcb_L25	325.83
pcb_Core5	325.83
pcb_L1D5	325.81
pcb_L1I5	325.83
pcb_LinkW6	325.82
pcb_RTR6	325.78
pcb_L36	325.83
pcb_LinkN6	325.80
pcb_L26	325.83
pcb_Core6	325.83
pcb_L1D6	325.83
pcb_L1I6	325.82
pcb_LinkW7	325.78
pcb_RTR7	325.67
pcb_L37	325.79
pcb_LinkN7	325.67
pcb_L27	325.79
pcb_Core7	325.76
pcb_L1D7	325.79
pcb_L1I7	325.72
pcb_LinkW8	325.78
pcb_RTR8	325.79
pcb_L38	325.78
pcb_LinkN8	325.79
pcb_L28	325.77
pcb_Core8	325.73
pcb_L1D8	325.69
pcb_L1I8	325.76
pcb_LinkW9	325.83
pcb_RTR9	325.83
pcb_L39	325.83
pcb_LinkN9	325.83
pcb_L29	325.82
pcb_Core9	325.80
pcb_L1D9	325.78
pcb_L1I9	325.80
pcb_LinkW10	325.83
pcb_RTR10	325.79
pcb_L310	325.83
pcb_LinkN10	325.79
pcb_L210	325.82
pcb_Core10	325.80
pcb_L1D10	325.80
pcb_L1I10	325.79
pcb_LinkW11	325.79
pcb_RTR11	325.67
pcb_L311	325.78
pcb_LinkN11	325.67
pcb_L211	325.78
pcb_Core11	325.73
pcb_L1D11	325.76
pcb_L1I11	325.69
pcb_LinkW12	325.74
pcb_RTR12	325.75
pcb_L312	325.74
pcb_LinkN12	325.74
pcb_L212	325.71
pcb_Core12	325.66
pcb_L1D12	325.62
pcb_L1I12	325.68
pcb_LinkW13	325.78
pcb_RTR13	325.78
pcb_L313	325.78
pcb_LinkN13	325.78
pcb_L213	325.75
pcb_Core13	325.71
pcb_L1D13	325.70
pcb_L1I13	325.72
pcb_LinkW14	325.78
pcb_RTR14	325.75
pcb_L314	325.78
pcb_LinkN14	325.74
pcb_L214	325.75
pcb_Core14	325.71
pcb_L1D14	325.72
pcb_L1I14	325.70
pcb_LinkW15	325.74
pcb_RTR15	325.64
pcb_L315	325.74
pcb_LinkN15	325.63
pcb_L215	325.71
pcb_Core15	325.66
pcb_L1D15	325.68
pcb_L1I15	325.62
inode_0	322.17
inode_1	322.16
inode_2	322.35
inode_3	322.40
inode_4	322.16
inode_5	322.15
inode_6	322.34
inode_7	322.38
inode_8	321.70
inode_9	321.69
inode_10	321.84
inode_11	321.88
inode_12	325.26
inode_13	325.25
inode_14	325.47
inode_15	325.54
inode_16	325.26
inode_17	325.25
inode_18	325.47
inode_19	325.54
inode_20	325.13
inode_21	325.12
inode_22	325.35
inode_23	325.42
inode_24	322.61
inode_25	322.61
inode_26	322.70
inode_27	322.75
