MCW	340.62
MCE	340.37
LinkW0	351.31
RTR0	356.13
L30	354.60
LinkN0	364.84
L20	366.37
Core0	380.39
L1D0	362.89
L1I0	378.64
LinkW1	355.45
RTR1	357.56
L31	358.86
LinkN1	366.63
L21	371.11
Core1	386.00
L1D1	374.87
L1I1	381.78
LinkW2	355.55
RTR2	356.40
L32	358.97
LinkN2	365.24
L22	371.27
Core2	385.57
L1D2	376.83
L1I2	381.24
LinkW3	352.12
RTR3	347.10
L33	355.39
LinkN3	350.55
L23	367.23
Core3	381.38
L1D3	374.49
L1I3	370.22
LinkW4	369.77
RTR4	370.28
L34	364.61
LinkN4	369.83
L24	370.62
Core4	382.67
L1D4	364.74
L1I4	381.16
LinkW5	375.08
RTR5	372.56
L35	369.99
LinkN5	371.89
L25	376.13
Core5	388.80
L1D5	377.55
L1I5	384.60
LinkW6	375.27
RTR6	370.87
L36	370.14
LinkN6	370.27
L26	376.31
Core6	388.38
L1D6	379.64
L1I6	383.96
LinkW7	370.78
RTR7	354.79
L37	365.57
LinkN7	353.51
L27	371.58
Core7	383.72
L1D7	377.05
L1I7	372.16
LinkW8	371.30
RTR8	372.05
L38	365.74
LinkN8	370.73
L28	371.36
Core8	383.32
L1D8	365.25
L1I8	381.91
LinkW9	376.97
RTR9	374.49
L39	371.39
LinkN9	372.88
L29	377.07
Core9	389.65
L1D9	378.36
L1I9	385.46
LinkW10	377.17
RTR10	372.66
L310	371.55
LinkN10	371.19
L210	377.26
Core10	389.23
L1D10	380.49
L1I10	384.78
LinkW11	372.34
RTR11	355.95
L311	366.72
LinkN11	354.10
L211	372.33
Core11	384.39
L1D11	377.81
L1I11	372.69
LinkW12	372.14
RTR12	373.06
L312	367.09
LinkN12	374.32
L212	375.28
Core12	394.56
L1D12	372.08
L1I12	392.30
LinkW13	378.04
RTR13	375.56
L313	373.05
LinkN13	376.58
L213	381.51
Core13	401.73
L1D13	387.85
L1I13	396.19
LinkW14	378.25
RTR14	373.68
L314	373.21
LinkN14	374.81
L214	381.70
Core14	401.13
L1D14	390.24
L1I14	395.59
LinkW15	373.21
RTR15	356.46
L315	368.11
LinkN15	355.84
L215	376.33
Core15	395.75
L1D15	387.35
L1I15	380.84
iface_MCW	339.59
iface_MCE	339.38
iface_LinkW0	348.06
iface_RTR0	352.03
iface_L30	350.70
iface_LinkN0	359.09
iface_L20	359.97
iface_Core0	370.87
iface_L1D0	357.11
iface_L1I0	369.76
iface_LinkW1	351.67
iface_RTR1	353.33
iface_L31	354.43
iface_LinkN1	360.69
iface_L21	364.10
iface_Core1	375.71
iface_L1D1	367.06
iface_L1I1	372.52
iface_LinkW2	351.76
iface_RTR2	352.27
iface_L32	354.53
iface_LinkN2	359.43
iface_L22	364.24
iface_Core2	375.40
iface_L1D2	368.73
iface_L1I2	371.98
iface_LinkW3	348.74
iface_RTR3	344.49
iface_L33	351.37
iface_LinkN3	347.39
iface_L23	360.69
iface_Core3	371.69
iface_L1D3	366.64
iface_L1I3	362.81
iface_LinkW4	362.84
iface_RTR4	363.56
iface_L34	358.91
iface_LinkN4	363.38
iface_L24	363.63
iface_Core4	372.92
iface_L1D4	358.80
iface_L1I4	372.03
iface_LinkW5	367.46
iface_RTR5	365.57
iface_L35	363.60
iface_LinkN5	365.24
iface_L25	368.44
iface_Core5	378.23
iface_L1D5	369.46
iface_L1I5	375.06
iface_LinkW6	367.63
iface_RTR6	364.05
iface_L36	363.74
iface_LinkN6	363.76
iface_L26	368.60
iface_Core6	377.92
iface_L1D6	371.27
iface_L1I6	374.43
iface_LinkW7	363.68
iface_RTR7	350.84
iface_L37	359.72
iface_LinkN7	349.99
iface_L27	364.43
iface_Core7	373.79
iface_L1D7	368.94
iface_L1I7	364.57
iface_LinkW8	364.25
iface_RTR8	365.19
iface_L38	359.96
iface_LinkN8	364.21
iface_L28	364.31
iface_Core8	373.47
iface_L1D8	359.23
iface_L1I8	372.67
iface_LinkW9	369.20
iface_RTR9	367.34
iface_L39	364.91
iface_LinkN9	366.15
iface_L29	369.30
iface_Core9	378.96
iface_L1D9	370.16
iface_L1I9	375.79
iface_LinkW10	369.38
iface_RTR10	365.70
iface_L310	365.05
iface_LinkN10	364.61
iface_L210	369.47
iface_Core10	378.65
iface_L1D10	372.00
iface_L1I10	375.13
iface_LinkW11	365.12
iface_RTR11	351.93
iface_L311	360.79
iface_LinkN11	350.54
iface_L211	365.13
iface_Core11	374.36
iface_L1D11	369.59
iface_L1I11	365.03
iface_LinkW12	364.91
iface_RTR12	365.99
iface_L312	360.99
iface_LinkN12	366.90
iface_L212	367.24
iface_Core12	381.96
iface_L1D12	364.32
iface_L1I12	380.49
iface_LinkW13	370.05
iface_RTR13	368.19
iface_L313	366.17
iface_LinkN13	368.90
iface_L213	372.62
iface_Core13	388.06
iface_L1D13	377.27
iface_L1I13	383.84
iface_LinkW14	370.23
iface_RTR14	366.50
iface_L314	366.31
iface_LinkN14	367.31
iface_L214	372.79
iface_Core14	387.61
iface_L1D14	379.29
iface_L1I14	383.26
iface_LinkW15	365.80
iface_RTR15	352.31
iface_L315	361.84
iface_LinkN15	351.79
iface_L215	368.12
iface_Core15	382.94
iface_L1D15	376.74
iface_L1I15	371.13
hsp_MCW	336.13
hsp_MCE	336.05
hsp_LinkW0	337.19
hsp_RTR0	338.39
hsp_L30	337.71
hsp_LinkN0	339.86
hsp_L20	338.63
hsp_Core0	339.34
hsp_L1D0	337.93
hsp_L1I0	340.32
hsp_LinkW1	339.01
hsp_RTR1	339.25
hsp_L31	339.62
hsp_LinkN1	340.85
hsp_L21	340.72
hsp_Core1	341.63
hsp_L1D1	341.03
hsp_L1I1	341.79
hsp_LinkW2	339.07
hsp_RTR2	338.52
hsp_L32	339.69
hsp_LinkN2	340.02
hsp_L22	340.79
hsp_Core2	341.69
hsp_L1D2	341.79
hsp_L1I2	341.28
hsp_LinkW3	337.42
hsp_RTR3	335.82
hsp_L33	337.94
hsp_LinkN3	336.82
hsp_L23	338.88
hsp_Core3	339.61
hsp_L1D3	340.50
hsp_L1I3	338.31
hsp_LinkW4	339.66
hsp_RTR4	341.14
hsp_L34	339.88
hsp_LinkN4	341.83
hsp_L24	340.30
hsp_Core4	340.61
hsp_L1D4	339.04
hsp_L1I4	341.72
hsp_LinkW5	341.98
hsp_RTR5	342.24
hsp_L35	342.26
hsp_LinkN5	343.00
hsp_L25	342.77
hsp_Core5	343.20
hsp_L1D5	342.53
hsp_L1I5	343.39
hsp_LinkW6	342.06
hsp_RTR6	341.32
hsp_L36	342.35
hsp_LinkN6	342.01
hsp_L26	342.85
hsp_Core6	343.27
hsp_L1D6	343.39
hsp_L1I6	342.80
hsp_LinkW7	339.94
hsp_RTR7	337.72
hsp_L37	340.17
hsp_LinkN7	338.21
hsp_L27	340.59
hsp_Core7	340.91
hsp_L1D7	341.92
hsp_L1I7	339.45
hsp_LinkW8	340.65
hsp_RTR8	342.29
hsp_L38	340.67
hsp_LinkN8	342.43
hsp_L28	340.78
hsp_Core8	340.84
hsp_L1D8	339.23
hsp_L1I8	342.00
hsp_LinkW9	343.21
hsp_RTR9	343.51
hsp_L39	343.24
hsp_LinkN9	343.66
hsp_L29	343.38
hsp_Core9	343.52
hsp_L1D9	342.83
hsp_L1I9	343.72
hsp_LinkW10	343.30
hsp_RTR10	342.48
hsp_L310	343.33
hsp_LinkN10	342.62
hsp_L210	343.47
hsp_Core10	343.59
hsp_L1D10	343.72
hsp_L1I10	343.11
hsp_LinkW11	340.96
hsp_RTR11	338.54
hsp_L311	340.97
hsp_LinkN11	338.62
hsp_L211	341.09
hsp_Core11	341.15
hsp_L1D11	342.20
hsp_L1I11	339.64
hsp_LinkW12	340.72
hsp_RTR12	342.39
hsp_L312	340.58
hsp_LinkN12	342.08
hsp_L212	340.42
hsp_Core12	340.14
hsp_L1D12	338.50
hsp_L1I12	341.22
hsp_LinkW13	343.32
hsp_RTR13	343.62
hsp_L313	343.17
hsp_LinkN13	343.26
hsp_L213	342.96
hsp_Core13	342.64
hsp_L1D13	341.98
hsp_L1I13	342.80
hsp_LinkW14	343.41
hsp_RTR14	342.58
hsp_L314	343.26
hsp_LinkN14	342.26
hsp_L214	343.05
hsp_Core14	342.71
hsp_L1D14	342.78
hsp_L1I14	342.25
hsp_LinkW15	341.02
hsp_RTR15	338.54
hsp_L315	340.88
hsp_LinkN15	338.24
hsp_L215	340.72
hsp_Core15	340.43
hsp_L1D15	341.39
hsp_L1I15	338.92
hsink_MCW	332.14
hsink_MCE	332.12
hsink_LinkW0	332.18
hsink_RTR0	332.53
hsink_L30	332.36
hsink_LinkN0	332.99
hsink_L20	332.62
hsink_Core0	332.83
hsink_L1D0	332.50
hsink_L1I0	333.11
hsink_LinkW1	332.73
hsink_RTR1	332.81
hsink_L31	332.93
hsink_LinkN1	333.31
hsink_L21	333.24
hsink_Core1	333.50
hsink_L1D1	333.33
hsink_L1I1	333.57
hsink_LinkW2	332.75
hsink_RTR2	332.57
hsink_L32	332.95
hsink_LinkN2	333.03
hsink_L22	333.27
hsink_Core2	333.53
hsink_L1D2	333.58
hsink_L1I2	333.40
hsink_LinkW3	332.24
hsink_RTR3	331.80
hsink_L33	332.42
hsink_LinkN3	332.17
hsink_L23	332.69
hsink_Core3	332.90
hsink_L1D3	333.17
hsink_L1I3	332.58
hsink_LinkW4	332.97
hsink_RTR4	333.40
hsink_L34	333.07
hsink_LinkN4	333.64
hsink_L24	333.20
hsink_Core4	333.28
hsink_L1D4	332.91
hsink_L1I4	333.59
hsink_LinkW5	333.64
hsink_RTR5	333.75
hsink_L35	333.76
hsink_LinkN5	334.01
hsink_L25	333.92
hsink_Core5	334.03
hsink_L1D5	333.84
hsink_L1I5	334.10
hsink_LinkW6	333.67
hsink_RTR6	333.45
hsink_L36	333.79
hsink_LinkN6	333.70
hsink_L26	333.95
hsink_Core6	334.06
hsink_L1D6	334.11
hsink_L1I6	333.91
hsink_LinkW7	333.04
hsink_RTR7	332.50
hsink_L37	333.15
hsink_LinkN7	332.70
hsink_L27	333.28
hsink_Core7	333.36
hsink_L1D7	333.66
hsink_L1I7	333.01
hsink_LinkW8	333.32
hsink_RTR8	333.78
hsink_L38	333.33
hsink_LinkN8	333.77
hsink_L28	333.30
hsink_Core8	333.24
hsink_L1D8	332.87
hsink_L1I8	333.55
hsink_LinkW9	334.05
hsink_RTR9	334.16
hsink_L39	334.06
hsink_LinkN9	334.15
hsink_L29	334.03
hsink_Core9	333.98
hsink_L1D9	333.79
hsink_L1I9	334.05
hsink_LinkW10	334.08
hsink_RTR10	333.84
hsink_L310	334.09
hsink_LinkN10	333.83
hsink_L210	334.06
hsink_Core10	334.00
hsink_L1D10	334.06
hsink_L1I10	333.86
hsink_LinkW11	333.40
hsink_RTR11	332.81
hsink_L311	333.41
hsink_LinkN11	332.80
hsink_L211	333.38
hsink_Core11	333.32
hsink_L1D11	333.61
hsink_L1I11	332.96
hsink_LinkW12	333.16
hsink_RTR12	333.61
hsink_L312	333.07
hsink_LinkN12	333.32
hsink_L212	332.88
hsink_Core12	332.65
hsink_L1D12	332.34
hsink_L1I12	332.92
hsink_LinkW13	333.87
hsink_RTR13	333.97
hsink_L313	333.76
hsink_LinkN13	333.66
hsink_L213	333.53
hsink_Core13	333.29
hsink_L1D13	333.13
hsink_L1I13	333.35
hsink_LinkW14	333.89
hsink_RTR14	333.66
hsink_L314	333.79
hsink_LinkN14	333.37
hsink_L214	333.56
hsink_Core14	333.31
hsink_L1D14	333.36
hsink_L1I14	333.19
hsink_LinkW15	333.24
hsink_RTR15	332.67
hsink_L315	333.15
hsink_LinkN15	332.44
hsink_L215	332.95
hsink_Core15	332.72
hsink_L1D15	332.97
hsink_L1I15	332.42
inode_0	328.15
inode_1	328.13
inode_2	329.45
inode_3	328.97
inode_4	328.10
inode_5	328.08
inode_6	329.38
inode_7	328.91
inode_8	325.83
inode_9	325.82
inode_10	326.75
inode_11	326.39
