MC	334.38
LinkW	336.88
RTR	341.69
L3	340.58
LinkN	349.83
L2	353.53
Core	375.72
L1D	355.98
L1I	370.96
iface_MC	331.33
iface_LinkW	333.31
iface_RTR	336.86
iface_L3	336.23
iface_LinkN	343.33
iface_L2	346.31
iface_Core	363.36
iface_L1D	348.11
iface_L1I	359.65
hsp_MC	321.14
hsp_LinkW	321.35
hsp_RTR	320.93
hsp_L3	321.71
hsp_LinkN	321.60
hsp_L2	322.19
hsp_Core	322.34
hsp_L1D	321.90
hsp_L1I	322.09
hsink_MC	319.00
hsink_LinkW	319.02
hsink_RTR	318.99
hsink_L3	319.04
hsink_LinkN	319.02
hsink_L2	319.05
hsink_Core	319.05
hsink_L1D	319.04
hsink_L1I	319.03
inode_0	318.82
inode_1	318.91
inode_2	318.94
inode_3	318.88
inode_4	318.81
inode_5	318.90
inode_6	318.93
inode_7	318.87
inode_8	318.64
inode_9	318.71
inode_10	318.73
inode_11	318.69
